2026-03-11T19:04:34.8753457Z Post job cleanup.
2026-03-11T19:04:34.9683508Z [command]/usr/bin/git version
2026-03-11T19:04:34.9731065Z git version 2.53.0
2026-03-11T19:04:34.9786665Z Temporarily overriding HOME='/home/runner/work/_temp/297a14d0-e79e-414d-9a0c-a810a3c3b25b' before making global git config changes
2026-03-11T19:04:34.9787945Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T19:04:34.9795250Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T19:04:34.9836712Z Removing SSH command configuration
2026-03-11T19:04:34.9846208Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T19:04:34.9892710Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T19:04:35.0177330Z Removing HTTP extra header
2026-03-11T19:04:35.0183884Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T19:04:35.0226612Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T19:04:35.0492404Z Removing includeIf entries pointing to credentials config files
2026-03-11T19:04:35.0503391Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T19:04:35.0566606Z includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path
2026-03-11T19:04:35.0567877Z includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path
2026-03-11T19:04:35.0568835Z includeif.gitdir:/github/workspace/.git.path
2026-03-11T19:04:35.0569374Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-11T19:04:35.0581634Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path
2026-03-11T19:04:35.0609267Z /home/runner/work/_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config
2026-03-11T19:04:35.0623797Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path /home/runner/work/_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config
2026-03-11T19:04:35.0667100Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path
2026-03-11T19:04:35.0696373Z /home/runner/work/_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config
2026-03-11T19:04:35.0710253Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config
2026-03-11T19:04:35.0752019Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-03-11T19:04:35.0781024Z /github/runner_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config
2026-03-11T19:04:35.0792388Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config
2026-03-11T19:04:35.0832543Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-11T19:04:35.0858500Z /github/runner_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config
2026-03-11T19:04:35.0868365Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config
2026-03-11T19:04:35.0910530Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T19:04:35.1176963Z Removing credentials config '/home/runner/work/_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config'
