2026-03-11T19:03:57.5421061Z ##[group]Run actions/setup-java@v5.2.0
2026-03-11T19:03:57.5422093Z with:
2026-03-11T19:03:57.5422771Z   java-version: 17
2026-03-11T19:03:57.5423558Z   distribution: corretto
2026-03-11T19:03:57.5424376Z   java-package: jdk
2026-03-11T19:03:57.5425120Z   check-latest: false
2026-03-11T19:03:57.5425888Z   server-id: github
2026-03-11T19:03:57.5426644Z   server-username: GITHUB_ACTOR
2026-03-11T19:03:57.5427538Z   server-password: GITHUB_TOKEN
2026-03-11T19:03:57.5428562Z   overwrite-settings: true
2026-03-11T19:03:57.5429385Z   job-status: success
2026-03-11T19:03:57.5430388Z   token: ***
2026-03-11T19:03:57.5431068Z ##[endgroup]
2026-03-11T19:03:57.7141465Z ##[group]Installed distributions
2026-03-11T19:03:57.7167881Z Trying to resolve the latest version from remote
2026-03-11T19:03:57.7499285Z Resolved latest version as 17.0.18+9.1
2026-03-11T19:03:57.7500556Z Trying to download...
2026-03-11T19:03:57.7502673Z Downloading Java 17.0.18+9.1 (Corretto) from https://corretto.aws/downloads/resources/17.0.18.9.1/amazon-corretto-17.0.18.9.1-linux-x64.tar.gz ...
2026-03-11T19:03:58.7041430Z Extracting Java archive...
2026-03-11T19:03:58.7187487Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/9b848fe9-8ed0-4fa7-b45e-59f75e07572a -f /home/runner/work/_temp/2648ac02-168f-4050-80e4-680fb1419427
2026-03-11T19:04:02.4714903Z Java 17.0.18+9.1 was downloaded
2026-03-11T19:04:02.4724686Z Setting Java 17.0.18+9.1 as the default
2026-03-11T19:04:02.4725426Z Creating toolchains.xml for JDK version 17 from corretto
2026-03-11T19:04:02.4802699Z Writing to /home/runner/.m2/toolchains.xml
2026-03-11T19:04:02.4803415Z 
2026-03-11T19:04:02.4803655Z Java configuration:
2026-03-11T19:04:02.4804244Z   Distribution: corretto
2026-03-11T19:04:02.4804617Z   Version: 17.0.18+9.1
2026-03-11T19:04:02.4805063Z   Path: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:04:02.4805483Z 
2026-03-11T19:04:02.4808515Z ##[endgroup]
2026-03-11T19:04:02.4827066Z Creating settings.xml with server-id: github
2026-03-11T19:04:02.4827704Z Writing to /home/runner/.m2/settings.xml
