2026-03-11T19:04:02.5197475Z ##[group]Run ./gradlew testCoverage
2026-03-11T19:04:02.5197827Z [36;1m./gradlew testCoverage[0m
2026-03-11T19:04:02.5248472Z shell: /usr/bin/bash -e {0}
2026-03-11T19:04:02.5248810Z env:
2026-03-11T19:04:02.5249115Z   JAVA_HOME: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:04:02.5249566Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:04:02.5249934Z ##[endgroup]
2026-03-11T19:04:02.7499274Z Downloading https://services.gradle.org/distributions/gradle-7.6.4-bin.zip
2026-03-11T19:04:04.2636805Z ...........10%............20%............30%...........40%............50%............60%...........70%............80%............90%............100%
2026-03-11T19:04:05.2739904Z 
2026-03-11T19:04:05.2741028Z Welcome to Gradle 7.6.4!
2026-03-11T19:04:05.2742123Z 
2026-03-11T19:04:05.2742708Z Here are the highlights of this release:
2026-03-11T19:04:05.2743612Z  - Added support for Java 19.
2026-03-11T19:04:05.2744502Z  - Introduced `--rerun` flag for individual task rerun.
2026-03-11T19:04:05.2746477Z  - Improved dependency block for test suites to be strongly typed.
2026-03-11T19:04:05.2747190Z  - Added a pluggable system for Java toolchains provisioning.
2026-03-11T19:04:05.2747630Z 
2026-03-11T19:04:05.2747991Z For more details see https://docs.gradle.org/7.6.4/release-notes.html
2026-03-11T19:04:05.2756601Z 
2026-03-11T19:04:05.3724862Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-03-11T19:04:22.1745061Z > Task :checkKotlinGradlePluginConfigurationErrors
2026-03-11T19:04:25.0732275Z > Task :processResources NO-SOURCE
2026-03-11T19:04:25.0736725Z > Task :processTestResources NO-SOURCE
2026-03-11T19:04:28.5722750Z > Task :compileKotlin
2026-03-11T19:04:29.8729192Z > Task :compileJava
2026-03-11T19:04:29.8735654Z > Task :classes
2026-03-11T19:04:31.1749454Z > Task :compileTestKotlin
2026-03-11T19:04:31.3726054Z > Task :compileTestJava
2026-03-11T19:04:31.3728472Z > Task :testClasses
2026-03-11T19:04:33.0732633Z > Task :test
2026-03-11T19:04:33.8723911Z > Task :testCoverage
2026-03-11T19:04:33.8724814Z 
2026-03-11T19:04:33.8739463Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
2026-03-11T19:04:33.8768754Z 
2026-03-11T19:04:33.8773303Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-03-11T19:04:33.8774395Z 
2026-03-11T19:04:33.8774953Z See https://docs.gradle.org/7.6.4/userguide/command_line_interface.html#sec:command_line_warnings
2026-03-11T19:04:33.8775593Z 
2026-03-11T19:04:33.8775732Z BUILD SUCCESSFUL in 31s
2026-03-11T19:04:33.8776100Z 7 actionable tasks: 7 executed
