2026-03-11T19:04:34.6265542Z ##[warning]Unexpected input(s) 'path', valid inputs are ['paths', 'token', 'min-coverage-overall', 'min-coverage-changed-files', 'title', 'update-comment', 'comment-type', 'pr-number', 'skip-if-no-changes', 'pass-emoji', 'fail-emoji', 'continue-on-error', 'debug-mode']
2026-03-11T19:04:34.6283503Z ##[group]Run madrapps/jacoco-report@v1.7.2
2026-03-11T19:04:34.6283815Z with:
2026-03-11T19:04:34.6284263Z   path: /home/runner/work/jacoco-playground/jacoco-playground/build/reports/jacoco/testCoverage/testCoverage.xml
2026-03-11T19:04:34.6285100Z   token: ***
2026-03-11T19:04:34.6285312Z   min-coverage-overall: 40
2026-03-11T19:04:34.6285558Z   min-coverage-changed-files: 60
2026-03-11T19:04:34.6285800Z   debug-mode: false
2026-03-11T19:04:34.6286002Z   update-comment: false
2026-03-11T19:04:34.6286220Z   comment-type: pr_comment
2026-03-11T19:04:34.6286445Z   skip-if-no-changes: false
2026-03-11T19:04:34.6286699Z   pass-emoji: :green_apple:
2026-03-11T19:04:34.6286919Z   fail-emoji: :x:
2026-03-11T19:04:34.6287148Z   continue-on-error: true
2026-03-11T19:04:34.6287352Z env:
2026-03-11T19:04:34.6287621Z   JAVA_HOME: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:04:34.6288050Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:04:34.6288652Z ##[endgroup]
2026-03-11T19:04:34.7229456Z ##[error]'paths' is missing
