2026-03-11T19:07:33.4544164Z ##[group]Run actions/checkout@v6
2026-03-11T19:07:33.4544789Z with:
2026-03-11T19:07:33.4545038Z   repository: PavanMudigonda/jacoco-playground
2026-03-11T19:07:33.4545568Z   token: ***
2026-03-11T19:07:33.4545754Z   ssh-strict: true
2026-03-11T19:07:33.4545945Z   ssh-user: git
2026-03-11T19:07:33.4546132Z   persist-credentials: true
2026-03-11T19:07:33.4546348Z   clean: true
2026-03-11T19:07:33.4546529Z   sparse-checkout-cone-mode: true
2026-03-11T19:07:33.4546783Z   fetch-depth: 1
2026-03-11T19:07:33.4546965Z   fetch-tags: false
2026-03-11T19:07:33.4547145Z   show-progress: true
2026-03-11T19:07:33.4547333Z   lfs: false
2026-03-11T19:07:33.4547511Z   submodules: false
2026-03-11T19:07:33.4547699Z   set-safe-directory: true
2026-03-11T19:07:33.4548103Z ##[endgroup]
2026-03-11T19:07:33.5614362Z Syncing repository: PavanMudigonda/jacoco-playground
2026-03-11T19:07:33.5616141Z ##[group]Getting Git version info
2026-03-11T19:07:33.5617098Z Working directory is '/home/runner/work/jacoco-playground/jacoco-playground'
2026-03-11T19:07:33.5618209Z [command]/usr/bin/git version
2026-03-11T19:07:33.5703223Z git version 2.53.0
2026-03-11T19:07:33.5740305Z ##[endgroup]
2026-03-11T19:07:33.5758368Z Temporarily overriding HOME='/home/runner/work/_temp/5b9a93b1-f4db-4bb3-90b9-a32f04cf7e03' before making global git config changes
2026-03-11T19:07:33.5759732Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T19:07:33.5766280Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T19:07:33.5815561Z Deleting the contents of '/home/runner/work/jacoco-playground/jacoco-playground'
2026-03-11T19:07:33.5821246Z ##[group]Initializing the repository
2026-03-11T19:07:33.5827696Z [command]/usr/bin/git init /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T19:07:33.5947323Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-11T19:07:33.5948811Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-11T19:07:33.5950189Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-11T19:07:33.5951212Z hint: call:
2026-03-11T19:07:33.5951864Z hint:
2026-03-11T19:07:33.5952363Z hint: 	git config --global init.defaultBranch <name>
2026-03-11T19:07:33.5952896Z hint:
2026-03-11T19:07:33.5953445Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-11T19:07:33.5954329Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-11T19:07:33.5955012Z hint:
2026-03-11T19:07:33.5955358Z hint: 	git branch -m <name>
2026-03-11T19:07:33.5955769Z hint:
2026-03-11T19:07:33.5956319Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-11T19:07:33.5957511Z Initialized empty Git repository in /home/runner/work/jacoco-playground/jacoco-playground/.git/
2026-03-11T19:07:33.5975218Z [command]/usr/bin/git remote add origin https://github.com/PavanMudigonda/jacoco-playground
2026-03-11T19:07:33.6017905Z ##[endgroup]
2026-03-11T19:07:33.6018525Z ##[group]Disabling automatic garbage collection
2026-03-11T19:07:33.6025761Z [command]/usr/bin/git config --local gc.auto 0
2026-03-11T19:07:33.6065514Z ##[endgroup]
2026-03-11T19:07:33.6066134Z ##[group]Setting up auth
2026-03-11T19:07:33.6068560Z Removing SSH command configuration
2026-03-11T19:07:33.6077096Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T19:07:33.6115944Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T19:07:33.6455981Z Removing HTTP extra header
2026-03-11T19:07:33.6462015Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T19:07:33.6495199Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T19:07:33.6729745Z Removing includeIf entries pointing to credentials config files
2026-03-11T19:07:33.6736714Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T19:07:33.6772679Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T19:07:33.7020964Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-11T19:07:33.7060348Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path /home/runner/work/_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:33.7091515Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:33.7121750Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:33.7154723Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:33.7184822Z ##[endgroup]
2026-03-11T19:07:33.7185831Z ##[group]Fetching the repository
2026-03-11T19:07:33.7197278Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5ed806aa7649f65d6a6937e89199d832e15de598:refs/remotes/origin/main
2026-03-11T19:07:34.0471947Z From https://github.com/PavanMudigonda/jacoco-playground
2026-03-11T19:07:34.0472763Z  * [new ref]         5ed806aa7649f65d6a6937e89199d832e15de598 -> origin/main
2026-03-11T19:07:34.0511524Z [command]/usr/bin/git branch --list --remote origin/main
2026-03-11T19:07:34.0544019Z   origin/main
2026-03-11T19:07:34.0552696Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-03-11T19:07:34.0580590Z 5ed806aa7649f65d6a6937e89199d832e15de598
2026-03-11T19:07:34.0585639Z ##[endgroup]
2026-03-11T19:07:34.0586038Z ##[group]Determining the checkout info
2026-03-11T19:07:34.0587187Z ##[endgroup]
2026-03-11T19:07:34.0592751Z [command]/usr/bin/git sparse-checkout disable
2026-03-11T19:07:34.0633770Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-11T19:07:34.0661820Z ##[group]Checking out the ref
2026-03-11T19:07:34.0666325Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-11T19:07:34.0746555Z Switched to a new branch 'main'
2026-03-11T19:07:34.0749296Z branch 'main' set up to track 'origin/main'.
2026-03-11T19:07:34.0754715Z ##[endgroup]
2026-03-11T19:07:34.0793359Z [command]/usr/bin/git log -1 --format=%H
2026-03-11T19:07:34.0817884Z 5ed806aa7649f65d6a6937e89199d832e15de598
