2026-03-11T19:08:17.4482056Z Post job cleanup.
2026-03-11T19:08:17.5277035Z [command]/usr/bin/git version
2026-03-11T19:08:17.5314967Z git version 2.53.0
2026-03-11T19:08:17.5388460Z Temporarily overriding HOME='/home/runner/work/_temp/b339bd76-6894-4a6c-a3da-0dc72c9560c0' before making global git config changes
2026-03-11T19:08:17.5389833Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T19:08:17.5394822Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T19:08:17.5427347Z Removing SSH command configuration
2026-03-11T19:08:17.5434123Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T19:08:17.5469552Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T19:08:17.5705747Z Removing HTTP extra header
2026-03-11T19:08:17.5710924Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T19:08:17.5746042Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T19:08:17.5980831Z Removing includeIf entries pointing to credentials config files
2026-03-11T19:08:17.5988806Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T19:08:17.6013538Z includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path
2026-03-11T19:08:17.6014425Z includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path
2026-03-11T19:08:17.6014942Z includeif.gitdir:/github/workspace/.git.path
2026-03-11T19:08:17.6015337Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-11T19:08:17.6023956Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path
2026-03-11T19:08:17.6046405Z /home/runner/work/_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:08:17.6056876Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path /home/runner/work/_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:08:17.6092773Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path
2026-03-11T19:08:17.6115964Z /home/runner/work/_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:08:17.6126161Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:08:17.6159617Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-03-11T19:08:17.6182770Z /github/runner_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:08:17.6190609Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:08:17.6222724Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-11T19:08:17.6244225Z /github/runner_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:08:17.6254074Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:08:17.6288090Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T19:08:17.6520720Z Removing credentials config '/home/runner/work/_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config'
