2026-03-11T19:08:17.9351884Z Post job cleanup.
2026-03-11T19:08:18.0143121Z [command]/usr/bin/git version
2026-03-11T19:08:18.0180332Z git version 2.53.0
2026-03-11T19:08:18.0252782Z Temporarily overriding HOME='/home/runner/work/_temp/29be825e-7a99-4697-8936-cc66a4c9334a' before making global git config changes
2026-03-11T19:08:18.0254126Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T19:08:18.0259060Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T19:08:18.0290940Z Removing SSH command configuration
2026-03-11T19:08:18.0297381Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T19:08:18.0332899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T19:08:18.0593597Z Removing HTTP extra header
2026-03-11T19:08:18.0600151Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T19:08:18.0641083Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T19:08:18.0897857Z Removing includeIf entries pointing to credentials config files
2026-03-11T19:08:18.0906083Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T19:08:18.0943347Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
