2026-03-11T19:07:36.7950009Z ##[group]Run actions/setup-java@v5.2.0
2026-03-11T19:07:36.7950301Z with:
2026-03-11T19:07:36.7950475Z   java-version: 17
2026-03-11T19:07:36.7950668Z   distribution: corretto
2026-03-11T19:07:36.7950880Z   java-package: jdk
2026-03-11T19:07:36.7951065Z   check-latest: false
2026-03-11T19:07:36.7951248Z   server-id: github
2026-03-11T19:07:36.7951436Z   server-username: GITHUB_ACTOR
2026-03-11T19:07:36.7951981Z   server-password: GITHUB_TOKEN
2026-03-11T19:07:36.7952210Z   overwrite-settings: true
2026-03-11T19:07:36.7952419Z   job-status: success
2026-03-11T19:07:36.7952734Z   token: ***
2026-03-11T19:07:36.7952913Z env:
2026-03-11T19:07:36.7953180Z   JAVA_HOME: /opt/hostedtoolcache/Java_Corretto_jdk/8.482.08-1/x64
2026-03-11T19:07:36.7953626Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Corretto_jdk/8.482.08-1/x64
2026-03-11T19:07:36.7953961Z ##[endgroup]
2026-03-11T19:07:36.9446711Z ##[group]Installed distributions
2026-03-11T19:07:36.9474710Z Trying to resolve the latest version from remote
2026-03-11T19:07:37.0404364Z Resolved latest version as 17.0.18+9.1
2026-03-11T19:07:37.0405123Z Trying to download...
2026-03-11T19:07:37.0407046Z Downloading Java 17.0.18+9.1 (Corretto) from https://corretto.aws/downloads/resources/17.0.18.9.1/amazon-corretto-17.0.18.9.1-linux-x64.tar.gz ...
2026-03-11T19:07:37.8401943Z Extracting Java archive...
2026-03-11T19:07:37.8560588Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/893d0e54-13b7-4f9c-bba9-5a6b604dbaa7 -f /home/runner/work/_temp/c444ee20-bb72-48af-b9ae-a1cc6e49c667
2026-03-11T19:07:40.3944517Z Java 17.0.18+9.1 was downloaded
2026-03-11T19:07:40.3945048Z Setting Java 17.0.18+9.1 as the default
2026-03-11T19:07:40.3956265Z Creating toolchains.xml for JDK version 17 from corretto
2026-03-11T19:07:40.4041490Z Overwriting existing file /home/runner/.m2/toolchains.xml
2026-03-11T19:07:40.4042243Z 
2026-03-11T19:07:40.4042395Z Java configuration:
2026-03-11T19:07:40.4042766Z   Distribution: corretto
2026-03-11T19:07:40.4043239Z   Version: 17.0.18+9.1
2026-03-11T19:07:40.4043885Z   Path: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:07:40.4044347Z 
2026-03-11T19:07:40.4044849Z ##[endgroup]
2026-03-11T19:07:40.4052961Z Creating settings.xml with server-id: github
2026-03-11T19:07:40.4062948Z Overwriting existing file /home/runner/.m2/settings.xml
