2026-03-11T19:07:40.4256873Z ##[group]Run actions/checkout@v6
2026-03-11T19:07:40.4257126Z with:
2026-03-11T19:07:40.4257290Z   fetch-depth: 0
2026-03-11T19:07:40.4257519Z   repository: PavanMudigonda/jacoco-playground
2026-03-11T19:07:40.4257903Z   token: ***
2026-03-11T19:07:40.4258084Z   ssh-strict: true
2026-03-11T19:07:40.4258264Z   ssh-user: git
2026-03-11T19:07:40.4258443Z   persist-credentials: true
2026-03-11T19:07:40.4258655Z   clean: true
2026-03-11T19:07:40.4258844Z   sparse-checkout-cone-mode: true
2026-03-11T19:07:40.4259074Z   fetch-tags: false
2026-03-11T19:07:40.4259262Z   show-progress: true
2026-03-11T19:07:40.4259448Z   lfs: false
2026-03-11T19:07:40.4259614Z   submodules: false
2026-03-11T19:07:40.4259801Z   set-safe-directory: true
2026-03-11T19:07:40.4259995Z env:
2026-03-11T19:07:40.4260244Z   JAVA_HOME: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:07:40.4260660Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Corretto_jdk/8.482.08-1/x64
2026-03-11T19:07:40.4261080Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:07:40.4261440Z ##[endgroup]
2026-03-11T19:07:40.5049087Z Syncing repository: PavanMudigonda/jacoco-playground
2026-03-11T19:07:40.5053369Z ##[group]Getting Git version info
2026-03-11T19:07:40.5054490Z Working directory is '/home/runner/work/jacoco-playground/jacoco-playground'
2026-03-11T19:07:40.5091073Z [command]/usr/bin/git version
2026-03-11T19:07:40.5134996Z git version 2.53.0
2026-03-11T19:07:40.5190503Z ##[endgroup]
2026-03-11T19:07:40.5204499Z Temporarily overriding HOME='/home/runner/work/_temp/22869c29-21e2-49c0-ae33-e2bfea33f01d' before making global git config changes
2026-03-11T19:07:40.5205613Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T19:07:40.5209407Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T19:07:40.5249442Z [command]/usr/bin/git config --local --get remote.origin.url
2026-03-11T19:07:40.5275826Z https://github.com/PavanMudigonda/jacoco-playground
2026-03-11T19:07:40.5289681Z ##[group]Removing previously created refs, to avoid conflicts
2026-03-11T19:07:40.5293731Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-03-11T19:07:40.5316356Z refs/heads/main
2026-03-11T19:07:40.5327159Z [command]/usr/bin/git checkout --detach
2026-03-11T19:07:40.5368549Z HEAD is now at 5ed806a updated
2026-03-11T19:07:40.5414496Z [command]/usr/bin/git branch --delete --force main
2026-03-11T19:07:40.5442225Z Deleted branch main (was 5ed806a).
2026-03-11T19:07:40.5479700Z ##[endgroup]
2026-03-11T19:07:40.5484269Z [command]/usr/bin/git submodule status
2026-03-11T19:07:40.5732885Z ##[group]Cleaning the repository
2026-03-11T19:07:40.5737817Z [command]/usr/bin/git clean -ffdx
2026-03-11T19:07:40.5777157Z [command]/usr/bin/git reset --hard HEAD
2026-03-11T19:07:40.5820689Z HEAD is now at 5ed806a updated
2026-03-11T19:07:40.5827007Z ##[endgroup]
2026-03-11T19:07:40.5828594Z ##[group]Disabling automatic garbage collection
2026-03-11T19:07:40.5833872Z [command]/usr/bin/git config --local gc.auto 0
2026-03-11T19:07:40.5862903Z ##[endgroup]
2026-03-11T19:07:40.5863478Z ##[group]Setting up auth
2026-03-11T19:07:40.5864969Z Removing SSH command configuration
2026-03-11T19:07:40.5871218Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T19:07:40.5904571Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T19:07:40.6144196Z Removing HTTP extra header
2026-03-11T19:07:40.6149406Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T19:07:40.6182203Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T19:07:40.6413814Z Removing includeIf entries pointing to credentials config files
2026-03-11T19:07:40.6420126Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T19:07:40.6449033Z includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path
2026-03-11T19:07:40.6450451Z includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path
2026-03-11T19:07:40.6451550Z includeif.gitdir:/github/workspace/.git.path
2026-03-11T19:07:40.6452570Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-11T19:07:40.6459188Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path
2026-03-11T19:07:40.6482384Z /home/runner/work/_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:40.6494038Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path /home/runner/work/_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:40.6527488Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path
2026-03-11T19:07:40.6550981Z /home/runner/work/_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:40.6559277Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:40.6589623Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-03-11T19:07:40.6611359Z /github/runner_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:40.6618881Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:40.6650579Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-11T19:07:40.6672380Z /github/runner_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:40.6682171Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:40.6716284Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T19:07:40.6942262Z Removing credentials config '/home/runner/work/_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config'
2026-03-11T19:07:40.6956827Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-11T19:07:40.6995288Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path /home/runner/work/_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:07:40.7036458Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:07:40.7070478Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:07:40.7106188Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:07:40.7136875Z ##[endgroup]
2026-03-11T19:07:40.7137444Z ##[group]Fetching the repository
2026-03-11T19:07:40.7150334Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --unshallow origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-03-11T19:07:41.1706693Z [command]/usr/bin/git branch --list --remote origin/main
2026-03-11T19:07:41.1732828Z   origin/main
2026-03-11T19:07:41.1741749Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-03-11T19:07:41.1771366Z 5ed806aa7649f65d6a6937e89199d832e15de598
2026-03-11T19:07:41.1776760Z ##[endgroup]
2026-03-11T19:07:41.1777329Z ##[group]Determining the checkout info
2026-03-11T19:07:41.1778358Z ##[endgroup]
2026-03-11T19:07:41.1785337Z [command]/usr/bin/git sparse-checkout disable
2026-03-11T19:07:41.1829086Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-11T19:07:41.1857398Z ##[group]Checking out the ref
2026-03-11T19:07:41.1861241Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-11T19:07:41.1909713Z Switched to a new branch 'main'
2026-03-11T19:07:41.1912840Z branch 'main' set up to track 'origin/main'.
2026-03-11T19:07:41.1917355Z ##[endgroup]
2026-03-11T19:07:41.1954965Z [command]/usr/bin/git log -1 --format=%H
2026-03-11T19:07:41.1980491Z 5ed806aa7649f65d6a6937e89199d832e15de598
