2026-03-11T19:07:41.8304023Z ##[group]Run ./gradlew build sonarqube --info
2026-03-11T19:07:41.8304359Z [36;1m./gradlew build sonarqube --info[0m
2026-03-11T19:07:41.8349236Z shell: /usr/bin/bash -e {0}
2026-03-11T19:07:41.8349462Z env:
2026-03-11T19:07:41.8349726Z   JAVA_HOME: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:07:41.8350155Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Corretto_jdk/8.482.08-1/x64
2026-03-11T19:07:41.8350599Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:07:41.8351332Z   GITHUB_TOKEN: ***
2026-03-11T19:07:41.8351813Z   SONAR_TOKEN: ***
2026-03-11T19:07:41.8351994Z ##[endgroup]
2026-03-11T19:07:41.9228359Z Downloading https://services.gradle.org/distributions/gradle-7.6.4-bin.zip
2026-03-11T19:07:43.6406401Z ...........10%............20%............30%...........40%............50%............60%...........70%............80%............90%............100%
2026-03-11T19:07:44.5282892Z Initialized native services in: /home/runner/.gradle/native
2026-03-11T19:07:44.5354785Z Initialized jansi services in: /home/runner/.gradle/native
2026-03-11T19:07:44.6515086Z 
2026-03-11T19:07:44.6526005Z Welcome to Gradle 7.6.4!
2026-03-11T19:07:44.6526627Z 
2026-03-11T19:07:44.6527118Z Here are the highlights of this release:
2026-03-11T19:07:44.6527975Z  - Added support for Java 19.
2026-03-11T19:07:44.6528748Z  - Introduced `--rerun` flag for individual task rerun.
2026-03-11T19:07:44.6529872Z  - Improved dependency block for test suites to be strongly typed.
2026-03-11T19:07:44.6531033Z  - Added a pluggable system for Java toolchains provisioning.
2026-03-11T19:07:44.6532340Z 
2026-03-11T19:07:44.6532955Z For more details see https://docs.gradle.org/7.6.4/release-notes.html
2026-03-11T19:07:44.6533647Z 
2026-03-11T19:07:44.6536077Z Received JVM installation metadata from '/opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64': {JAVA_HOME=/opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64, JAVA_VERSION=17.0.18, JAVA_VENDOR=Amazon.com Inc., RUNTIME_NAME=OpenJDK Runtime Environment, RUNTIME_VERSION=17.0.18+9-LTS, VM_NAME=OpenJDK 64-Bit Server VM, VM_VERSION=17.0.18+9-LTS, VM_VENDOR=Amazon.com Inc., OS_ARCH=amd64}
2026-03-11T19:07:44.7482691Z Removing 0 daemon stop events from registry
2026-03-11T19:07:44.7484216Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-03-11T19:07:44.7490399Z Starting process 'Gradle build daemon'. Working directory: /home/runner/.gradle/daemon/7.6.4 Command: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64/bin/java --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx512m -Dfile.encoding=UTF-8 -Duser.country -Duser.language=en -Duser.variant -cp /home/runner/.gradle/wrapper/dists/gradle-7.6.4-bin/eq47ircvekz8t0m2yd28ebfsh/gradle-7.6.4/lib/gradle-launcher-7.6.4.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 7.6.4
2026-03-11T19:07:44.7493812Z Successfully started process 'Gradle build daemon'
2026-03-11T19:07:45.5482373Z An attempt to start the daemon took 0.765 secs.
2026-03-11T19:07:45.5486048Z The client will now receive all logging from the daemon (pid: 2584). The daemon log file: /home/runner/.gradle/daemon/7.6.4/daemon-2584.out.log
2026-03-11T19:07:45.6481885Z Starting build in new daemon [memory: 512 MiB]
2026-03-11T19:07:45.6482657Z Closing daemon's stdin at end of input.
2026-03-11T19:07:45.6483488Z The daemon will no longer process any standard input.
2026-03-11T19:07:45.6484119Z Using 4 worker leases.
2026-03-11T19:07:45.8489785Z Received JVM installation metadata from '/opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64': {JAVA_HOME=/opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64, JAVA_VERSION=17.0.18, JAVA_VENDOR=Amazon.com Inc., RUNTIME_NAME=OpenJDK Runtime Environment, RUNTIME_VERSION=17.0.18+9-LTS, VM_NAME=OpenJDK 64-Bit Server VM, VM_VERSION=17.0.18+9-LTS, VM_VENDOR=Amazon.com Inc., OS_ARCH=amd64}
2026-03-11T19:07:46.1484145Z Watching the file system is configured to be enabled if available
2026-03-11T19:07:46.1485528Z Now considering [/home/runner/work/jacoco-playground/jacoco-playground] as hierarchies to watch
2026-03-11T19:07:46.1486653Z File system watching is active
2026-03-11T19:07:46.8482613Z Starting Build
2026-03-11T19:07:46.8483971Z Compiling settings file '/home/runner/work/jacoco-playground/jacoco-playground/settings.gradle' using SubsetScriptTransformer.
2026-03-11T19:07:47.1484372Z Compiling settings file '/home/runner/work/jacoco-playground/jacoco-playground/settings.gradle' using BuildScriptTransformer.
2026-03-11T19:07:47.4482480Z Settings evaluated using settings file '/home/runner/work/jacoco-playground/jacoco-playground/settings.gradle'.
2026-03-11T19:07:47.5485843Z Projects loaded. Root project using build file '/home/runner/work/jacoco-playground/jacoco-playground/build.gradle'.
2026-03-11T19:07:47.5492155Z Included projects: [root project 'jacoco-playground']
2026-03-11T19:07:49.5482297Z 
2026-03-11T19:07:49.5499256Z > Configure project :
2026-03-11T19:07:49.5500860Z Evaluating root project 'jacoco-playground' using build file '/home/runner/work/jacoco-playground/jacoco-playground/build.gradle'.
2026-03-11T19:07:49.5505510Z Compiling build file '/home/runner/work/jacoco-playground/jacoco-playground/build.gradle' using SubsetScriptTransformer.
2026-03-11T19:07:49.5508444Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/jvm/org.jetbrains.kotlin.jvm.gradle.plugin/1.9.22/org.jetbrains.kotlin.jvm.gradle.plugin-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download8830879973942800885bin
2026-03-11T19:07:49.5511256Z Downloading https://plugins.gradle.org/m2/org/sonarqube/org.sonarqube.gradle.plugin/3.4.0.2513/org.sonarqube.gradle.plugin-3.4.0.2513.pom to /home/runner/.gradle/.tmp/gradle_download7752455351382715032bin
2026-03-11T19:07:49.5514027Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin/1.9.22/kotlin-gradle-plugin-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download8181479637546239918bin
2026-03-11T19:07:49.6484797Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugins-bom/1.9.22/kotlin-gradle-plugins-bom-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download969644877318128307bin
2026-03-11T19:07:49.7483428Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugins-bom/1.9.22/kotlin-gradle-plugins-bom-1.9.22.module to /home/runner/.gradle/.tmp/gradle_download940108684689807566bin
2026-03-11T19:07:49.8481753Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin/1.9.22/kotlin-gradle-plugin-1.9.22.module to /home/runner/.gradle/.tmp/gradle_download9406698966217957441bin
2026-03-11T19:07:50.0483175Z Downloading https://plugins.gradle.org/m2/org/sonarsource/scanner/gradle/sonarqube-gradle-plugin/3.4.0.2513/sonarqube-gradle-plugin-3.4.0.2513.pom to /home/runner/.gradle/.tmp/gradle_download4498275471780323383bin
2026-03-11T19:07:50.2482828Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-idea/1.9.22/kotlin-gradle-plugin-idea-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download13683179451006217393bin
2026-03-11T19:07:50.2485557Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-api/1.9.22/kotlin-gradle-plugin-api-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download14630890418120264541bin
2026-03-11T19:07:50.2490285Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-model/1.9.22/kotlin-gradle-plugin-model-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download14329729624562300066bin
2026-03-11T19:07:50.2494436Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-scripting-compiler-impl-embeddable/1.9.22/kotlin-scripting-compiler-impl-embeddable-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download12329638021382874899bin
2026-03-11T19:07:50.3484121Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-idea/1.9.22/kotlin-gradle-plugin-idea-1.9.22.module to /home/runner/.gradle/.tmp/gradle_download15979961622484829929bin
2026-03-11T19:07:50.3501991Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-api/1.9.22/kotlin-gradle-plugin-api-1.9.22.module to /home/runner/.gradle/.tmp/gradle_download6476495698816684216bin
2026-03-11T19:07:50.3508038Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-model/1.9.22/kotlin-gradle-plugin-model-1.9.22.module to /home/runner/.gradle/.tmp/gradle_download12692358771597056908bin
2026-03-11T19:07:50.3510813Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-idea-proto/1.9.22/kotlin-gradle-plugin-idea-proto-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download7946530148483162136bin
2026-03-11T19:07:50.3513653Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-scripting-compiler-embeddable/1.9.22/kotlin-scripting-compiler-embeddable-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download15324000617906515447bin
2026-03-11T19:07:50.4487489Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-util-klib/1.9.22/kotlin-util-klib-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download10925791132911451781bin
2026-03-11T19:07:50.4489923Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-build-tools-api/1.9.22/kotlin-build-tools-api-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download12298720351714645918bin
2026-03-11T19:07:50.4492944Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-compiler-runner/1.9.22/kotlin-compiler-runner-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download2605246705211649722bin
2026-03-11T19:07:50.4495503Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-compiler-embeddable/1.9.22/kotlin-compiler-embeddable-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download15002163109956555798bin
2026-03-11T19:07:50.4498164Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-klib-commonizer-api/1.9.22/kotlin-klib-commonizer-api-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download13170024635333816427bin
2026-03-11T19:07:50.5482723Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-android-extensions/1.9.22/kotlin-android-extensions-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download18441927235601652385bin
2026-03-11T19:07:50.6482122Z Downloading https://plugins.gradle.org/m2/org/sonarsource/scanner/api/sonar-scanner-api/2.16.2.588/sonar-scanner-api-2.16.2.588.pom to /home/runner/.gradle/.tmp/gradle_download605980234197485849bin
2026-03-11T19:07:50.6483628Z Downloading https://plugins.gradle.org/m2/org/sonarsource/scanner/api/sonar-scanner-api-parent/2.16.2.588/sonar-scanner-api-parent-2.16.2.588.pom to /home/runner/.gradle/.tmp/gradle_download8579435622221602603bin
2026-03-11T19:07:50.7482083Z Downloading https://plugins.gradle.org/m2/org/sonarsource/parent/parent/59.0.29/parent-59.0.29.pom to /home/runner/.gradle/.tmp/gradle_download13730851785784106261bin
2026-03-11T19:07:50.8482867Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-project-model/1.9.22/kotlin-project-model-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download10338145289715411776bin
2026-03-11T19:07:50.9483482Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-annotations/1.9.22/kotlin-gradle-plugin-annotations-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download18192388278692125513bin
2026-03-11T19:07:50.9486144Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-tooling-core/1.9.22/kotlin-tooling-core-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download12947067246941576703bin
2026-03-11T19:07:50.9488186Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-native-utils/1.9.22/kotlin-native-utils-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download13778916916373309459bin
2026-03-11T19:07:51.0482922Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-util-io/1.9.22/kotlin-util-io-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download301082456748938796bin
2026-03-11T19:07:51.1507403Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-daemon-embeddable/1.9.22/kotlin-daemon-embeddable-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download6579870652141095425bin
2026-03-11T19:07:51.1510070Z Downloading https://plugins.gradle.org/m2/org/jetbrains/intellij/deps/trove4j/1.0.20200330/trove4j-1.0.20200330.pom to /home/runner/.gradle/.tmp/gradle_download17424779447157135613bin
2026-03-11T19:07:51.1512749Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm/1.5.0/kotlinx-coroutines-core-jvm-1.5.0.pom to /home/runner/.gradle/.tmp/gradle_download14306209230582310659bin
2026-03-11T19:07:51.1515228Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-daemon-client/1.9.22/kotlin-daemon-client-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download4426872436635513333bin
2026-03-11T19:07:51.3481917Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm/1.5.0/kotlinx-coroutines-core-jvm-1.5.0.module to /home/runner/.gradle/.tmp/gradle_download6773983931908247135bin
2026-03-11T19:07:51.3483413Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-scripting-jvm/1.9.22/kotlin-scripting-jvm-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download8137460039437695271bin
2026-03-11T19:07:51.4482755Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-scripting-common/1.9.22/kotlin-scripting-common-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download8383012580411923861bin
2026-03-11T19:07:51.5482068Z Resource missing. [HTTP HEAD: https://plugins.gradle.org/m2/org/jetbrains/kotlin/jvm/org.jetbrains.kotlin.jvm.gradle.plugin/1.9.22/org.jetbrains.kotlin.jvm.gradle.plugin-1.9.22.jar]
2026-03-11T19:07:51.6482474Z Resource missing. [HTTP HEAD: https://plugins.gradle.org/m2/org/sonarqube/org.sonarqube.gradle.plugin/3.4.0.2513/org.sonarqube.gradle.plugin-3.4.0.2513.jar]
2026-03-11T19:07:51.6484905Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-daemon-embeddable/1.9.22/kotlin-daemon-embeddable-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download6072778734520367354bin
2026-03-11T19:07:51.6487463Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-api/1.9.22/kotlin-gradle-plugin-api-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download17081916265894989787bin
2026-03-11T19:07:51.6489477Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-model/1.9.22/kotlin-gradle-plugin-model-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download7698823695338446186bin
2026-03-11T19:07:51.7483486Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin/1.9.22/kotlin-gradle-plugin-1.9.22-gradle76.jar to /home/runner/.gradle/.tmp/gradle_download15974650755598231998bin
2026-03-11T19:07:51.7488307Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-scripting-common/1.9.22/kotlin-scripting-common-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download1859300340419244047bin
2026-03-11T19:07:51.7490903Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-idea-proto/1.9.22/kotlin-gradle-plugin-idea-proto-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download15952857256114379781bin
2026-03-11T19:07:51.8483742Z Downloading https://plugins.gradle.org/m2/org/sonarsource/scanner/gradle/sonarqube-gradle-plugin/3.4.0.2513/sonarqube-gradle-plugin-3.4.0.2513.jar to /home/runner/.gradle/.tmp/gradle_download2604582208540228791bin
2026-03-11T19:07:51.8486703Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-scripting-jvm/1.9.22/kotlin-scripting-jvm-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download13424097264854275197bin
2026-03-11T19:07:51.8494193Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-idea/1.9.22/kotlin-gradle-plugin-idea-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download4236546964169418805bin
2026-03-11T19:07:51.9483482Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm/1.5.0/kotlinx-coroutines-core-jvm-1.5.0.jar to /home/runner/.gradle/.tmp/gradle_download11442953940332050930bin
2026-03-11T19:07:51.9490491Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-klib-commonizer-api/1.9.22/kotlin-klib-commonizer-api-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download8458398260032277987bin
2026-03-11T19:07:51.9493163Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-daemon-client/1.9.22/kotlin-daemon-client-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download14916355364534264606bin
2026-03-11T19:07:52.0484161Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-native-utils/1.9.22/kotlin-native-utils-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download18217705367638936584bin
2026-03-11T19:07:52.0494191Z Downloading https://plugins.gradle.org/m2/org/jetbrains/intellij/deps/trove4j/1.0.20200330/trove4j-1.0.20200330.jar to /home/runner/.gradle/.tmp/gradle_download14220183735508341555bin
2026-03-11T19:07:52.0496045Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-util-klib/1.9.22/kotlin-util-klib-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download17368606010502732961bin
2026-03-11T19:07:52.1482972Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-util-io/1.9.22/kotlin-util-io-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download5953060098203111568bin
2026-03-11T19:07:52.1485495Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-build-tools-api/1.9.22/kotlin-build-tools-api-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download5302208206606161222bin
2026-03-11T19:07:52.1486931Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-android-extensions/1.9.22/kotlin-android-extensions-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download9278397328241177005bin
2026-03-11T19:07:52.2495154Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-tooling-core/1.9.22/kotlin-tooling-core-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download7317101082073356055bin
2026-03-11T19:07:52.2498049Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-project-model/1.9.22/kotlin-project-model-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download9081834080770376301bin
2026-03-11T19:07:52.2501027Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-compiler-runner/1.9.22/kotlin-compiler-runner-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download16538951732745949579bin
2026-03-11T19:07:52.2503973Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-annotations/1.9.22/kotlin-gradle-plugin-annotations-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download4418926255597618140bin
2026-03-11T19:07:52.2506884Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-compiler-embeddable/1.9.22/kotlin-compiler-embeddable-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download2876609894410613115bin
2026-03-11T19:07:52.2509753Z Downloading https://plugins.gradle.org/m2/org/sonarsource/scanner/api/sonar-scanner-api/2.16.2.588/sonar-scanner-api-2.16.2.588.jar to /home/runner/.gradle/.tmp/gradle_download15149465428074051359bin
2026-03-11T19:07:52.2513524Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-scripting-compiler-embeddable/1.9.22/kotlin-scripting-compiler-embeddable-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download2184679572903520633bin
2026-03-11T19:07:52.3483485Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-scripting-compiler-impl-embeddable/1.9.22/kotlin-scripting-compiler-impl-embeddable-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download16921925774851013038bin
2026-03-11T19:08:00.5504402Z Using Kotlin Gradle Plugin gradle76 variant
2026-03-11T19:08:01.0482847Z kotlin scripting plugin: created the scripting discovery configuration: kotlinScriptDef
2026-03-11T19:08:01.0484947Z kotlin scripting plugin: created the scripting discovery configuration: testKotlinScriptDef
2026-03-11T19:08:01.1515257Z Compiling build file '/home/runner/work/jacoco-playground/jacoco-playground/build.gradle' using BuildScriptTransformer.
2026-03-11T19:08:01.7487064Z All projects evaluated.
2026-03-11T19:08:01.7491887Z Task name matched 'build'
2026-03-11T19:08:01.7497754Z Task name matched 'sonarqube'
2026-03-11T19:08:01.7503922Z Selected primary task 'build' from project :
2026-03-11T19:08:01.9482227Z Selected primary task 'sonarqube' from project :
2026-03-11T19:08:01.9486320Z Tasks to be executed: [task ':checkKotlinGradlePluginConfigurationErrors', task ':compileKotlin', task ':compileJava', task ':processResources', task ':classes', task ':jar', task ':assemble', task ':compileTestKotlin', task ':compileTestJava', task ':processTestResources', task ':testClasses', task ':test', task ':check', task ':build', task ':sonarqube']
2026-03-11T19:08:01.9488860Z Tasks that were excluded: []
2026-03-11T19:08:01.9489835Z Resolve mutations for :checkKotlinGradlePluginConfigurationErrors (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:02.0484415Z :checkKotlinGradlePluginConfigurationErrors (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:02.0494313Z 
2026-03-11T19:08:02.0494553Z > Task :checkKotlinGradlePluginConfigurationErrors
2026-03-11T19:08:02.0495359Z Caching disabled for task ':checkKotlinGradlePluginConfigurationErrors' because:
2026-03-11T19:08:02.0495789Z   Build cache is disabled
2026-03-11T19:08:02.0496166Z Task ':checkKotlinGradlePluginConfigurationErrors' is not up-to-date because:
2026-03-11T19:08:02.0496638Z   Task has not declared any outputs despite executing actions.
2026-03-11T19:08:02.0497101Z Resolve mutations for :compileKotlin (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:02.0497605Z :compileKotlin (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:04.0481991Z 
2026-03-11T19:08:04.0483165Z > Task :compileKotlin
2026-03-11T19:08:04.0484897Z Watching 4 directories to track changes
2026-03-11T19:08:04.0487500Z Watching 5 directories to track changes
2026-03-11T19:08:04.0488160Z Watching 6 directories to track changes
2026-03-11T19:08:04.0488753Z Watching 6 directories to track changes
2026-03-11T19:08:04.0489358Z Watching 6 directories to track changes
2026-03-11T19:08:04.0489969Z Watching 6 directories to track changes
2026-03-11T19:08:04.0491483Z Downloading https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.9.22/kotlin-stdlib-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download12562926727432897692bin
2026-03-11T19:08:04.0494083Z Downloading https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.9.22/kotlin-stdlib-1.9.22.module to /home/runner/.gradle/.tmp/gradle_download12681716192307285435bin
2026-03-11T19:08:04.0496014Z Downloading https://repo.maven.apache.org/maven2/org/jetbrains/annotations/13.0/annotations-13.0.pom to /home/runner/.gradle/.tmp/gradle_download3283846755945551716bin
2026-03-11T19:08:04.0497318Z Downloading https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.9.22/kotlin-stdlib-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download12128390972930896937bin
2026-03-11T19:08:04.0498582Z Downloading https://repo.maven.apache.org/maven2/org/jetbrains/annotations/13.0/annotations-13.0.jar to /home/runner/.gradle/.tmp/gradle_download11770560653263881507bin
2026-03-11T19:08:04.0499456Z Transforming kotlin-stdlib-1.9.22.jar with ClasspathEntrySnapshotTransform
2026-03-11T19:08:04.0499986Z Transforming annotations-13.0.jar with ClasspathEntrySnapshotTransform
2026-03-11T19:08:04.0500963Z Caching disabled for ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar because:
2026-03-11T19:08:04.0502233Z   Build cache is disabled
2026-03-11T19:08:04.0503019Z ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar is not up-to-date because:
2026-03-11T19:08:04.0503842Z   No history is available.
2026-03-11T19:08:04.0504687Z Caching disabled for ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.22/d6c44cd08d8f3f9bece8101216dbe6553365c6e3/kotlin-stdlib-1.9.22.jar because:
2026-03-11T19:08:04.0505567Z   Build cache is disabled
2026-03-11T19:08:04.0506391Z ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.22/d6c44cd08d8f3f9bece8101216dbe6553365c6e3/kotlin-stdlib-1.9.22.jar is not up-to-date because:
2026-03-11T19:08:04.0507261Z   No history is available.
2026-03-11T19:08:04.0508676Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-compiler-embeddable/1.9.22/kotlin-compiler-embeddable-1.9.22.pom, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.9.22/c598084b7a9bc5a69db203570a00171965884cb4/kotlin-compiler-embeddable-1.9.22.pom]
2026-03-11T19:08:04.0511294Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-daemon-embeddable/1.9.22/kotlin-daemon-embeddable-1.9.22.pom, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.9.22/bab9f6dad9b87b385b4e785094fdcda6818c6fb/kotlin-daemon-embeddable-1.9.22.pom]
2026-03-11T19:08:04.0513542Z Downloading https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-script-runtime/1.9.22/kotlin-script-runtime-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download11591747273674737232bin
2026-03-11T19:08:04.0515394Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/intellij/deps/trove4j/1.0.20200330/trove4j-1.0.20200330.pom, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20200330/c1f38f72d4dfc6efd773b0448a7aae08f8d5025f/trove4j-1.0.20200330.pom]
2026-03-11T19:08:04.0518527Z Downloading https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-reflect/1.6.10/kotlin-reflect-1.6.10.pom to /home/runner/.gradle/.tmp/gradle_download12990168679341500487bin
2026-03-11T19:08:04.0520800Z Downloading https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-reflect/1.6.10/kotlin-reflect-1.6.10.jar to /home/runner/.gradle/.tmp/gradle_download5563147874688060154bin
2026-03-11T19:08:04.0523314Z Downloading https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-script-runtime/1.9.22/kotlin-script-runtime-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download622454368986942512bin
2026-03-11T19:08:04.0526194Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-daemon-embeddable/1.9.22/kotlin-daemon-embeddable-1.9.22.jar, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.9.22/20e2c5df715f3240c765cfc222530e2796542021/kotlin-daemon-embeddable-1.9.22.jar]
2026-03-11T19:08:04.0528638Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/intellij/deps/trove4j/1.0.20200330/trove4j-1.0.20200330.jar, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20200330/3afb14d5f9ceb459d724e907a21145e8ff394f02/trove4j-1.0.20200330.jar]
2026-03-11T19:08:04.0531087Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-compiler-embeddable/1.9.22/kotlin-compiler-embeddable-1.9.22.jar, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.9.22/9cd4dc7773cf2a99ecd961a88fbbc9a2da3fb5e1/kotlin-compiler-embeddable-1.9.22.jar]
2026-03-11T19:08:04.7481187Z Watching 11 directories to track changes
2026-03-11T19:08:04.7483174Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-scripting-compiler-embeddable/1.9.22/kotlin-scripting-compiler-embeddable-1.9.22.pom, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-compiler-embeddable/1.9.22/4c44d7fc6423b16d2e3fd9c00d81d454e1f630dc/kotlin-scripting-compiler-embeddable-1.9.22.pom]
2026-03-11T19:08:04.8485429Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-scripting-compiler-impl-embeddable/1.9.22/kotlin-scripting-compiler-impl-embeddable-1.9.22.pom, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-compiler-impl-embeddable/1.9.22/d424e5c18983bb6027798ba068ce8d8d15b72074/kotlin-scripting-compiler-impl-embeddable-1.9.22.pom]
2026-03-11T19:08:04.8492608Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-scripting-common/1.9.22/kotlin-scripting-common-1.9.22.pom, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-common/1.9.22/88e7c1a2339211eafad7b5fe18fd5c10357ce3ce/kotlin-scripting-common-1.9.22.pom]
2026-03-11T19:08:04.9497095Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-scripting-jvm/1.9.22/kotlin-scripting-jvm-1.9.22.pom, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-jvm/1.9.22/3b3caa9cd58e1f6385d52611c95c0ed83a4daf2f/kotlin-scripting-jvm-1.9.22.pom]
2026-03-11T19:08:04.9504285Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-scripting-compiler-impl-embeddable/1.9.22/kotlin-scripting-compiler-impl-embeddable-1.9.22.jar, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-compiler-impl-embeddable/1.9.22/6dbdc3dd777e0dd1f6a49ee66a199be3af088df8/kotlin-scripting-compiler-impl-embeddable-1.9.22.jar]
2026-03-11T19:08:04.9509130Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-scripting-jvm/1.9.22/kotlin-scripting-jvm-1.9.22.jar, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-jvm/1.9.22/79c7960eb58c43865829cb2f420cf8806f59f8b1/kotlin-scripting-jvm-1.9.22.jar]
2026-03-11T19:08:04.9513911Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-scripting-common/1.9.22/kotlin-scripting-common-1.9.22.jar, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-common/1.9.22/afe984c6e35d6ac356dbdeb79926474ea68ca7d1/kotlin-scripting-common-1.9.22.jar]
2026-03-11T19:08:04.9519016Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-scripting-compiler-embeddable/1.9.22/kotlin-scripting-compiler-embeddable-1.9.22.jar, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-compiler-embeddable/1.9.22/68ad2e5ddce3f436a154aab01459a52fee2f0d3b/kotlin-scripting-compiler-embeddable-1.9.22.jar]
2026-03-11T19:08:05.0483588Z Caching disabled for task ':compileKotlin' because:
2026-03-11T19:08:05.0484525Z   Build cache is disabled
2026-03-11T19:08:05.0485146Z Task ':compileKotlin' is not up-to-date because:
2026-03-11T19:08:05.0485752Z   No history is available.
2026-03-11T19:08:05.0486494Z The input changes require a full rebuild for incremental task ':compileKotlin'.
2026-03-11T19:08:05.0487091Z Watching 11 directories to track changes
2026-03-11T19:08:05.0487418Z Watching 11 directories to track changes
2026-03-11T19:08:05.0487736Z Watching 11 directories to track changes
2026-03-11T19:08:05.0488734Z Kotlin source files: /home/runner/work/jacoco-playground/jacoco-playground/src/main/kotlin/com/madrapps/jacoco/Math.kt
2026-03-11T19:08:05.0489976Z Java source files: /home/runner/work/jacoco-playground/jacoco-playground/src/main/java/com/madrapps/jacoco/Utils.java, /home/runner/work/jacoco-playground/jacoco-playground/src/main/java/com/madrapps/jacoco/operation/StringOp.java
2026-03-11T19:08:05.0490938Z Script source files: 
2026-03-11T19:08:05.0491140Z Script file extensions: 
2026-03-11T19:08:05.0491374Z Using Kotlin/JVM incremental compilation
2026-03-11T19:08:05.0492015Z [KOTLIN] Kotlin compilation 'jdkHome' argument: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:08:05.2482398Z 
2026-03-11T19:08:05.2498086Z Resolve mutations for :processResources (Thread[included builds,5,main]) started.
2026-03-11T19:08:05.2499013Z :processResources (Thread[included builds,5,main]) started.
2026-03-11T19:08:05.2499463Z 
2026-03-11T19:08:05.2499648Z > Task :processResources NO-SOURCE
2026-03-11T19:08:05.2500140Z Watching 12 directories to track changes
2026-03-11T19:08:05.2500866Z Skipping task ':processResources' as it has no source files and no previous output files.
2026-03-11T19:08:05.2502073Z Resolve mutations for :processTestResources (Thread[included builds,5,main]) started.
2026-03-11T19:08:05.2502950Z :processTestResources (Thread[included builds,5,main]) started.
2026-03-11T19:08:05.2503413Z 
2026-03-11T19:08:05.2503577Z > Task :processTestResources NO-SOURCE
2026-03-11T19:08:05.2504044Z Watching 13 directories to track changes
2026-03-11T19:08:05.2505190Z Skipping task ':processTestResources' as it has no source files and no previous output files.
2026-03-11T19:08:07.0483367Z 
2026-03-11T19:08:07.0488383Z > Task :compileKotlin
2026-03-11T19:08:07.0510000Z i: starting the daemon as: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64/bin/java -cp /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.9.22/9cd4dc7773cf2a99ecd961a88fbbc9a2da3fb5e1/kotlin-compiler-embeddable-1.9.22.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.22/d6c44cd08d8f3f9bece8101216dbe6553365c6e3/kotlin-stdlib-1.9.22.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.9.22/f8139a46fc677ec9badc49ae954392f4f5e7e7c7/kotlin-script-runtime-1.9.22.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.10/1cbe9c92c12a94eea200d23c2bbaedaf3daf5132/kotlin-reflect-1.6.10.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.9.22/20e2c5df715f3240c765cfc222530e2796542021/kotlin-daemon-embeddable-1.9.22.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20200330/3afb14d5f9ceb459d724e907a21145e8ff394f02/trove4j-1.0.20200330.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar -Djava.awt.headless=true -D$java.rmi.server.hostname=127.0.0.1 -Xmx512m -XX:MaxMetaspaceSize=256m -Dkotlin.environment.keepalive -ea --add-exports java.base/sun.nio.ch=ALL-UNNAMED org.jetbrains.kotlin.daemon.KotlinCompileDaemon --daemon-runFilesPath /home/runner/.kotlin/daemon --daemon-autoshutdownIdleSeconds=7200 --daemon-compilerClasspath /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.9.22/9cd4dc7773cf2a99ecd961a88fbbc9a2da3fb5e1/kotlin-compiler-embeddable-1.9.22.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.22/d6c44cd08d8f3f9bece8101216dbe6553365c6e3/kotlin-stdlib-1.9.22.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.9.22/f8139a46fc677ec9badc49ae954392f4f5e7e7c7/kotlin-script-runtime-1.9.22.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.10/1cbe9c92c12a94eea200d23c2bbaedaf3daf5132/kotlin-reflect-1.6.10.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.9.22/20e2c5df715f3240c765cfc222530e2796542021/kotlin-daemon-embeddable-1.9.22.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20200330/3afb14d5f9ceb459d724e907a21145e8ff394f02/trove4j-1.0.20200330.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar
2026-03-11T19:08:07.0547680Z i: Received the message signalling that the daemon is ready
2026-03-11T19:08:07.0548307Z i: new daemon started, trying to find it
2026-03-11T19:08:07.0548869Z i: found daemon on port 17186 (26 ms old), trying to connect
2026-03-11T19:08:07.0549398Z i: connected to the daemon
2026-03-11T19:08:07.0556106Z Options for KOTLIN DAEMON: IncrementalCompilationOptions(super=CompilationOptions(compilerMode=INCREMENTAL_COMPILER, targetPlatform=JVM, reportCategories=[0, 3], reportSeverity=2, requestedCompilationResults=[0], kotlinScriptExtensions=[]), areFileChangesKnown=false, modifiedFiles=null, deletedFiles=null, classpathChanges=NotAvailableForNonIncrementalRun, workingDir=/home/runner/work/jacoco-playground/jacoco-playground/build/kotlin/compileKotlin/cacheable, multiModuleICSettings=MultiModuleICSettings(buildHistoryFile=/home/runner/work/jacoco-playground/jacoco-playground/build/kotlin/compileKotlin/local-state/build-history.bin, useModuleDetection=false), usePreciseJavaTracking=true, outputFiles=[/home/runner/work/jacoco-playground/jacoco-playground/build/classes/kotlin/main, /home/runner/work/jacoco-playground/jacoco-playground/build/kotlin/compileKotlin/cacheable, /home/runner/work/jacoco-playground/jacoco-playground/build/kotlin/compileKotlin/local-state])
2026-03-11T19:08:08.5489723Z Watching 14 directories to track changes
2026-03-11T19:08:08.5492015Z Watching 19 directories to track changes
2026-03-11T19:08:08.5493919Z Watching 25 directories to track changes
2026-03-11T19:08:08.5496053Z Resolve mutations for :compileJava (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:08.5501439Z :compileJava (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:09.7484696Z 
2026-03-11T19:08:09.7487159Z > Task :compileJava
2026-03-11T19:08:09.7487936Z Watching 26 directories to track changes
2026-03-11T19:08:09.7489587Z Watching 27 directories to track changes
2026-03-11T19:08:09.7490129Z Watching 27 directories to track changes
2026-03-11T19:08:09.7490589Z Watching 27 directories to track changes
2026-03-11T19:08:09.7491098Z Caching disabled for task ':compileJava' because:
2026-03-11T19:08:09.7491821Z   Build cache is disabled
2026-03-11T19:08:09.7492270Z Task ':compileJava' is not up-to-date because:
2026-03-11T19:08:09.7492740Z   No history is available.
2026-03-11T19:08:09.7493317Z The input changes require a full rebuild for incremental task ':compileJava'.
2026-03-11T19:08:09.7494021Z Watching 26 directories to track changes
2026-03-11T19:08:09.7494497Z Watching 26 directories to track changes
2026-03-11T19:08:09.7494975Z Watching 26 directories to track changes
2026-03-11T19:08:09.7495422Z Watching 25 directories to track changes
2026-03-11T19:08:09.7496589Z Full recompilation is required because no incremental change information is available. This is usually caused by clean builds or changing compiler arguments.
2026-03-11T19:08:09.7498056Z Compiling with toolchain '/opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64'.
2026-03-11T19:08:09.7498788Z Compiling with JDK Java compiler API.
2026-03-11T19:08:09.7499426Z Class dependency analysis for incremental compilation took 0.019 secs.
2026-03-11T19:08:09.7500251Z Created classpath snapshot for incremental compilation in 0.569 secs.
2026-03-11T19:08:09.7500904Z Watching 30 directories to track changes
2026-03-11T19:08:09.7501380Z Watching 31 directories to track changes
2026-03-11T19:08:09.7502046Z Watching 32 directories to track changes
2026-03-11T19:08:09.7502529Z Watching 33 directories to track changes
2026-03-11T19:08:09.7503275Z Resolve mutations for :classes (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:09.7504562Z :classes (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:09.7504981Z 
2026-03-11T19:08:09.7505102Z > Task :classes
2026-03-11T19:08:09.7505477Z Skipping task ':classes' as it has no actions.
2026-03-11T19:08:09.7506168Z Resolve mutations for :jar (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:09.7506917Z :jar (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:09.7507302Z 
2026-03-11T19:08:09.7507430Z > Task :jar
2026-03-11T19:08:09.7507750Z Watching 34 directories to track changes
2026-03-11T19:08:09.7508230Z Watching 35 directories to track changes
2026-03-11T19:08:09.7508708Z Watching 35 directories to track changes
2026-03-11T19:08:09.7509166Z Caching disabled for task ':jar' because:
2026-03-11T19:08:09.7509607Z   Build cache is disabled
2026-03-11T19:08:09.7509976Z Task ':jar' is not up-to-date because:
2026-03-11T19:08:09.7510409Z   No history is available.
2026-03-11T19:08:09.7510814Z Watching 35 directories to track changes
2026-03-11T19:08:09.7511838Z file or directory '/home/runner/work/jacoco-playground/jacoco-playground/build/resources/main', not found
2026-03-11T19:08:09.7512747Z Watching 36 directories to track changes
2026-03-11T19:08:09.7516229Z Resolve mutations for :assemble (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:09.7518055Z :assemble (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:09.7518496Z 
2026-03-11T19:08:09.7518617Z > Task :assemble
2026-03-11T19:08:09.7519264Z Skipping task ':assemble' as it has no actions.
2026-03-11T19:08:09.7520049Z Resolve mutations for :compileTestKotlin (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:09.7520983Z :compileTestKotlin (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:11.2510813Z 
2026-03-11T19:08:11.2535427Z > Task :compileTestKotlin
2026-03-11T19:08:11.2536512Z Watching 40 directories to track changes
2026-03-11T19:08:11.2537592Z Watching 41 directories to track changes
2026-03-11T19:08:11.2538262Z Watching 42 directories to track changes
2026-03-11T19:08:11.2538843Z Watching 42 directories to track changes
2026-03-11T19:08:11.2540359Z Downloading https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.6.0/junit-jupiter-api-5.6.0.pom to /home/runner/.gradle/.tmp/gradle_download2931359081745239455bin
2026-03-11T19:08:11.2542833Z Downloading https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.6.0/junit-bom-5.6.0.pom to /home/runner/.gradle/.tmp/gradle_download17931743751519276198bin
2026-03-11T19:08:11.2544976Z Downloading https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.6.0/junit-bom-5.6.0.module to /home/runner/.gradle/.tmp/gradle_download10979422885037596714bin
2026-03-11T19:08:11.2547273Z Downloading https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.6.0/junit-jupiter-api-5.6.0.module to /home/runner/.gradle/.tmp/gradle_download18075043350366431016bin
2026-03-11T19:08:11.2550958Z Downloading https://repo.maven.apache.org/maven2/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.pom to /home/runner/.gradle/.tmp/gradle_download1297856483277934815bin
2026-03-11T19:08:11.2553578Z Downloading https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.6.0/junit-platform-commons-1.6.0.pom to /home/runner/.gradle/.tmp/gradle_download4691513095385412024bin
2026-03-11T19:08:11.2555930Z Downloading https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.pom to /home/runner/.gradle/.tmp/gradle_download6711526101204504826bin
2026-03-11T19:08:11.2559837Z Downloading https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.6.0/junit-platform-commons-1.6.0.module to /home/runner/.gradle/.tmp/gradle_download78301068479137451bin
2026-03-11T19:08:11.2562536Z Downloading https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.6.0/junit-platform-commons-1.6.0.jar to /home/runner/.gradle/.tmp/gradle_download4939456500025782123bin
2026-03-11T19:08:11.2565312Z Downloading https://repo.maven.apache.org/maven2/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar to /home/runner/.gradle/.tmp/gradle_download7245680839293874762bin
2026-03-11T19:08:11.2567591Z Downloading https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.6.0/junit-jupiter-api-5.6.0.jar to /home/runner/.gradle/.tmp/gradle_download5207667818097239791bin
2026-03-11T19:08:11.2569758Z Downloading https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar to /home/runner/.gradle/.tmp/gradle_download7416016824460332271bin
2026-03-11T19:08:11.2571148Z Transforming main with ClasspathEntrySnapshotTransform
2026-03-11T19:08:11.2571956Z Transforming main with ClasspathEntrySnapshotTransform
2026-03-11T19:08:11.2572721Z Transforming kotlin-stdlib-1.9.22.jar with ClasspathEntrySnapshotTransform
2026-03-11T19:08:11.2573709Z Transforming junit-platform-commons-1.6.0.jar with ClasspathEntrySnapshotTransform
2026-03-11T19:08:11.2575154Z Caching disabled for ClasspathEntrySnapshotTransform: /home/runner/work/jacoco-playground/jacoco-playground/build/classes/java/main because:
2026-03-11T19:08:11.2576288Z   Build cache is disabled
2026-03-11T19:08:11.2577337Z ClasspathEntrySnapshotTransform: /home/runner/work/jacoco-playground/jacoco-playground/build/classes/java/main is not up-to-date because:
2026-03-11T19:08:11.2578463Z   No history is available.
2026-03-11T19:08:11.2579096Z Transforming junit-jupiter-api-5.6.0.jar with ClasspathEntrySnapshotTransform
2026-03-11T19:08:11.2620690Z Caching disabled for ClasspathEntrySnapshotTransform: /home/runner/work/jacoco-playground/jacoco-playground/build/classes/kotlin/main because:
2026-03-11T19:08:11.2622141Z   Build cache is disabled
2026-03-11T19:08:11.2622722Z Transforming annotations-13.0.jar with ClasspathEntrySnapshotTransform
2026-03-11T19:08:11.2623671Z Transforming apiguardian-api-1.1.0.jar with ClasspathEntrySnapshotTransform
2026-03-11T19:08:11.2625063Z ClasspathEntrySnapshotTransform: /home/runner/work/jacoco-playground/jacoco-playground/build/classes/kotlin/main is not up-to-date because:
2026-03-11T19:08:11.2626200Z   No history is available.
2026-03-11T19:08:11.2626783Z Transforming opentest4j-1.2.0.jar with ClasspathEntrySnapshotTransform
2026-03-11T19:08:11.2628499Z Caching disabled for ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar because:
2026-03-11T19:08:11.2630116Z   Build cache is disabled
2026-03-11T19:08:11.2631752Z ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar is not up-to-date because:
2026-03-11T19:08:11.2633329Z   No history is available.
2026-03-11T19:08:11.2635040Z Caching disabled for ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.6.0/b0a75795cf03841d4f9cc54099557baffc11c727/junit-platform-commons-1.6.0.jar because:
2026-03-11T19:08:11.2636849Z   Build cache is disabled
2026-03-11T19:08:11.2638493Z ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.6.0/b0a75795cf03841d4f9cc54099557baffc11c727/junit-platform-commons-1.6.0.jar is not up-to-date because:
2026-03-11T19:08:11.2640240Z   No history is available.
2026-03-11T19:08:11.2641955Z Caching disabled for ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar because:
2026-03-11T19:08:11.2643563Z   Build cache is disabled
2026-03-11T19:08:11.2645077Z ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar is not up-to-date because:
2026-03-11T19:08:11.2646898Z   No history is available.
2026-03-11T19:08:11.2648467Z Caching disabled for ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.6.0/f29e6318333d2303ce4965c9819cfad08de7d1e5/junit-jupiter-api-5.6.0.jar because:
2026-03-11T19:08:11.2650095Z   Build cache is disabled
2026-03-11T19:08:11.2651925Z ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.6.0/f29e6318333d2303ce4965c9819cfad08de7d1e5/junit-jupiter-api-5.6.0.jar is not up-to-date because:
2026-03-11T19:08:11.2653576Z   No history is available.
2026-03-11T19:08:11.2653966Z Watching 47 directories to track changes
2026-03-11T19:08:11.2654524Z Caching disabled for task ':compileTestKotlin' because:
2026-03-11T19:08:11.2655062Z   Build cache is disabled
2026-03-11T19:08:11.2655494Z Task ':compileTestKotlin' is not up-to-date because:
2026-03-11T19:08:11.2656002Z   No history is available.
2026-03-11T19:08:11.2656608Z The input changes require a full rebuild for incremental task ':compileTestKotlin'.
2026-03-11T19:08:11.2657330Z Watching 47 directories to track changes
2026-03-11T19:08:11.2657793Z Watching 46 directories to track changes
2026-03-11T19:08:11.2658237Z Watching 45 directories to track changes
2026-03-11T19:08:11.2659520Z Kotlin source files: /home/runner/work/jacoco-playground/jacoco-playground/src/test/kotlin/com/madrapps/jacoco/MathTest.kt
2026-03-11T19:08:11.2662113Z Java source files: /home/runner/work/jacoco-playground/jacoco-playground/src/test/java/com/madrapps/jacoco/operation/StringOpTest.java, /home/runner/work/jacoco-playground/jacoco-playground/src/test/java/com/madrapps/jacoco/UtilsTest.java
2026-03-11T19:08:11.2664191Z Script source files: 
2026-03-11T19:08:11.2664544Z Script file extensions: 
2026-03-11T19:08:11.2664947Z Using Kotlin/JVM incremental compilation
2026-03-11T19:08:11.2665757Z [KOTLIN] Kotlin compilation 'jdkHome' argument: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:08:11.2666696Z i: found daemon on port 17186 (4696 ms old), trying to connect
2026-03-11T19:08:11.2667326Z i: connected to the daemon
2026-03-11T19:08:11.2674580Z Options for KOTLIN DAEMON: IncrementalCompilationOptions(super=CompilationOptions(compilerMode=INCREMENTAL_COMPILER, targetPlatform=JVM, reportCategories=[0, 3], reportSeverity=2, requestedCompilationResults=[0], kotlinScriptExtensions=[]), areFileChangesKnown=false, modifiedFiles=null, deletedFiles=null, classpathChanges=NotAvailableForNonIncrementalRun, workingDir=/home/runner/work/jacoco-playground/jacoco-playground/build/kotlin/compileTestKotlin/cacheable, multiModuleICSettings=MultiModuleICSettings(buildHistoryFile=/home/runner/work/jacoco-playground/jacoco-playground/build/kotlin/compileTestKotlin/local-state/build-history.bin, useModuleDetection=false), usePreciseJavaTracking=true, outputFiles=[/home/runner/work/jacoco-playground/jacoco-playground/build/classes/kotlin/test, /home/runner/work/jacoco-playground/jacoco-playground/build/kotlin/compileTestKotlin/cacheable, /home/runner/work/jacoco-playground/jacoco-playground/build/kotlin/compileTestKotlin/local-state])
2026-03-11T19:08:11.2681759Z Watching 46 directories to track changes
2026-03-11T19:08:11.2682226Z Watching 51 directories to track changes
2026-03-11T19:08:11.2682683Z Watching 57 directories to track changes
2026-03-11T19:08:11.2683408Z Resolve mutations for :compileTestJava (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:11.2684327Z :compileTestJava (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:11.4481284Z 
2026-03-11T19:08:11.4482148Z > Task :compileTestJava
2026-03-11T19:08:11.4482719Z Watching 58 directories to track changes
2026-03-11T19:08:11.4483311Z Watching 59 directories to track changes
2026-03-11T19:08:11.4483907Z Watching 60 directories to track changes
2026-03-11T19:08:11.4488548Z Watching 61 directories to track changes
2026-03-11T19:08:11.4489259Z Caching disabled for task ':compileTestJava' because:
2026-03-11T19:08:11.4490278Z   Build cache is disabled
2026-03-11T19:08:11.4490731Z Task ':compileTestJava' is not up-to-date because:
2026-03-11T19:08:11.4491248Z   No history is available.
2026-03-11T19:08:11.4492143Z The input changes require a full rebuild for incremental task ':compileTestJava'.
2026-03-11T19:08:11.4492949Z Watching 60 directories to track changes
2026-03-11T19:08:11.4493441Z Watching 59 directories to track changes
2026-03-11T19:08:11.4493913Z Watching 58 directories to track changes
2026-03-11T19:08:11.4494394Z Watching 57 directories to track changes
2026-03-11T19:08:11.4495605Z Full recompilation is required because no incremental change information is available. This is usually caused by clean builds or changing compiler arguments.
2026-03-11T19:08:11.4497078Z Compiling with toolchain '/opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64'.
2026-03-11T19:08:11.4497833Z Compiling with JDK Java compiler API.
2026-03-11T19:08:11.4498473Z Class dependency analysis for incremental compilation took 0.001 secs.
2026-03-11T19:08:11.4499323Z Created classpath snapshot for incremental compilation in 0.053 secs.
2026-03-11T19:08:11.4499990Z Watching 62 directories to track changes
2026-03-11T19:08:11.4500455Z Watching 63 directories to track changes
2026-03-11T19:08:11.4500911Z Watching 64 directories to track changes
2026-03-11T19:08:11.4501371Z Watching 65 directories to track changes
2026-03-11T19:08:11.4502266Z Resolve mutations for :testClasses (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:11.4503389Z :testClasses (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:11.4503855Z 
2026-03-11T19:08:11.4503984Z > Task :testClasses
2026-03-11T19:08:11.4504389Z Skipping task ':testClasses' as it has no actions.
2026-03-11T19:08:11.4505126Z Resolve mutations for :test (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:11.4505899Z :test (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:12.8481226Z Gradle Test Executor 1 started executing tests.
2026-03-11T19:08:13.1480448Z Gradle Test Executor 1 finished executing tests.
2026-03-11T19:08:13.2480554Z 
2026-03-11T19:08:13.2486187Z > Task :test
2026-03-11T19:08:13.2491155Z Watching 65 directories to track changes
2026-03-11T19:08:13.2496352Z Watching 65 directories to track changes
2026-03-11T19:08:13.2501279Z Watching 65 directories to track changes
2026-03-11T19:08:13.2507533Z Downloading https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11.pom to /home/runner/.gradle/.tmp/gradle_download12738405315520829556bin
2026-03-11T19:08:13.2511175Z Downloading https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.build/0.8.11/org.jacoco.build-0.8.11.pom to /home/runner/.gradle/.tmp/gradle_download11575877117520910982bin
2026-03-11T19:08:13.2532065Z Downloading https://repo.maven.apache.org/maven2/org/ow2/asm/asm-bom/9.6/asm-bom-9.6.pom to /home/runner/.gradle/.tmp/gradle_download12487345168022008594bin
2026-03-11T19:08:13.2535168Z Downloading https://repo.maven.apache.org/maven2/org/ow2/ow2/1.5.1/ow2-1.5.1.pom to /home/runner/.gradle/.tmp/gradle_download8490465714287721654bin
2026-03-11T19:08:13.2537528Z Downloading https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11.jar to /home/runner/.gradle/.tmp/gradle_download10307858307436787859bin
2026-03-11T19:08:13.2539208Z Watching 65 directories to track changes
2026-03-11T19:08:13.2553705Z Downloading https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.6.0/junit-jupiter-engine-5.6.0.pom to /home/runner/.gradle/.tmp/gradle_download1176719548157610994bin
2026-03-11T19:08:13.2556652Z Downloading https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.6.0/junit-jupiter-engine-5.6.0.module to /home/runner/.gradle/.tmp/gradle_download13207622115018266157bin
2026-03-11T19:08:13.2559468Z Downloading https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.6.0/junit-platform-engine-1.6.0.pom to /home/runner/.gradle/.tmp/gradle_download7090623740423965304bin
2026-03-11T19:08:13.2563119Z Downloading https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.6.0/junit-platform-engine-1.6.0.module to /home/runner/.gradle/.tmp/gradle_download4987609133660617507bin
2026-03-11T19:08:13.2569338Z Downloading https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.6.0/junit-jupiter-engine-5.6.0.jar to /home/runner/.gradle/.tmp/gradle_download2928943916080879854bin
2026-03-11T19:08:13.2572058Z Downloading https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.6.0/junit-platform-engine-1.6.0.jar to /home/runner/.gradle/.tmp/gradle_download4722633729688356443bin
2026-03-11T19:08:13.2573578Z Caching disabled for task ':test' because:
2026-03-11T19:08:13.2574047Z   Build cache is disabled
2026-03-11T19:08:13.2574444Z Task ':test' is not up-to-date because:
2026-03-11T19:08:13.2574879Z   No history is available.
2026-03-11T19:08:13.2575295Z Watching 65 directories to track changes
2026-03-11T19:08:13.2575777Z Watching 65 directories to track changes
2026-03-11T19:08:13.2576251Z Watching 65 directories to track changes
2026-03-11T19:08:13.2581899Z Starting process 'Gradle Test Executor 1'. Working directory: /home/runner/work/jacoco-playground/jacoco-playground Command: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64/bin/java -Dorg.gradle.internal.worker.tmpdir=/home/runner/work/jacoco-playground/jacoco-playground/build/tmp/test/work -Dorg.gradle.native=false -javaagent:build/tmp/expandedArchives/org.jacoco.agent-0.8.11.jar_cde35f471dab581134460fc9a50e2c59/jacocoagent.jar=destfile=build/jacoco/test.exec,append=true,inclnolocationclasses=false,dumponexit=true,output=file,jmx=false @/home/runner/.gradle/.tmp/gradle-worker-classpath13356751660797114777txt -Xmx512m -Dfile.encoding=UTF-8 -Duser.country -Duser.language=en -Duser.variant -ea worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 1'
2026-03-11T19:08:13.2587756Z Successfully started process 'Gradle Test Executor 1'
2026-03-11T19:08:13.2588880Z Finished generating test XML results (0.007 secs) into: /home/runner/work/jacoco-playground/jacoco-playground/build/test-results/test
2026-03-11T19:08:13.2589901Z Generating HTML test report...
2026-03-11T19:08:13.2590891Z Finished generating test html results (0.018 secs) into: /home/runner/work/jacoco-playground/jacoco-playground/build/reports/tests/test
2026-03-11T19:08:13.2592171Z Watching 66 directories to track changes
2026-03-11T19:08:13.2592700Z Watching 67 directories to track changes
2026-03-11T19:08:13.2593166Z Watching 72 directories to track changes
2026-03-11T19:08:13.2593632Z Watching 73 directories to track changes
2026-03-11T19:08:13.2594337Z Resolve mutations for :check (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:13.2595131Z :check (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:13.2595529Z 
2026-03-11T19:08:13.2595654Z > Task :check
2026-03-11T19:08:13.2596002Z Skipping task ':check' as it has no actions.
2026-03-11T19:08:13.2596692Z Resolve mutations for :build (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:13.2597474Z :build (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:13.2597873Z 
2026-03-11T19:08:13.2597987Z > Task :build
2026-03-11T19:08:13.2598347Z Skipping task ':build' as it has no actions.
2026-03-11T19:08:13.2599089Z Resolve mutations for :sonarqube (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:13.2599959Z :sonarqube (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:15.2480746Z 
2026-03-11T19:08:15.2481300Z > Task :sonarqube
2026-03-11T19:08:15.2482436Z JaCoCo report task detected, but XML report is not enabled or it was not produced. Coverage for this task will not be reported.
2026-03-11T19:08:15.2483791Z JaCoCo report task detected, but XML report is not enabled or it was not produced. Coverage for this task will not be reported.
2026-03-11T19:08:15.2484668Z Caching disabled for task ':sonarqube' because:
2026-03-11T19:08:15.2484982Z   Build cache is disabled
2026-03-11T19:08:15.2485248Z Task ':sonarqube' is not up-to-date because:
2026-03-11T19:08:15.2485642Z   Task has not declared any outputs despite executing actions.
2026-03-11T19:08:15.2486324Z JaCoCo report task detected, but XML report is not enabled or it was not produced. Coverage for this task will not be reported.
2026-03-11T19:08:15.2487228Z JaCoCo report task detected, but XML report is not enabled or it was not produced. Coverage for this task will not be reported.
2026-03-11T19:08:15.2487841Z User cache: /home/runner/.sonar/cache
2026-03-11T19:08:15.9481353Z Default locale: "en", source code encoding: "UTF-8" (analysis is platform dependent)
2026-03-11T19:08:16.5480756Z Load global settings
2026-03-11T19:08:17.0480905Z 
2026-03-11T19:08:17.0483146Z > Task :sonarqube FAILED
2026-03-11T19:08:17.0483935Z 
2026-03-11T19:08:17.0484120Z FAILURE: Build failed with an exception.
2026-03-11T19:08:17.0484481Z 
2026-03-11T19:08:17.0484642Z * What went wrong:
2026-03-11T19:08:17.0485400Z Execution failed for task ':sonarqube'.
2026-03-11T19:08:17.0489428Z > Project not found. Please check the 'sonar.projectKey' and 'sonar.organization' properties, the 'SONAR_TOKEN' environment variable, or contact the project administrator to check the permissions of the user the token belongs to
2026-03-11T19:08:17.0490893Z 
2026-03-11T19:08:17.0491001Z * Try:
2026-03-11T19:08:17.0500802Z > Run with --stacktrace option to get the stack trace.
2026-03-11T19:08:17.0506404Z 
2026-03-11T19:08:17.0506921Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
2026-03-11T19:08:17.0507587Z 
2026-03-11T19:08:17.0508335Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-03-11T19:08:17.0509258Z 
2026-03-11T19:08:17.0509772Z See https://docs.gradle.org/7.6.4/userguide/command_line_interface.html#sec:command_line_warnings
2026-03-11T19:08:17.0510617Z 8 actionable tasks: 8 executed
2026-03-11T19:08:17.0511093Z > Run with --debug option to get more log output.
2026-03-11T19:08:17.0512090Z > Run with --scan to get full insights.
2026-03-11T19:08:17.0512431Z 
2026-03-11T19:08:17.0512627Z * Get more help at https://help.gradle.org
2026-03-11T19:08:17.0512966Z 
2026-03-11T19:08:17.0513092Z BUILD FAILED in 35s
2026-03-11T19:08:17.4377393Z ##[error]Process completed with exit code 1.
