2026-03-11T19:03:56.1202098Z Current runner version: '2.332.0'
2026-03-11T19:03:56.1226783Z ##[group]Runner Image Provisioner
2026-03-11T19:03:56.1227739Z Hosted Compute Agent
2026-03-11T19:03:56.1228338Z Version: 20260213.493
2026-03-11T19:03:56.1228948Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-11T19:03:56.1230118Z Build Date: 2026-02-13T00:28:41Z
2026-03-11T19:03:56.1230809Z Worker ID: {7e9dab44-6cac-494f-a298-abe26b5bf755}
2026-03-11T19:03:56.1231478Z Azure Region: westus
2026-03-11T19:03:56.1232097Z ##[endgroup]
2026-03-11T19:03:56.1233505Z ##[group]Operating System
2026-03-11T19:03:56.1234342Z Ubuntu
2026-03-11T19:03:56.1235048Z 24.04.3
2026-03-11T19:03:56.1235577Z LTS
2026-03-11T19:03:56.1236052Z ##[endgroup]
2026-03-11T19:03:56.1236672Z ##[group]Runner Image
2026-03-11T19:03:56.1237237Z Image: ubuntu-24.04
2026-03-11T19:03:56.1237791Z Version: 20260302.42.1
2026-03-11T19:03:56.1238912Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-11T19:03:56.1240528Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-11T19:03:56.1241568Z ##[endgroup]
2026-03-11T19:03:56.1244310Z ##[group]GITHUB_TOKEN Permissions
2026-03-11T19:03:56.1246618Z Actions: write
2026-03-11T19:03:56.1247189Z ArtifactMetadata: write
2026-03-11T19:03:56.1247810Z Attestations: write
2026-03-11T19:03:56.1248446Z Checks: write
2026-03-11T19:03:56.1248963Z Contents: write
2026-03-11T19:03:56.1249524Z Deployments: write
2026-03-11T19:03:56.1250100Z Discussions: write
2026-03-11T19:03:56.1250667Z Issues: write
2026-03-11T19:03:56.1251212Z Metadata: read
2026-03-11T19:03:56.1251743Z Models: read
2026-03-11T19:03:56.1252272Z Packages: write
2026-03-11T19:03:56.1252791Z Pages: write
2026-03-11T19:03:56.1253503Z PullRequests: write
2026-03-11T19:03:56.1254348Z RepositoryProjects: write
2026-03-11T19:03:56.1254973Z SecurityEvents: write
2026-03-11T19:03:56.1255608Z Statuses: write
2026-03-11T19:03:56.1256186Z ##[endgroup]
2026-03-11T19:03:56.1258165Z Secret source: Actions
2026-03-11T19:03:56.1259030Z Prepare workflow directory
2026-03-11T19:03:56.1575298Z Prepare all required actions
2026-03-11T19:03:56.1612056Z Getting action download info
2026-03-11T19:03:56.7624427Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-03-11T19:03:56.9210164Z Download action repository 'actions/setup-java@v5' (SHA:be666c2fcd27ec809703dec50e508c2fdc7f6654)
2026-03-11T19:03:57.6062290Z Download action repository 'actions/setup-java@v5.2.0' (SHA:be666c2fcd27ec809703dec50e508c2fdc7f6654)
2026-03-11T19:03:58.2581936Z Download action repository 'actions/cache@v5' (SHA:cdf6c1fa76f9f475f3d7449005a359c84ca0f306)
2026-03-11T19:03:58.3659609Z Download action repository 'actions/upload-artifact@v7' (SHA:bbbca2ddaa5d8feaa63e36b76fdaad77386f024f)
2026-03-11T19:03:58.9941765Z Download action repository 'madrapps/jacoco-report@v1.7.2' (SHA:50d3aff4548aa991e6753342d9ba291084e63848)
2026-03-11T19:03:59.5756034Z Download action repository 'PavanMudigonda/jacoco-reporter@v5.1' (SHA:e07fdcb036db08aa3da8b5d61798b590d799ed24)
2026-03-11T19:04:00.2902758Z Complete job name: build
