2026-03-11T19:04:00.3659174Z ##[group]Run actions/checkout@v6
2026-03-11T19:04:00.3659746Z with:
2026-03-11T19:04:00.3659979Z   repository: PavanMudigonda/jacoco-playground
2026-03-11T19:04:00.3660415Z   token: ***
2026-03-11T19:04:00.3660608Z   ssh-strict: true
2026-03-11T19:04:00.3660787Z   ssh-user: git
2026-03-11T19:04:00.3660981Z   persist-credentials: true
2026-03-11T19:04:00.3661208Z   clean: true
2026-03-11T19:04:00.3661398Z   sparse-checkout-cone-mode: true
2026-03-11T19:04:00.3661645Z   fetch-depth: 1
2026-03-11T19:04:00.3661817Z   fetch-tags: false
2026-03-11T19:04:00.3662002Z   show-progress: true
2026-03-11T19:04:00.3662186Z   lfs: false
2026-03-11T19:04:00.3662345Z   submodules: false
2026-03-11T19:04:00.3662529Z   set-safe-directory: true
2026-03-11T19:04:00.3662912Z ##[endgroup]
2026-03-11T19:04:00.4629651Z Syncing repository: PavanMudigonda/jacoco-playground
2026-03-11T19:04:00.4631371Z ##[group]Getting Git version info
2026-03-11T19:04:00.4631825Z Working directory is '/home/runner/work/jacoco-playground/jacoco-playground'
2026-03-11T19:04:00.4632474Z [command]/usr/bin/git version
2026-03-11T19:04:00.4704542Z git version 2.53.0
2026-03-11T19:04:00.4725874Z ##[endgroup]
2026-03-11T19:04:00.4739659Z Temporarily overriding HOME='/home/runner/work/_temp/b7e809c2-6456-4359-be50-ce342729cac1' before making global git config changes
2026-03-11T19:04:00.4740755Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T19:04:00.4744734Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T19:04:00.4785724Z Deleting the contents of '/home/runner/work/jacoco-playground/jacoco-playground'
2026-03-11T19:04:00.4789504Z ##[group]Initializing the repository
2026-03-11T19:04:00.4794509Z [command]/usr/bin/git init /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T19:04:00.4917228Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-11T19:04:00.4917950Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-11T19:04:00.4918609Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-11T19:04:00.4919255Z hint: call:
2026-03-11T19:04:00.4919468Z hint:
2026-03-11T19:04:00.4919790Z hint: 	git config --global init.defaultBranch <name>
2026-03-11T19:04:00.4920168Z hint:
2026-03-11T19:04:00.4920517Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-11T19:04:00.4921349Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-11T19:04:00.4922200Z hint:
2026-03-11T19:04:00.4922589Z hint: 	git branch -m <name>
2026-03-11T19:04:00.4923026Z hint:
2026-03-11T19:04:00.4923643Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-11T19:04:00.4924821Z Initialized empty Git repository in /home/runner/work/jacoco-playground/jacoco-playground/.git/
2026-03-11T19:04:00.4933615Z [command]/usr/bin/git remote add origin https://github.com/PavanMudigonda/jacoco-playground
2026-03-11T19:04:00.4969780Z ##[endgroup]
2026-03-11T19:04:00.4970420Z ##[group]Disabling automatic garbage collection
2026-03-11T19:04:00.4974670Z [command]/usr/bin/git config --local gc.auto 0
2026-03-11T19:04:00.5004363Z ##[endgroup]
2026-03-11T19:04:00.5005043Z ##[group]Setting up auth
2026-03-11T19:04:00.5006032Z Removing SSH command configuration
2026-03-11T19:04:00.5012366Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T19:04:00.5048259Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T19:04:00.5430207Z Removing HTTP extra header
2026-03-11T19:04:00.5435293Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T19:04:00.5466819Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T19:04:00.5693482Z Removing includeIf entries pointing to credentials config files
2026-03-11T19:04:00.5699481Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T19:04:00.5733270Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T19:04:00.5975315Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-370be1e2-d3ba-4240-9fec-d35c5c3851d8.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-11T19:04:00.6012550Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path /home/runner/work/_temp/git-credentials-370be1e2-d3ba-4240-9fec-d35c5c3851d8.config
2026-03-11T19:04:00.6043843Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-370be1e2-d3ba-4240-9fec-d35c5c3851d8.config
2026-03-11T19:04:00.6075395Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-370be1e2-d3ba-4240-9fec-d35c5c3851d8.config
2026-03-11T19:04:00.6107304Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-370be1e2-d3ba-4240-9fec-d35c5c3851d8.config
2026-03-11T19:04:00.6134423Z ##[endgroup]
2026-03-11T19:04:00.6135071Z ##[group]Fetching the repository
2026-03-11T19:04:00.6143844Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1293a7952f91d7908d81f62ab7d2cb47b117606b:refs/remotes/origin/main
2026-03-11T19:04:01.0887163Z From https://github.com/PavanMudigonda/jacoco-playground
2026-03-11T19:04:01.0887978Z  * [new ref]         1293a7952f91d7908d81f62ab7d2cb47b117606b -> origin/main
2026-03-11T19:04:01.0942402Z [command]/usr/bin/git branch --list --remote origin/main
2026-03-11T19:04:01.0969765Z   origin/main
2026-03-11T19:04:01.0980729Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-03-11T19:04:01.1010651Z 1293a7952f91d7908d81f62ab7d2cb47b117606b
2026-03-11T19:04:01.1016698Z ##[endgroup]
2026-03-11T19:04:01.1017451Z ##[group]Determining the checkout info
2026-03-11T19:04:01.1018500Z ##[endgroup]
2026-03-11T19:04:01.1024225Z [command]/usr/bin/git sparse-checkout disable
2026-03-11T19:04:01.1066988Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-11T19:04:01.1094920Z ##[group]Checking out the ref
2026-03-11T19:04:01.1099172Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-11T19:04:01.1178635Z Switched to a new branch 'main'
2026-03-11T19:04:01.1181442Z branch 'main' set up to track 'origin/main'.
2026-03-11T19:04:01.1186947Z ##[endgroup]
2026-03-11T19:04:01.1225101Z [command]/usr/bin/git log -1 --format=%H
2026-03-11T19:04:01.1250035Z 1293a7952f91d7908d81f62ab7d2cb47b117606b
