2026-03-11T19:03:55.1157306Z Current runner version: '2.332.0'
2026-03-11T19:03:55.1182775Z ##[group]Runner Image Provisioner
2026-03-11T19:03:55.1183547Z Hosted Compute Agent
2026-03-11T19:03:55.1184241Z Version: 20260213.493
2026-03-11T19:03:55.1184868Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-11T19:03:55.1185550Z Build Date: 2026-02-13T00:28:41Z
2026-03-11T19:03:55.1186456Z Worker ID: {154e5f4f-6d88-43ad-a4b2-0f9c47ab1dea}
2026-03-11T19:03:55.1187099Z Azure Region: eastus
2026-03-11T19:03:55.1187632Z ##[endgroup]
2026-03-11T19:03:55.1189758Z ##[group]Operating System
2026-03-11T19:03:55.1190332Z Ubuntu
2026-03-11T19:03:55.1190798Z 24.04.3
2026-03-11T19:03:55.1191254Z LTS
2026-03-11T19:03:55.1191736Z ##[endgroup]
2026-03-11T19:03:55.1192198Z ##[group]Runner Image
2026-03-11T19:03:55.1192853Z Image: ubuntu-24.04
2026-03-11T19:03:55.1193342Z Version: 20260302.42.1
2026-03-11T19:03:55.1194547Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-11T19:03:55.1196053Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-11T19:03:55.1196982Z ##[endgroup]
2026-03-11T19:03:55.1200529Z ##[group]GITHUB_TOKEN Permissions
2026-03-11T19:03:55.1202871Z Actions: write
2026-03-11T19:03:55.1203457Z ArtifactMetadata: write
2026-03-11T19:03:55.1204029Z Attestations: write
2026-03-11T19:03:55.1204526Z Checks: write
2026-03-11T19:03:55.1205054Z Contents: write
2026-03-11T19:03:55.1205579Z Deployments: write
2026-03-11T19:03:55.1206048Z Discussions: write
2026-03-11T19:03:55.1206591Z Issues: write
2026-03-11T19:03:55.1207062Z Metadata: read
2026-03-11T19:03:55.1207617Z Models: read
2026-03-11T19:03:55.1208303Z Packages: write
2026-03-11T19:03:55.1208847Z Pages: write
2026-03-11T19:03:55.1209433Z PullRequests: write
2026-03-11T19:03:55.1209985Z RepositoryProjects: write
2026-03-11T19:03:55.1210575Z SecurityEvents: write
2026-03-11T19:03:55.1211091Z Statuses: write
2026-03-11T19:03:55.1211644Z ##[endgroup]
2026-03-11T19:03:55.1214002Z Secret source: Actions
2026-03-11T19:03:55.1214938Z Prepare workflow directory
2026-03-11T19:03:55.1541323Z Prepare all required actions
2026-03-11T19:03:55.1579225Z Getting action download info
2026-03-11T19:03:55.5405556Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-03-11T19:03:55.6944250Z Download action repository 'actions/setup-java@v5.2.0' (SHA:be666c2fcd27ec809703dec50e508c2fdc7f6654)
2026-03-11T19:03:56.0230033Z Download action repository 'actions/upload-artifact@v7.0.0' (SHA:bbbca2ddaa5d8feaa63e36b76fdaad77386f024f)
2026-03-11T19:03:56.2621509Z Download action repository 'madrapps/jacoco-report@v1.7.2' (SHA:50d3aff4548aa991e6753342d9ba291084e63848)
2026-03-11T19:03:56.4770785Z Download action repository 'PavanMudigonda/jacoco-reporter@v5.1' (SHA:e07fdcb036db08aa3da8b5d61798b590d799ed24)
2026-03-11T19:03:56.8645840Z Complete job name: build
2026-03-11T19:03:56.9567387Z ##[group]Run actions/checkout@v6
2026-03-11T19:03:56.9568999Z with:
2026-03-11T19:03:56.9569895Z   repository: PavanMudigonda/jacoco-playground
2026-03-11T19:03:56.9571330Z   token: ***
2026-03-11T19:03:56.9572083Z   ssh-strict: true
2026-03-11T19:03:56.9572846Z   ssh-user: git
2026-03-11T19:03:56.9573606Z   persist-credentials: true
2026-03-11T19:03:56.9574457Z   clean: true
2026-03-11T19:03:56.9575226Z   sparse-checkout-cone-mode: true
2026-03-11T19:03:56.9576171Z   fetch-depth: 1
2026-03-11T19:03:56.9576921Z   fetch-tags: false
2026-03-11T19:03:56.9577703Z   show-progress: true
2026-03-11T19:03:56.9578655Z   lfs: false
2026-03-11T19:03:56.9579376Z   submodules: false
2026-03-11T19:03:56.9580184Z   set-safe-directory: true
2026-03-11T19:03:56.9581330Z ##[endgroup]
2026-03-11T19:03:57.0624945Z Syncing repository: PavanMudigonda/jacoco-playground
2026-03-11T19:03:57.0627897Z ##[group]Getting Git version info
2026-03-11T19:03:57.0629824Z Working directory is '/home/runner/work/jacoco-playground/jacoco-playground'
2026-03-11T19:03:57.0632010Z [command]/usr/bin/git version
2026-03-11T19:03:57.0677475Z git version 2.53.0
2026-03-11T19:03:57.0704315Z ##[endgroup]
2026-03-11T19:03:57.0722168Z Temporarily overriding HOME='/home/runner/work/_temp/8a382777-677d-44c9-b433-9f6d2936fe4f' before making global git config changes
2026-03-11T19:03:57.0726690Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T19:03:57.0730975Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T19:03:57.0777092Z Deleting the contents of '/home/runner/work/jacoco-playground/jacoco-playground'
2026-03-11T19:03:57.0782360Z ##[group]Initializing the repository
2026-03-11T19:03:57.0788828Z [command]/usr/bin/git init /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T19:03:57.0946101Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-11T19:03:57.0949731Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-11T19:03:57.0952771Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-11T19:03:57.0955217Z hint: call:
2026-03-11T19:03:57.0956452Z hint:
2026-03-11T19:03:57.0957932Z hint: 	git config --global init.defaultBranch <name>
2026-03-11T19:03:57.0959970Z hint:
2026-03-11T19:03:57.0961706Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-11T19:03:57.0964589Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-11T19:03:57.0966975Z hint:
2026-03-11T19:03:57.0968551Z hint: 	git branch -m <name>
2026-03-11T19:03:57.0970040Z hint:
2026-03-11T19:03:57.0971760Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-11T19:03:57.0975253Z Initialized empty Git repository in /home/runner/work/jacoco-playground/jacoco-playground/.git/
2026-03-11T19:03:57.0979651Z [command]/usr/bin/git remote add origin https://github.com/PavanMudigonda/jacoco-playground
2026-03-11T19:03:57.1022146Z ##[endgroup]
2026-03-11T19:03:57.1024505Z ##[group]Disabling automatic garbage collection
2026-03-11T19:03:57.1026619Z [command]/usr/bin/git config --local gc.auto 0
2026-03-11T19:03:57.1068484Z ##[endgroup]
2026-03-11T19:03:57.1071448Z ##[group]Setting up auth
2026-03-11T19:03:57.1073474Z Removing SSH command configuration
2026-03-11T19:03:57.1079618Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T19:03:57.1111174Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T19:03:57.1559295Z Removing HTTP extra header
2026-03-11T19:03:57.1567379Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T19:03:57.1607806Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T19:03:57.1860095Z Removing includeIf entries pointing to credentials config files
2026-03-11T19:03:57.1867582Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T19:03:57.1907414Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T19:03:57.2169087Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-11T19:03:57.2213751Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path /home/runner/work/_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config
2026-03-11T19:03:57.2249189Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config
2026-03-11T19:03:57.2283771Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config
2026-03-11T19:03:57.2318497Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config
2026-03-11T19:03:57.2349914Z ##[endgroup]
2026-03-11T19:03:57.2351519Z ##[group]Fetching the repository
2026-03-11T19:03:57.2360134Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1293a7952f91d7908d81f62ab7d2cb47b117606b:refs/remotes/origin/main
2026-03-11T19:03:57.4651882Z From https://github.com/PavanMudigonda/jacoco-playground
2026-03-11T19:03:57.4655672Z  * [new ref]         1293a7952f91d7908d81f62ab7d2cb47b117606b -> origin/main
2026-03-11T19:03:57.4769667Z [command]/usr/bin/git branch --list --remote origin/main
2026-03-11T19:03:57.4772225Z   origin/main
2026-03-11T19:03:57.4775417Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-03-11T19:03:57.4777449Z 1293a7952f91d7908d81f62ab7d2cb47b117606b
2026-03-11T19:03:57.4781987Z ##[endgroup]
2026-03-11T19:03:57.4784092Z ##[group]Determining the checkout info
2026-03-11T19:03:57.4786358Z ##[endgroup]
2026-03-11T19:03:57.4787245Z [command]/usr/bin/git sparse-checkout disable
2026-03-11T19:03:57.4833075Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-11T19:03:57.4866462Z ##[group]Checking out the ref
2026-03-11T19:03:57.4872885Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-11T19:03:57.4959659Z Switched to a new branch 'main'
2026-03-11T19:03:57.4961487Z branch 'main' set up to track 'origin/main'.
2026-03-11T19:03:57.4968600Z ##[endgroup]
2026-03-11T19:03:57.5014113Z [command]/usr/bin/git log -1 --format=%H
2026-03-11T19:03:57.5045866Z 1293a7952f91d7908d81f62ab7d2cb47b117606b
2026-03-11T19:03:57.5421095Z ##[group]Run actions/setup-java@v5.2.0
2026-03-11T19:03:57.5422098Z with:
2026-03-11T19:03:57.5422776Z   java-version: 17
2026-03-11T19:03:57.5423563Z   distribution: corretto
2026-03-11T19:03:57.5424380Z   java-package: jdk
2026-03-11T19:03:57.5425125Z   check-latest: false
2026-03-11T19:03:57.5425891Z   server-id: github
2026-03-11T19:03:57.5426649Z   server-username: GITHUB_ACTOR
2026-03-11T19:03:57.5427542Z   server-password: GITHUB_TOKEN
2026-03-11T19:03:57.5428567Z   overwrite-settings: true
2026-03-11T19:03:57.5429389Z   job-status: success
2026-03-11T19:03:57.5430393Z   token: ***
2026-03-11T19:03:57.5431072Z ##[endgroup]
2026-03-11T19:03:57.7141536Z ##[group]Installed distributions
2026-03-11T19:03:57.7167920Z Trying to resolve the latest version from remote
2026-03-11T19:03:57.7499361Z Resolved latest version as 17.0.18+9.1
2026-03-11T19:03:57.7500562Z Trying to download...
2026-03-11T19:03:57.7502772Z Downloading Java 17.0.18+9.1 (Corretto) from https://corretto.aws/downloads/resources/17.0.18.9.1/amazon-corretto-17.0.18.9.1-linux-x64.tar.gz ...
2026-03-11T19:03:58.7041511Z Extracting Java archive...
2026-03-11T19:03:58.7187625Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/9b848fe9-8ed0-4fa7-b45e-59f75e07572a -f /home/runner/work/_temp/2648ac02-168f-4050-80e4-680fb1419427
2026-03-11T19:04:02.4714964Z Java 17.0.18+9.1 was downloaded
2026-03-11T19:04:02.4724712Z Setting Java 17.0.18+9.1 as the default
2026-03-11T19:04:02.4725440Z Creating toolchains.xml for JDK version 17 from corretto
2026-03-11T19:04:02.4802767Z Writing to /home/runner/.m2/toolchains.xml
2026-03-11T19:04:02.4803431Z 
2026-03-11T19:04:02.4803839Z Java configuration:
2026-03-11T19:04:02.4804253Z   Distribution: corretto
2026-03-11T19:04:02.4804624Z   Version: 17.0.18+9.1
2026-03-11T19:04:02.4805072Z   Path: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:04:02.4805505Z 
2026-03-11T19:04:02.4808542Z ##[endgroup]
2026-03-11T19:04:02.4827106Z Creating settings.xml with server-id: github
2026-03-11T19:04:02.4827711Z Writing to /home/runner/.m2/settings.xml
2026-03-11T19:04:02.4995603Z ##[group]Run chmod +x gradlew
2026-03-11T19:04:02.4995963Z [36;1mchmod +x gradlew[0m
2026-03-11T19:04:02.5050942Z shell: /usr/bin/bash -e {0}
2026-03-11T19:04:02.5051217Z env:
2026-03-11T19:04:02.5051504Z   JAVA_HOME: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:04:02.5051957Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:04:02.5052308Z ##[endgroup]
2026-03-11T19:04:02.5197495Z ##[group]Run ./gradlew testCoverage
2026-03-11T19:04:02.5197831Z [36;1m./gradlew testCoverage[0m
2026-03-11T19:04:02.5248491Z shell: /usr/bin/bash -e {0}
2026-03-11T19:04:02.5248815Z env:
2026-03-11T19:04:02.5249119Z   JAVA_HOME: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:04:02.5249569Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:04:02.5249945Z ##[endgroup]
2026-03-11T19:04:02.7499334Z Downloading https://services.gradle.org/distributions/gradle-7.6.4-bin.zip
2026-03-11T19:04:04.2636860Z ...........10%............20%............30%...........40%............50%............60%...........70%............80%............90%............100%
2026-03-11T19:04:05.2739953Z 
2026-03-11T19:04:05.2741037Z Welcome to Gradle 7.6.4!
2026-03-11T19:04:05.2742132Z 
2026-03-11T19:04:05.2742716Z Here are the highlights of this release:
2026-03-11T19:04:05.2743619Z  - Added support for Java 19.
2026-03-11T19:04:05.2744600Z  - Introduced `--rerun` flag for individual task rerun.
2026-03-11T19:04:05.2746487Z  - Improved dependency block for test suites to be strongly typed.
2026-03-11T19:04:05.2747197Z  - Added a pluggable system for Java toolchains provisioning.
2026-03-11T19:04:05.2747637Z 
2026-03-11T19:04:05.2747997Z For more details see https://docs.gradle.org/7.6.4/release-notes.html
2026-03-11T19:04:05.2756621Z 
2026-03-11T19:04:05.3724907Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-03-11T19:04:22.1745111Z > Task :checkKotlinGradlePluginConfigurationErrors
2026-03-11T19:04:25.0732324Z > Task :processResources NO-SOURCE
2026-03-11T19:04:25.0736742Z > Task :processTestResources NO-SOURCE
2026-03-11T19:04:28.5722791Z > Task :compileKotlin
2026-03-11T19:04:29.8729248Z > Task :compileJava
2026-03-11T19:04:29.8735675Z > Task :classes
2026-03-11T19:04:31.1749505Z > Task :compileTestKotlin
2026-03-11T19:04:31.3726102Z > Task :compileTestJava
2026-03-11T19:04:31.3728481Z > Task :testClasses
2026-03-11T19:04:33.0732721Z > Task :test
2026-03-11T19:04:33.8723955Z > Task :testCoverage
2026-03-11T19:04:33.8724824Z 
2026-03-11T19:04:33.8739497Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
2026-03-11T19:04:33.8768787Z 
2026-03-11T19:04:33.8773320Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-03-11T19:04:33.8774406Z 
2026-03-11T19:04:33.8774958Z See https://docs.gradle.org/7.6.4/userguide/command_line_interface.html#sec:command_line_warnings
2026-03-11T19:04:33.8775597Z 
2026-03-11T19:04:33.8775735Z BUILD SUCCESSFUL in 31s
2026-03-11T19:04:33.8776104Z 7 actionable tasks: 7 executed
2026-03-11T19:04:34.2093840Z ##[group]Run actions/upload-artifact@v7.0.0
2026-03-11T19:04:34.2094141Z with:
2026-03-11T19:04:34.2094326Z   name: report.xml
2026-03-11T19:04:34.2094778Z   path: /home/runner/work/jacoco-playground/jacoco-playground/build/reports/jacoco/testCoverage/testCoverage.xml
2026-03-11T19:04:34.2095305Z   if-no-files-found: warn
2026-03-11T19:04:34.2095523Z   compression-level: 6
2026-03-11T19:04:34.2095731Z   overwrite: false
2026-03-11T19:04:34.2095925Z   include-hidden-files: false
2026-03-11T19:04:34.2096147Z   archive: true
2026-03-11T19:04:34.2096319Z env:
2026-03-11T19:04:34.2096581Z   JAVA_HOME: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:04:34.2097007Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:04:34.2097522Z ##[endgroup]
2026-03-11T19:04:34.3543658Z With the provided path, there will be 1 file uploaded
2026-03-11T19:04:34.3549694Z Artifact name is valid!
2026-03-11T19:04:34.3550304Z Root directory input is valid!
2026-03-11T19:04:34.3993050Z Uploading artifact: report.xml.zip
2026-03-11T19:04:34.4038561Z Beginning upload of artifact content to blob storage
2026-03-11T19:04:34.4932942Z Uploaded bytes 1042
2026-03-11T19:04:34.5160546Z Finished uploading artifact content to blob storage!
2026-03-11T19:04:34.5162157Z SHA256 digest of uploaded artifact is 33e44f7db713479dace55111d03de8e19ff8f02c87292f3361f827fe6c3c99f0
2026-03-11T19:04:34.5163078Z Finalizing artifact upload
2026-03-11T19:04:34.6118798Z Artifact report.xml successfully finalized. Artifact ID 5877460615
2026-03-11T19:04:34.6120217Z Artifact report.xml has been successfully uploaded! Final size is 1042 bytes. Artifact ID is 5877460615
2026-03-11T19:04:34.6125995Z Artifact download URL: https://github.com/PavanMudigonda/jacoco-playground/actions/runs/22969648612/artifacts/5877460615
2026-03-11T19:04:34.6265556Z ##[warning]Unexpected input(s) 'path', valid inputs are ['paths', 'token', 'min-coverage-overall', 'min-coverage-changed-files', 'title', 'update-comment', 'comment-type', 'pr-number', 'skip-if-no-changes', 'pass-emoji', 'fail-emoji', 'continue-on-error', 'debug-mode']
2026-03-11T19:04:34.6283515Z ##[group]Run madrapps/jacoco-report@v1.7.2
2026-03-11T19:04:34.6283818Z with:
2026-03-11T19:04:34.6284267Z   path: /home/runner/work/jacoco-playground/jacoco-playground/build/reports/jacoco/testCoverage/testCoverage.xml
2026-03-11T19:04:34.6285104Z   token: ***
2026-03-11T19:04:34.6285314Z   min-coverage-overall: 40
2026-03-11T19:04:34.6285561Z   min-coverage-changed-files: 60
2026-03-11T19:04:34.6285802Z   debug-mode: false
2026-03-11T19:04:34.6286004Z   update-comment: false
2026-03-11T19:04:34.6286222Z   comment-type: pr_comment
2026-03-11T19:04:34.6286447Z   skip-if-no-changes: false
2026-03-11T19:04:34.6286702Z   pass-emoji: :green_apple:
2026-03-11T19:04:34.6286950Z   fail-emoji: :x:
2026-03-11T19:04:34.6287150Z   continue-on-error: true
2026-03-11T19:04:34.6287354Z env:
2026-03-11T19:04:34.6287625Z   JAVA_HOME: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:04:34.6288053Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:04:34.6288655Z ##[endgroup]
2026-03-11T19:04:34.7229491Z ##[error]'paths' is missing
2026-03-11T19:04:34.7382871Z Post job cleanup.
2026-03-11T19:04:34.8753468Z Post job cleanup.
2026-03-11T19:04:34.9683551Z [command]/usr/bin/git version
2026-03-11T19:04:34.9731101Z git version 2.53.0
2026-03-11T19:04:34.9786698Z Temporarily overriding HOME='/home/runner/work/_temp/297a14d0-e79e-414d-9a0c-a810a3c3b25b' before making global git config changes
2026-03-11T19:04:34.9787951Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T19:04:34.9795269Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T19:04:34.9836739Z Removing SSH command configuration
2026-03-11T19:04:34.9846224Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T19:04:34.9892740Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T19:04:35.0177371Z Removing HTTP extra header
2026-03-11T19:04:35.0184001Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T19:04:35.0226639Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T19:04:35.0492442Z Removing includeIf entries pointing to credentials config files
2026-03-11T19:04:35.0503407Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T19:04:35.0566640Z includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path
2026-03-11T19:04:35.0567883Z includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path
2026-03-11T19:04:35.0568841Z includeif.gitdir:/github/workspace/.git.path
2026-03-11T19:04:35.0569379Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-11T19:04:35.0581681Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path
2026-03-11T19:04:35.0609295Z /home/runner/work/_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config
2026-03-11T19:04:35.0623816Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path /home/runner/work/_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config
2026-03-11T19:04:35.0667123Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path
2026-03-11T19:04:35.0696405Z /home/runner/work/_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config
2026-03-11T19:04:35.0710267Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config
2026-03-11T19:04:35.0752079Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-03-11T19:04:35.0781047Z /github/runner_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config
2026-03-11T19:04:35.0792401Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config
2026-03-11T19:04:35.0832569Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-11T19:04:35.0858527Z /github/runner_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config
2026-03-11T19:04:35.0868382Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config
2026-03-11T19:04:35.0910564Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T19:04:35.1177507Z Removing credentials config '/home/runner/work/_temp/git-credentials-cae9f9cd-dde3-4c93-80bb-524d0bad2a87.config'
2026-03-11T19:04:35.1319023Z Cleaning up orphan processes
2026-03-11T19:04:35.1671387Z Terminate orphan process: pid (2380) (java)
2026-03-11T19:04:35.1704388Z Terminate orphan process: pid (2499) (java)
2026-03-11T19:04:35.1717315Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: madrapps/jacoco-report@v1.7.2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
