2026-03-11T19:03:58.4827339Z ##[group]Run actions/checkout@v6
2026-03-11T19:03:58.4828638Z with:
2026-03-11T19:03:58.4829479Z   repository: PavanMudigonda/jacoco-playground
2026-03-11T19:03:58.4830840Z   token: ***
2026-03-11T19:03:58.4831769Z   ssh-strict: true
2026-03-11T19:03:58.4832540Z   ssh-user: git
2026-03-11T19:03:58.4833310Z   persist-credentials: true
2026-03-11T19:03:58.4834177Z   clean: true
2026-03-11T19:03:58.4834955Z   sparse-checkout-cone-mode: true
2026-03-11T19:03:58.4835893Z   fetch-depth: 1
2026-03-11T19:03:58.4836735Z   fetch-tags: false
2026-03-11T19:03:58.4837829Z   show-progress: true
2026-03-11T19:03:58.4838641Z   lfs: false
2026-03-11T19:03:58.4839353Z   submodules: false
2026-03-11T19:03:58.4840157Z   set-safe-directory: true
2026-03-11T19:03:58.4841556Z ##[endgroup]
2026-03-11T19:03:58.5843947Z Syncing repository: PavanMudigonda/jacoco-playground
2026-03-11T19:03:58.5846838Z ##[group]Getting Git version info
2026-03-11T19:03:58.5848505Z Working directory is '/home/runner/work/jacoco-playground/jacoco-playground'
2026-03-11T19:03:58.5851044Z [command]/usr/bin/git version
2026-03-11T19:03:58.5889222Z git version 2.53.0
2026-03-11T19:03:58.5946323Z ##[endgroup]
2026-03-11T19:03:58.5962380Z Temporarily overriding HOME='/home/runner/work/_temp/62675934-960c-4105-aec5-a0430f81e003' before making global git config changes
2026-03-11T19:03:58.5967660Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T19:03:58.5972276Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T19:03:58.6011940Z Deleting the contents of '/home/runner/work/jacoco-playground/jacoco-playground'
2026-03-11T19:03:58.6016100Z ##[group]Initializing the repository
2026-03-11T19:03:58.6021820Z [command]/usr/bin/git init /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T19:03:58.6126780Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-11T19:03:58.6128888Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-11T19:03:58.6131906Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-11T19:03:58.6134583Z hint: call:
2026-03-11T19:03:58.6136052Z hint:
2026-03-11T19:03:58.6137970Z hint: 	git config --global init.defaultBranch <name>
2026-03-11T19:03:58.6140055Z hint:
2026-03-11T19:03:58.6142296Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-11T19:03:58.6145533Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-11T19:03:58.6148229Z hint:
2026-03-11T19:03:58.6149692Z hint: 	git branch -m <name>
2026-03-11T19:03:58.6150859Z hint:
2026-03-11T19:03:58.6152496Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-11T19:03:58.6154774Z Initialized empty Git repository in /home/runner/work/jacoco-playground/jacoco-playground/.git/
2026-03-11T19:03:58.6159689Z [command]/usr/bin/git remote add origin https://github.com/PavanMudigonda/jacoco-playground
2026-03-11T19:03:58.6183036Z ##[endgroup]
2026-03-11T19:03:58.6185736Z ##[group]Disabling automatic garbage collection
2026-03-11T19:03:58.6188066Z [command]/usr/bin/git config --local gc.auto 0
2026-03-11T19:03:58.6218940Z ##[endgroup]
2026-03-11T19:03:58.6221758Z ##[group]Setting up auth
2026-03-11T19:03:58.6223536Z Removing SSH command configuration
2026-03-11T19:03:58.6226329Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T19:03:58.6261576Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T19:03:58.6592283Z Removing HTTP extra header
2026-03-11T19:03:58.6597614Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T19:03:58.6633650Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T19:03:58.6860605Z Removing includeIf entries pointing to credentials config files
2026-03-11T19:03:58.6866878Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T19:03:58.6902791Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T19:03:58.7137406Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-9c0f5c14-6bad-4b29-a4bc-afd3bf931a19.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-11T19:03:58.7174566Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path /home/runner/work/_temp/git-credentials-9c0f5c14-6bad-4b29-a4bc-afd3bf931a19.config
2026-03-11T19:03:58.7206473Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-9c0f5c14-6bad-4b29-a4bc-afd3bf931a19.config
2026-03-11T19:03:58.7237800Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-9c0f5c14-6bad-4b29-a4bc-afd3bf931a19.config
2026-03-11T19:03:58.7269762Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-9c0f5c14-6bad-4b29-a4bc-afd3bf931a19.config
2026-03-11T19:03:58.7298202Z ##[endgroup]
2026-03-11T19:03:58.7299656Z ##[group]Fetching the repository
2026-03-11T19:03:58.7306394Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1293a7952f91d7908d81f62ab7d2cb47b117606b:refs/remotes/origin/main
2026-03-11T19:03:59.0804477Z From https://github.com/PavanMudigonda/jacoco-playground
2026-03-11T19:03:59.0805702Z  * [new ref]         1293a7952f91d7908d81f62ab7d2cb47b117606b -> origin/main
2026-03-11T19:03:59.0851713Z [command]/usr/bin/git branch --list --remote origin/main
2026-03-11T19:03:59.0877898Z   origin/main
2026-03-11T19:03:59.0886326Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-03-11T19:03:59.0914192Z 1293a7952f91d7908d81f62ab7d2cb47b117606b
2026-03-11T19:03:59.0918643Z ##[endgroup]
2026-03-11T19:03:59.0919426Z ##[group]Determining the checkout info
2026-03-11T19:03:59.0920302Z ##[endgroup]
2026-03-11T19:03:59.0924356Z [command]/usr/bin/git sparse-checkout disable
2026-03-11T19:03:59.0963890Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-11T19:03:59.0991159Z ##[group]Checking out the ref
2026-03-11T19:03:59.0994989Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-11T19:03:59.1076847Z Switched to a new branch 'main'
2026-03-11T19:03:59.1081142Z branch 'main' set up to track 'origin/main'.
2026-03-11T19:03:59.1089878Z ##[endgroup]
2026-03-11T19:03:59.1128462Z [command]/usr/bin/git log -1 --format=%H
2026-03-11T19:03:59.1155448Z 1293a7952f91d7908d81f62ab7d2cb47b117606b
