2026-03-11T19:03:59.1488561Z ##[group]Run actions/setup-java@v5.2.0
2026-03-11T19:03:59.1488884Z with:
2026-03-11T19:03:59.1489077Z   java-version: 17
2026-03-11T19:03:59.1489281Z   distribution: corretto
2026-03-11T19:03:59.1489495Z   java-package: jdk
2026-03-11T19:03:59.1489696Z   check-latest: false
2026-03-11T19:03:59.1489885Z   server-id: github
2026-03-11T19:03:59.1490082Z   server-username: GITHUB_ACTOR
2026-03-11T19:03:59.1490318Z   server-password: GITHUB_TOKEN
2026-03-11T19:03:59.1490557Z   overwrite-settings: true
2026-03-11T19:03:59.1490768Z   job-status: success
2026-03-11T19:03:59.1491108Z   token: ***
2026-03-11T19:03:59.1491540Z ##[endgroup]
2026-03-11T19:03:59.3100051Z ##[group]Installed distributions
2026-03-11T19:03:59.3126942Z Trying to resolve the latest version from remote
2026-03-11T19:03:59.3934368Z Resolved latest version as 17.0.18+9.1
2026-03-11T19:03:59.3934785Z Trying to download...
2026-03-11T19:03:59.3936194Z Downloading Java 17.0.18+9.1 (Corretto) from https://corretto.aws/downloads/resources/17.0.18.9.1/amazon-corretto-17.0.18.9.1-linux-x64.tar.gz ...
2026-03-11T19:04:00.4642414Z Extracting Java archive...
2026-03-11T19:04:00.4747703Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/ca5da2fb-7ac3-4376-8417-a62edced2e53 -f /home/runner/work/_temp/ea8ba2ec-7115-4c1b-9f0f-70c7ee1c5c9a
2026-03-11T19:04:03.2986296Z Java 17.0.18+9.1 was downloaded
2026-03-11T19:04:03.2987054Z Setting Java 17.0.18+9.1 as the default
2026-03-11T19:04:03.2996329Z Creating toolchains.xml for JDK version 17 from corretto
2026-03-11T19:04:03.3069189Z Writing to /home/runner/.m2/toolchains.xml
2026-03-11T19:04:03.3069719Z 
2026-03-11T19:04:03.3069901Z Java configuration:
2026-03-11T19:04:03.3070347Z   Distribution: corretto
2026-03-11T19:04:03.3070716Z   Version: 17.0.18+9.1
2026-03-11T19:04:03.3071218Z   Path: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:04:03.3071893Z 
2026-03-11T19:04:03.3072482Z ##[endgroup]
2026-03-11T19:04:03.3087764Z Creating settings.xml with server-id: github
2026-03-11T19:04:03.3088369Z Writing to /home/runner/.m2/settings.xml
