2026-03-11T19:04:35.7100543Z ##[warning]Unexpected input(s) 'path', valid inputs are ['paths', 'token', 'min-coverage-overall', 'min-coverage-changed-files', 'title', 'update-comment', 'comment-type', 'pr-number', 'skip-if-no-changes', 'pass-emoji', 'fail-emoji', 'continue-on-error', 'debug-mode']
2026-03-11T19:04:35.7116891Z ##[group]Run madrapps/jacoco-report@v1.7.2
2026-03-11T19:04:35.7117181Z with:
2026-03-11T19:04:35.7117612Z   path: /home/runner/work/jacoco-playground/jacoco-playground/build/reports/jacoco/testCoverage/testCoverage.xml
2026-03-11T19:04:35.7118463Z   token: ***
2026-03-11T19:04:35.7118652Z   min-coverage-overall: 40
2026-03-11T19:04:35.7118893Z   min-coverage-changed-files: 60
2026-03-11T19:04:35.7119127Z   debug-mode: false
2026-03-11T19:04:35.7119312Z   update-comment: false
2026-03-11T19:04:35.7119515Z   comment-type: pr_comment
2026-03-11T19:04:35.7119965Z   skip-if-no-changes: false
2026-03-11T19:04:35.7120189Z   pass-emoji: :green_apple:
2026-03-11T19:04:35.7120378Z   fail-emoji: :x:
2026-03-11T19:04:35.7120595Z   continue-on-error: true
2026-03-11T19:04:35.7120791Z env:
2026-03-11T19:04:35.7121035Z   JAVA_HOME: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:04:35.7121761Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:04:35.7122096Z ##[endgroup]
2026-03-11T19:04:35.8036280Z ##[error]'paths' is missing
