2026-03-11T18:53:28.9576452Z Current runner version: '2.332.0'
2026-03-11T18:53:28.9599819Z ##[group]Runner Image Provisioner
2026-03-11T18:53:28.9600736Z Hosted Compute Agent
2026-03-11T18:53:28.9601380Z Version: 20260213.493
2026-03-11T18:53:28.9601946Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-11T18:53:28.9602631Z Build Date: 2026-02-13T00:28:41Z
2026-03-11T18:53:28.9603519Z Worker ID: {374534b7-07c8-4aeb-83cc-87b025428888}
2026-03-11T18:53:28.9604408Z Azure Region: westus
2026-03-11T18:53:28.9604907Z ##[endgroup]
2026-03-11T18:53:28.9606422Z ##[group]Operating System
2026-03-11T18:53:28.9607017Z Ubuntu
2026-03-11T18:53:28.9607487Z 24.04.3
2026-03-11T18:53:28.9607877Z LTS
2026-03-11T18:53:28.9608420Z ##[endgroup]
2026-03-11T18:53:28.9608950Z ##[group]Runner Image
2026-03-11T18:53:28.9609430Z Image: ubuntu-24.04
2026-03-11T18:53:28.9610006Z Version: 20260302.42.1
2026-03-11T18:53:28.9610946Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-11T18:53:28.9612618Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-11T18:53:28.9613685Z ##[endgroup]
2026-03-11T18:53:28.9616409Z ##[group]GITHUB_TOKEN Permissions
2026-03-11T18:53:28.9618303Z Actions: write
2026-03-11T18:53:28.9618851Z ArtifactMetadata: write
2026-03-11T18:53:28.9619542Z Attestations: write
2026-03-11T18:53:28.9620097Z Checks: write
2026-03-11T18:53:28.9620545Z Contents: write
2026-03-11T18:53:28.9621104Z Deployments: write
2026-03-11T18:53:28.9621567Z Discussions: write
2026-03-11T18:53:28.9622061Z Issues: write
2026-03-11T18:53:28.9622539Z Metadata: read
2026-03-11T18:53:28.9623080Z Models: read
2026-03-11T18:53:28.9623741Z Packages: write
2026-03-11T18:53:28.9624601Z Pages: write
2026-03-11T18:53:28.9625228Z PullRequests: write
2026-03-11T18:53:28.9625729Z RepositoryProjects: write
2026-03-11T18:53:28.9626340Z SecurityEvents: write
2026-03-11T18:53:28.9626882Z Statuses: write
2026-03-11T18:53:28.9627375Z ##[endgroup]
2026-03-11T18:53:28.9629403Z Secret source: Actions
2026-03-11T18:53:28.9630097Z Prepare workflow directory
2026-03-11T18:53:28.9950700Z Prepare all required actions
2026-03-11T18:53:28.9988261Z Getting action download info
2026-03-11T18:53:29.6253161Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-03-11T18:53:29.7701029Z Download action repository 'actions/setup-java@v5.2.0' (SHA:be666c2fcd27ec809703dec50e508c2fdc7f6654)
2026-03-11T18:53:30.4341359Z Download action repository 'madrapps/jacoco-report@v1.7.2' (SHA:50d3aff4548aa991e6753342d9ba291084e63848)
2026-03-11T18:53:31.0198842Z Download action repository 'PavanMudigonda/jacoco-reporter@v5.1' (SHA:e07fdcb036db08aa3da8b5d61798b590d799ed24)
2026-03-11T18:53:31.5886326Z Complete job name: build
