2026-03-11T18:53:31.6567103Z ##[group]Run actions/checkout@v6
2026-03-11T18:53:31.6567823Z with:
2026-03-11T18:53:31.6568181Z   repository: PavanMudigonda/jacoco-playground
2026-03-11T18:53:31.6568749Z   token: ***
2026-03-11T18:53:31.6569056Z   ssh-strict: true
2026-03-11T18:53:31.6569362Z   ssh-user: git
2026-03-11T18:53:31.6569664Z   persist-credentials: true
2026-03-11T18:53:31.6569982Z   clean: true
2026-03-11T18:53:31.6570278Z   sparse-checkout-cone-mode: true
2026-03-11T18:53:31.6570616Z   fetch-depth: 1
2026-03-11T18:53:31.6570897Z   fetch-tags: false
2026-03-11T18:53:31.6571184Z   show-progress: true
2026-03-11T18:53:31.6571486Z   lfs: false
2026-03-11T18:53:31.6571761Z   submodules: false
2026-03-11T18:53:31.6572064Z   set-safe-directory: true
2026-03-11T18:53:31.6572575Z ##[endgroup]
2026-03-11T18:53:31.7508011Z Syncing repository: PavanMudigonda/jacoco-playground
2026-03-11T18:53:31.7510561Z ##[group]Getting Git version info
2026-03-11T18:53:31.7511722Z Working directory is '/home/runner/work/jacoco-playground/jacoco-playground'
2026-03-11T18:53:31.7513808Z [command]/usr/bin/git version
2026-03-11T18:53:31.7620073Z git version 2.53.0
2026-03-11T18:53:31.7675926Z ##[endgroup]
2026-03-11T18:53:31.7691875Z Temporarily overriding HOME='/home/runner/work/_temp/baf7abf6-2b4a-46e1-89b5-14e8d50ba695' before making global git config changes
2026-03-11T18:53:31.7694656Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T18:53:31.7698805Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T18:53:31.7740368Z Deleting the contents of '/home/runner/work/jacoco-playground/jacoco-playground'
2026-03-11T18:53:31.7745230Z ##[group]Initializing the repository
2026-03-11T18:53:31.7750145Z [command]/usr/bin/git init /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T18:53:31.7864199Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-11T18:53:31.7865768Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-11T18:53:31.7867061Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-11T18:53:31.7868213Z hint: call:
2026-03-11T18:53:31.7868772Z hint:
2026-03-11T18:53:31.7869532Z hint: 	git config --global init.defaultBranch <name>
2026-03-11T18:53:31.7870346Z hint:
2026-03-11T18:53:31.7870874Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-11T18:53:31.7871941Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-11T18:53:31.7872771Z hint:
2026-03-11T18:53:31.7873229Z hint: 	git branch -m <name>
2026-03-11T18:53:31.7873923Z hint:
2026-03-11T18:53:31.7874527Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-11T18:53:31.7875510Z Initialized empty Git repository in /home/runner/work/jacoco-playground/jacoco-playground/.git/
2026-03-11T18:53:31.7881896Z [command]/usr/bin/git remote add origin https://github.com/PavanMudigonda/jacoco-playground
2026-03-11T18:53:31.7919411Z ##[endgroup]
2026-03-11T18:53:31.7920261Z ##[group]Disabling automatic garbage collection
2026-03-11T18:53:31.7924339Z [command]/usr/bin/git config --local gc.auto 0
2026-03-11T18:53:31.7955944Z ##[endgroup]
2026-03-11T18:53:31.7957261Z ##[group]Setting up auth
2026-03-11T18:53:31.7958156Z Removing SSH command configuration
2026-03-11T18:53:31.7963655Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T18:53:31.7996517Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T18:53:31.8365383Z Removing HTTP extra header
2026-03-11T18:53:31.8370722Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T18:53:31.8401824Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T18:53:31.8631225Z Removing includeIf entries pointing to credentials config files
2026-03-11T18:53:31.8637538Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T18:53:31.8669879Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T18:53:31.8922760Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-c8057587-6655-4f0d-bd47-03ace9570eef.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-11T18:53:31.8961016Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path /home/runner/work/_temp/git-credentials-c8057587-6655-4f0d-bd47-03ace9570eef.config
2026-03-11T18:53:31.8993082Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-c8057587-6655-4f0d-bd47-03ace9570eef.config
2026-03-11T18:53:31.9025817Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-c8057587-6655-4f0d-bd47-03ace9570eef.config
2026-03-11T18:53:31.9058274Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-c8057587-6655-4f0d-bd47-03ace9570eef.config
2026-03-11T18:53:31.9086281Z ##[endgroup]
2026-03-11T18:53:31.9087113Z ##[group]Fetching the repository
2026-03-11T18:53:31.9095939Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e141fe6a315efa5e6da47abd35cba3578ba8d445:refs/remotes/origin/main
2026-03-11T18:53:32.3765130Z From https://github.com/PavanMudigonda/jacoco-playground
2026-03-11T18:53:32.3766335Z  * [new ref]         e141fe6a315efa5e6da47abd35cba3578ba8d445 -> origin/main
2026-03-11T18:53:32.3814519Z [command]/usr/bin/git branch --list --remote origin/main
2026-03-11T18:53:32.3840034Z   origin/main
2026-03-11T18:53:32.3849426Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-03-11T18:53:32.3897425Z e141fe6a315efa5e6da47abd35cba3578ba8d445
2026-03-11T18:53:32.3901747Z ##[endgroup]
2026-03-11T18:53:32.3902897Z ##[group]Determining the checkout info
2026-03-11T18:53:32.3904209Z ##[endgroup]
2026-03-11T18:53:32.3907264Z [command]/usr/bin/git sparse-checkout disable
2026-03-11T18:53:32.3945516Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-11T18:53:32.3973168Z ##[group]Checking out the ref
2026-03-11T18:53:32.3976613Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-11T18:53:32.4066315Z Switched to a new branch 'main'
2026-03-11T18:53:32.4069321Z branch 'main' set up to track 'origin/main'.
2026-03-11T18:53:32.4075004Z ##[endgroup]
2026-03-11T18:53:32.4112196Z [command]/usr/bin/git log -1 --format=%H
2026-03-11T18:53:32.4136727Z e141fe6a315efa5e6da47abd35cba3578ba8d445
