2026-03-11T18:53:32.4486498Z ##[group]Run actions/setup-java@v5.2.0
2026-03-11T18:53:32.4486899Z with:
2026-03-11T18:53:32.4487158Z   java-version: 17
2026-03-11T18:53:32.4487423Z   distribution: corretto
2026-03-11T18:53:32.4487695Z   java-package: jdk
2026-03-11T18:53:32.4487948Z   check-latest: false
2026-03-11T18:53:32.4488194Z   server-id: github
2026-03-11T18:53:32.4488446Z   server-username: GITHUB_ACTOR
2026-03-11T18:53:32.4488732Z   server-password: GITHUB_TOKEN
2026-03-11T18:53:32.4489019Z   overwrite-settings: true
2026-03-11T18:53:32.4489294Z   job-status: success
2026-03-11T18:53:32.4489679Z   token: ***
2026-03-11T18:53:32.4489924Z ##[endgroup]
2026-03-11T18:53:32.6007997Z ##[group]Installed distributions
2026-03-11T18:53:32.6035266Z Trying to resolve the latest version from remote
2026-03-11T18:53:32.6319043Z Resolved latest version as 17.0.18+9.1
2026-03-11T18:53:32.6319717Z Trying to download...
2026-03-11T18:53:32.6320981Z Downloading Java 17.0.18+9.1 (Corretto) from https://corretto.aws/downloads/resources/17.0.18.9.1/amazon-corretto-17.0.18.9.1-linux-x64.tar.gz ...
2026-03-11T18:53:33.5521527Z Extracting Java archive...
2026-03-11T18:53:33.5626247Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/bb546e4a-f745-4fab-a8de-4551dedc6100 -f /home/runner/work/_temp/12f4e8f7-c3cd-4fc6-93a9-038052fe0170
2026-03-11T18:53:36.3485041Z Java 17.0.18+9.1 was downloaded
2026-03-11T18:53:36.3485557Z Setting Java 17.0.18+9.1 as the default
2026-03-11T18:53:36.3497881Z Creating toolchains.xml for JDK version 17 from corretto
2026-03-11T18:53:36.3601559Z Writing to /home/runner/.m2/toolchains.xml
2026-03-11T18:53:36.3602611Z 
2026-03-11T18:53:36.3602842Z Java configuration:
2026-03-11T18:53:36.3603502Z   Distribution: corretto
2026-03-11T18:53:36.3603936Z   Version: 17.0.18+9.1
2026-03-11T18:53:36.3604473Z   Path: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T18:53:36.3604943Z 
2026-03-11T18:53:36.3605450Z ##[endgroup]
2026-03-11T18:53:36.3624847Z Creating settings.xml with server-id: github
2026-03-11T18:53:36.3625457Z Writing to /home/runner/.m2/settings.xml
