2026-03-11T18:53:36.4117522Z ##[group]Run ./gradlew testCoverage
2026-03-11T18:53:36.4117853Z [36;1m./gradlew testCoverage[0m
2026-03-11T18:53:36.4165188Z shell: /usr/bin/bash -e {0}
2026-03-11T18:53:36.4165438Z env:
2026-03-11T18:53:36.4165705Z   JAVA_HOME: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T18:53:36.4166148Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T18:53:36.4166494Z ##[endgroup]
2026-03-11T18:53:36.5238485Z Downloading https://services.gradle.org/distributions/gradle-7.3.1-bin.zip
2026-03-11T18:53:38.8421450Z ...........10%...........20%...........30%...........40%...........50%...........60%...........70%...........80%...........90%...........100%
2026-03-11T18:53:39.7912688Z 
2026-03-11T18:53:39.7944089Z Welcome to Gradle 7.3.1!
2026-03-11T18:53:39.7961075Z 
2026-03-11T18:53:39.7961733Z Here are the highlights of this release:
2026-03-11T18:53:39.7962895Z  - Easily declare new test suites in Java projects
2026-03-11T18:53:39.7963969Z  - Support for Java 17
2026-03-11T18:53:39.7964797Z  - Support for Scala 3
2026-03-11T18:53:39.7965351Z 
2026-03-11T18:53:39.7965975Z For more details see https://docs.gradle.org/7.3.1/release-notes.html
2026-03-11T18:53:39.7966851Z 
2026-03-11T18:53:39.8871586Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-03-11T18:53:56.1880696Z 
2026-03-11T18:53:56.1965041Z > Task :compileKotlin FAILED
2026-03-11T18:53:56.1984050Z e: java.lang.ExceptionInInitializerError
2026-03-11T18:53:56.2063884Z 	at org.jetbrains.kotlin.com.intellij.pom.java.LanguageLevel.<clinit>(LanguageLevel.java:25)
2026-03-11T18:53:56.2065509Z 	at org.jetbrains.kotlin.com.intellij.core.CoreLanguageLevelProjectExtension.<init>(CoreLanguageLevelProjectExtension.java:26)
2026-03-11T18:53:56.2067203Z 	at org.jetbrains.kotlin.com.intellij.core.JavaCoreProjectEnvironment.<init>(JavaCoreProjectEnvironment.java:42)
2026-03-11T18:53:56.2068734Z 	at org.jetbrains.kotlin.cli.jvm.compiler.KotlinCoreProjectEnvironment.<init>(KotlinCoreProjectEnvironment.kt:26)
2026-03-11T18:53:56.2070330Z 	at org.jetbrains.kotlin.cli.jvm.compiler.KotlinCoreEnvironment$ProjectEnvironment.<init>(KotlinCoreEnvironment.kt:121)
2026-03-11T18:53:56.2071982Z 	at org.jetbrains.kotlin.cli.jvm.compiler.KotlinCoreEnvironment$Companion.createForProduction(KotlinCoreEnvironment.kt:425)
2026-03-11T18:53:56.2073660Z 	at org.jetbrains.kotlin.cli.jvm.K2JVMCompiler.createCoreEnvironment(K2JVMCompiler.kt:226)
2026-03-11T18:53:56.2074773Z 	at org.jetbrains.kotlin.cli.jvm.K2JVMCompiler.doExecute(K2JVMCompiler.kt:152)
2026-03-11T18:53:56.2075837Z 	at org.jetbrains.kotlin.cli.jvm.K2JVMCompiler.doExecute(K2JVMCompiler.kt:52)
2026-03-11T18:53:56.2076777Z 	at org.jetbrains.kotlin.cli.common.CLICompiler.execImpl(CLICompiler.kt:88)
2026-03-11T18:53:56.2077709Z 	at org.jetbrains.kotlin.cli.common.CLICompiler.execImpl(CLICompiler.kt:44)
2026-03-11T18:53:56.2078585Z 	at org.jetbrains.kotlin.cli.common.CLITool.exec(CLITool.kt:98)
2026-03-11T18:53:56.2079763Z 	at org.jetbrains.kotlin.incremental.IncrementalJvmCompilerRunner.runCompiler(IncrementalJvmCompilerRunner.kt:386)
2026-03-11T18:53:56.2081448Z 	at org.jetbrains.kotlin.incremental.IncrementalJvmCompilerRunner.runCompiler(IncrementalJvmCompilerRunner.kt:110)
2026-03-11T18:53:56.2083123Z 	at org.jetbrains.kotlin.incremental.IncrementalCompilerRunner.compileIncrementally(IncrementalCompilerRunner.kt:286)
2026-03-11T18:53:56.2085287Z 	at org.jetbrains.kotlin.incremental.IncrementalCompilerRunner.compileImpl$rebuild(IncrementalCompilerRunner.kt:99)
2026-03-11T18:53:56.2087147Z 	at org.jetbrains.kotlin.incremental.IncrementalCompilerRunner.compileImpl(IncrementalCompilerRunner.kt:114)
2026-03-11T18:53:56.2089257Z 	at org.jetbrains.kotlin.incremental.IncrementalCompilerRunner.compile(IncrementalCompilerRunner.kt:74)
2026-03-11T18:53:56.2090970Z 	at org.jetbrains.kotlin.daemon.CompileServiceImplBase.execIncrementalCompiler(CompileServiceImpl.kt:607)
2026-03-11T18:53:56.2092680Z 	at org.jetbrains.kotlin.daemon.CompileServiceImplBase.access$execIncrementalCompiler(CompileServiceImpl.kt:96)
2026-03-11T18:53:56.2134758Z 	at org.jetbrains.kotlin.daemon.CompileServiceImpl.compile(CompileServiceImpl.kt:1659)
2026-03-11T18:53:56.2135937Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2026-03-11T18:53:56.2137136Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2026-03-11T18:53:56.2138534Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2026-03-11T18:53:56.2139646Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
2026-03-11T18:53:56.2140543Z 	at java.rmi/sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:360)
2026-03-11T18:53:56.2141407Z 	at java.rmi/sun.rmi.transport.Transport$1.run(Transport.java:200)
2026-03-11T18:53:56.2142162Z 	at java.rmi/sun.rmi.transport.Transport$1.run(Transport.java:197)
2026-03-11T18:53:56.2143114Z 	at java.base/java.security.AccessController.doPrivileged(AccessController.java:712)
2026-03-11T18:53:56.2144287Z 	at java.rmi/sun.rmi.transport.Transport.serviceCall(Transport.java:196)
2026-03-11T18:53:56.2145252Z 	at java.rmi/sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:587)
2026-03-11T18:53:56.2146371Z 	at java.rmi/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:828)
2026-03-11T18:53:56.2147551Z 	at java.rmi/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(TCPTransport.java:705)
2026-03-11T18:53:56.2148770Z 	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
2026-03-11T18:53:56.2149874Z 	at java.rmi/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:704)
2026-03-11T18:53:56.2151058Z 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
2026-03-11T18:53:56.2152280Z 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
2026-03-11T18:53:56.2153186Z 	at java.base/java.lang.Thread.run(Thread.java:840)
2026-03-11T18:53:56.2155223Z Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make protected void java.util.ResourceBundle.setParent(java.util.ResourceBundle) accessible: module java.base does not "opens java.util" to unnamed module @4c7a7078
2026-03-11T18:53:56.2157285Z 	at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:354)
2026-03-11T18:53:56.2158555Z 	at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:297)
2026-03-11T18:53:56.2159616Z 	at java.base/java.lang.reflect.Method.checkCanSetAccessible(Method.java:200)
2026-03-11T18:53:56.2160560Z 	at java.base/java.lang.reflect.Method.setAccessible(Method.java:194)
2026-03-11T18:53:56.2161573Z 	at org.jetbrains.kotlin.com.intellij.util.ReflectionUtil.makeAccessible(ReflectionUtil.java:252)
2026-03-11T18:53:56.2162849Z 	at org.jetbrains.kotlin.com.intellij.util.ReflectionUtil.getDeclaredMethod(ReflectionUtil.java:269)
2026-03-11T18:53:56.2196371Z 	at org.jetbrains.kotlin.com.intellij.DynamicBundle.<clinit>(DynamicBundle.java:22)
2026-03-11T18:53:56.2197150Z 	... 38 more
2026-03-11T18:53:56.2197331Z 
2026-03-11T18:53:56.2869994Z 
2026-03-11T18:53:56.2877441Z FAILURE: Build failed with an exception.
2026-03-11T18:53:56.2882718Z 
2026-03-11T18:53:56.2888320Z * What went wrong:
2026-03-11T18:53:56.2894293Z Execution failed for task ':compileKotlin'.
2026-03-11T18:53:56.2900574Z > Internal compiler error. See log for more details
2026-03-11T18:53:56.2906215Z 
2026-03-11T18:53:56.2911583Z * Try:
2026-03-11T18:53:56.2918989Z > Run with --stacktrace option to get the stack trace.
2026-03-11T18:53:56.2927097Z > Run with --info or --debug option to get more log output.
2026-03-11T18:53:56.2934919Z > Run with --scan to get full insights.
2026-03-11T18:53:56.2946351Z 
2026-03-11T18:53:56.2946378Z 
2026-03-11T18:53:56.2946876Z * Get more help at https://help.gradle.org
2026-03-11T18:53:56.2950105Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
2026-03-11T18:53:56.2955921Z 
2026-03-11T18:53:56.2962211Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-03-11T18:53:56.2968383Z 
2026-03-11T18:53:56.2974848Z See https://docs.gradle.org/7.3.1/userguide/command_line_interface.html#sec:command_line_warnings
2026-03-11T18:53:56.2982050Z 
2026-03-11T18:53:56.2987033Z BUILD FAILED in 19s
2026-03-11T18:53:56.2993105Z 1 actionable task: 1 executed
2026-03-11T18:53:56.6556794Z ##[error]Process completed with exit code 1.
