2026-03-11T18:53:31.7354300Z ##[group]Run actions/checkout@v6
2026-03-11T18:53:31.7354915Z with:
2026-03-11T18:53:31.7355175Z   repository: PavanMudigonda/jacoco-playground
2026-03-11T18:53:31.7355659Z   token: ***
2026-03-11T18:53:31.7355831Z   ssh-strict: true
2026-03-11T18:53:31.7356010Z   ssh-user: git
2026-03-11T18:53:31.7356189Z   persist-credentials: true
2026-03-11T18:53:31.7356412Z   clean: true
2026-03-11T18:53:31.7356593Z   sparse-checkout-cone-mode: true
2026-03-11T18:53:31.7356829Z   fetch-depth: 1
2026-03-11T18:53:31.7356999Z   fetch-tags: false
2026-03-11T18:53:31.7357375Z   show-progress: true
2026-03-11T18:53:31.7357557Z   lfs: false
2026-03-11T18:53:31.7357720Z   submodules: false
2026-03-11T18:53:31.7357904Z   set-safe-directory: true
2026-03-11T18:53:31.7358334Z ##[endgroup]
2026-03-11T18:53:31.8303822Z Syncing repository: PavanMudigonda/jacoco-playground
2026-03-11T18:53:31.8305626Z ##[group]Getting Git version info
2026-03-11T18:53:31.8306251Z Working directory is '/home/runner/work/jacoco-playground/jacoco-playground'
2026-03-11T18:53:31.8306988Z [command]/usr/bin/git version
2026-03-11T18:53:31.8352707Z git version 2.53.0
2026-03-11T18:53:31.8376639Z ##[endgroup]
2026-03-11T18:53:31.8391355Z Temporarily overriding HOME='/home/runner/work/_temp/e6c4fb51-30c2-466d-9b8d-2211ec7c1673' before making global git config changes
2026-03-11T18:53:31.8392370Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T18:53:31.8396880Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T18:53:31.8438067Z Deleting the contents of '/home/runner/work/jacoco-playground/jacoco-playground'
2026-03-11T18:53:31.8442149Z ##[group]Initializing the repository
2026-03-11T18:53:31.8446941Z [command]/usr/bin/git init /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T18:53:31.8560753Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-11T18:53:31.8561724Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-11T18:53:31.8562643Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-11T18:53:31.8563269Z hint: call:
2026-03-11T18:53:31.8563541Z hint:
2026-03-11T18:53:31.8564046Z hint: 	git config --global init.defaultBranch <name>
2026-03-11T18:53:31.8564551Z hint:
2026-03-11T18:53:31.8565022Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-11T18:53:31.8565837Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-11T18:53:31.8566454Z hint:
2026-03-11T18:53:31.8566762Z hint: 	git branch -m <name>
2026-03-11T18:53:31.8567289Z hint:
2026-03-11T18:53:31.8567861Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-11T18:53:31.8572110Z Initialized empty Git repository in /home/runner/work/jacoco-playground/jacoco-playground/.git/
2026-03-11T18:53:31.8583495Z [command]/usr/bin/git remote add origin https://github.com/PavanMudigonda/jacoco-playground
2026-03-11T18:53:31.8619773Z ##[endgroup]
2026-03-11T18:53:31.8620447Z ##[group]Disabling automatic garbage collection
2026-03-11T18:53:31.8624659Z [command]/usr/bin/git config --local gc.auto 0
2026-03-11T18:53:31.8654984Z ##[endgroup]
2026-03-11T18:53:31.8655620Z ##[group]Setting up auth
2026-03-11T18:53:31.8656854Z Removing SSH command configuration
2026-03-11T18:53:31.8663557Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T18:53:31.8696133Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T18:53:31.9043968Z Removing HTTP extra header
2026-03-11T18:53:31.9050510Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T18:53:31.9083155Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T18:53:31.9316795Z Removing includeIf entries pointing to credentials config files
2026-03-11T18:53:31.9324022Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T18:53:31.9357409Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T18:53:31.9591788Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-96bd4378-f8a7-4973-87aa-3a2639fb4213.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-11T18:53:31.9629703Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path /home/runner/work/_temp/git-credentials-96bd4378-f8a7-4973-87aa-3a2639fb4213.config
2026-03-11T18:53:31.9660711Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-96bd4378-f8a7-4973-87aa-3a2639fb4213.config
2026-03-11T18:53:31.9691303Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-96bd4378-f8a7-4973-87aa-3a2639fb4213.config
2026-03-11T18:53:31.9721560Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-96bd4378-f8a7-4973-87aa-3a2639fb4213.config
2026-03-11T18:53:31.9750312Z ##[endgroup]
2026-03-11T18:53:31.9750731Z ##[group]Fetching the repository
2026-03-11T18:53:31.9759277Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e141fe6a315efa5e6da47abd35cba3578ba8d445:refs/remotes/origin/main
2026-03-11T18:53:32.3095628Z From https://github.com/PavanMudigonda/jacoco-playground
2026-03-11T18:53:32.3096601Z  * [new ref]         e141fe6a315efa5e6da47abd35cba3578ba8d445 -> origin/main
2026-03-11T18:53:32.3137380Z [command]/usr/bin/git branch --list --remote origin/main
2026-03-11T18:53:32.3170194Z   origin/main
2026-03-11T18:53:32.3178728Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-03-11T18:53:32.3205757Z e141fe6a315efa5e6da47abd35cba3578ba8d445
2026-03-11T18:53:32.3210346Z ##[endgroup]
2026-03-11T18:53:32.3210933Z ##[group]Determining the checkout info
2026-03-11T18:53:32.3211732Z ##[endgroup]
2026-03-11T18:53:32.3216036Z [command]/usr/bin/git sparse-checkout disable
2026-03-11T18:53:32.3257006Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-11T18:53:32.3284417Z ##[group]Checking out the ref
2026-03-11T18:53:32.3291081Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-11T18:53:32.3368422Z Switched to a new branch 'main'
2026-03-11T18:53:32.3371215Z branch 'main' set up to track 'origin/main'.
2026-03-11T18:53:32.3376219Z ##[endgroup]
2026-03-11T18:53:32.3414744Z [command]/usr/bin/git log -1 --format=%H
2026-03-11T18:53:32.3439267Z e141fe6a315efa5e6da47abd35cba3578ba8d445
