2026-03-11T18:53:32.5581614Z ##[group]Run actions/setup-java@v5.2.0
2026-03-11T18:53:32.5581967Z with:
2026-03-11T18:53:32.5582153Z   java-version: 17
2026-03-11T18:53:32.5582343Z   distribution: corretto
2026-03-11T18:53:32.5582556Z   java-package: jdk
2026-03-11T18:53:32.5582741Z   check-latest: false
2026-03-11T18:53:32.5582933Z   server-id: github
2026-03-11T18:53:32.5583119Z   server-username: GITHUB_ACTOR
2026-03-11T18:53:32.5583355Z   server-password: GITHUB_TOKEN
2026-03-11T18:53:32.5583578Z   overwrite-settings: true
2026-03-11T18:53:32.5583792Z   job-status: success
2026-03-11T18:53:32.5584189Z   token: ***
2026-03-11T18:53:32.5584363Z ##[endgroup]
2026-03-11T18:53:32.7153529Z ##[group]Installed distributions
2026-03-11T18:53:32.7180428Z Trying to resolve the latest version from remote
2026-03-11T18:53:32.8066619Z Resolved latest version as 17.0.18+9.1
2026-03-11T18:53:32.8067506Z Trying to download...
2026-03-11T18:53:32.8068696Z Downloading Java 17.0.18+9.1 (Corretto) from https://corretto.aws/downloads/resources/17.0.18.9.1/amazon-corretto-17.0.18.9.1-linux-x64.tar.gz ...
2026-03-11T18:53:33.6288767Z Extracting Java archive...
2026-03-11T18:53:33.6395453Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/b48254ea-362b-4eae-91b1-46e91ab4ab30 -f /home/runner/work/_temp/1cb2d76b-2cdc-4562-9868-cae88cb36d24
2026-03-11T18:53:36.1637892Z Java 17.0.18+9.1 was downloaded
2026-03-11T18:53:36.1638308Z Setting Java 17.0.18+9.1 as the default
2026-03-11T18:53:36.1648208Z Creating toolchains.xml for JDK version 17 from corretto
2026-03-11T18:53:36.1722043Z Writing to /home/runner/.m2/toolchains.xml
2026-03-11T18:53:36.1722602Z 
2026-03-11T18:53:36.1722839Z Java configuration:
2026-03-11T18:53:36.1723264Z   Distribution: corretto
2026-03-11T18:53:36.1723658Z   Version: 17.0.18+9.1
2026-03-11T18:53:36.1724322Z   Path: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T18:53:36.1724804Z 
2026-03-11T18:53:36.1725389Z ##[endgroup]
2026-03-11T18:53:36.1745313Z Creating settings.xml with server-id: github
2026-03-11T18:53:36.1745911Z Writing to /home/runner/.m2/settings.xml
