2026-03-11T19:07:29.5165799Z Current runner version: '2.332.0'
2026-03-11T19:07:29.5198254Z ##[group]Runner Image Provisioner
2026-03-11T19:07:29.5199907Z Hosted Compute Agent
2026-03-11T19:07:29.5201190Z Version: 20260213.493
2026-03-11T19:07:29.5202416Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-11T19:07:29.5203627Z Build Date: 2026-02-13T00:28:41Z
2026-03-11T19:07:29.5204831Z Worker ID: {0baba1f5-4984-4ee7-80f9-797196d7138b}
2026-03-11T19:07:29.5205916Z Azure Region: centralus
2026-03-11T19:07:29.5206893Z ##[endgroup]
2026-03-11T19:07:29.5209517Z ##[group]Operating System
2026-03-11T19:07:29.5210498Z Ubuntu
2026-03-11T19:07:29.5211374Z 24.04.3
2026-03-11T19:07:29.5213046Z LTS
2026-03-11T19:07:29.5213986Z ##[endgroup]
2026-03-11T19:07:29.5214837Z ##[group]Runner Image
2026-03-11T19:07:29.5215865Z Image: ubuntu-24.04
2026-03-11T19:07:29.5216887Z Version: 20260302.42.1
2026-03-11T19:07:29.5219024Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-11T19:07:29.5222010Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-11T19:07:29.5223612Z ##[endgroup]
2026-03-11T19:07:29.5228455Z ##[group]GITHUB_TOKEN Permissions
2026-03-11T19:07:29.5232366Z Actions: write
2026-03-11T19:07:29.5233340Z ArtifactMetadata: write
2026-03-11T19:07:29.5234319Z Attestations: write
2026-03-11T19:07:29.5235191Z Checks: write
2026-03-11T19:07:29.5236207Z Contents: write
2026-03-11T19:07:29.5237091Z Deployments: write
2026-03-11T19:07:29.5237989Z Discussions: write
2026-03-11T19:07:29.5239112Z Issues: write
2026-03-11T19:07:29.5240004Z Metadata: read
2026-03-11T19:07:29.5240924Z Models: read
2026-03-11T19:07:29.5242114Z Packages: write
2026-03-11T19:07:29.5242962Z Pages: write
2026-03-11T19:07:29.5243990Z PullRequests: write
2026-03-11T19:07:29.5245194Z RepositoryProjects: write
2026-03-11T19:07:29.5246125Z SecurityEvents: write
2026-03-11T19:07:29.5247000Z Statuses: write
2026-03-11T19:07:29.5247885Z ##[endgroup]
2026-03-11T19:07:29.5250824Z Secret source: Actions
2026-03-11T19:07:29.5252628Z Prepare workflow directory
2026-03-11T19:07:29.5633855Z Prepare all required actions
2026-03-11T19:07:29.5687216Z Getting action download info
2026-03-11T19:07:30.0551911Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-03-11T19:07:30.2104215Z Download action repository 'actions/setup-java@v5' (SHA:be666c2fcd27ec809703dec50e508c2fdc7f6654)
2026-03-11T19:07:30.8828135Z Download action repository 'actions/setup-java@v5.2.0' (SHA:be666c2fcd27ec809703dec50e508c2fdc7f6654)
2026-03-11T19:07:31.5055364Z Download action repository 'actions/cache@v5' (SHA:cdf6c1fa76f9f475f3d7449005a359c84ca0f306)
2026-03-11T19:07:31.6246932Z Download action repository 'actions/upload-artifact@v7' (SHA:bbbca2ddaa5d8feaa63e36b76fdaad77386f024f)
2026-03-11T19:07:32.2479415Z Download action repository 'madrapps/jacoco-report@v1.7.2' (SHA:50d3aff4548aa991e6753342d9ba291084e63848)
2026-03-11T19:07:32.7564754Z Download action repository 'PavanMudigonda/jacoco-reporter@v5.1' (SHA:e07fdcb036db08aa3da8b5d61798b590d799ed24)
2026-03-11T19:07:33.3753124Z Complete job name: build
2026-03-11T19:07:33.4544214Z ##[group]Run actions/checkout@v6
2026-03-11T19:07:33.4544797Z with:
2026-03-11T19:07:33.4545041Z   repository: PavanMudigonda/jacoco-playground
2026-03-11T19:07:33.4545579Z   token: ***
2026-03-11T19:07:33.4545757Z   ssh-strict: true
2026-03-11T19:07:33.4545947Z   ssh-user: git
2026-03-11T19:07:33.4546135Z   persist-credentials: true
2026-03-11T19:07:33.4546350Z   clean: true
2026-03-11T19:07:33.4546544Z   sparse-checkout-cone-mode: true
2026-03-11T19:07:33.4546786Z   fetch-depth: 1
2026-03-11T19:07:33.4546968Z   fetch-tags: false
2026-03-11T19:07:33.4547148Z   show-progress: true
2026-03-11T19:07:33.4547335Z   lfs: false
2026-03-11T19:07:33.4547514Z   submodules: false
2026-03-11T19:07:33.4547702Z   set-safe-directory: true
2026-03-11T19:07:33.4548110Z ##[endgroup]
2026-03-11T19:07:33.5614412Z Syncing repository: PavanMudigonda/jacoco-playground
2026-03-11T19:07:33.5616159Z ##[group]Getting Git version info
2026-03-11T19:07:33.5617180Z Working directory is '/home/runner/work/jacoco-playground/jacoco-playground'
2026-03-11T19:07:33.5618216Z [command]/usr/bin/git version
2026-03-11T19:07:33.5703267Z git version 2.53.0
2026-03-11T19:07:33.5740327Z ##[endgroup]
2026-03-11T19:07:33.5758392Z Temporarily overriding HOME='/home/runner/work/_temp/5b9a93b1-f4db-4bb3-90b9-a32f04cf7e03' before making global git config changes
2026-03-11T19:07:33.5759741Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T19:07:33.5766306Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T19:07:33.5815588Z Deleting the contents of '/home/runner/work/jacoco-playground/jacoco-playground'
2026-03-11T19:07:33.5821264Z ##[group]Initializing the repository
2026-03-11T19:07:33.5827721Z [command]/usr/bin/git init /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T19:07:33.5947399Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-11T19:07:33.5948855Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-11T19:07:33.5950200Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-11T19:07:33.5951239Z hint: call:
2026-03-11T19:07:33.5951876Z hint:
2026-03-11T19:07:33.5952369Z hint: 	git config --global init.defaultBranch <name>
2026-03-11T19:07:33.5952903Z hint:
2026-03-11T19:07:33.5953451Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-11T19:07:33.5954336Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-11T19:07:33.5955025Z hint:
2026-03-11T19:07:33.5955369Z hint: 	git branch -m <name>
2026-03-11T19:07:33.5955777Z hint:
2026-03-11T19:07:33.5956331Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-11T19:07:33.5957532Z Initialized empty Git repository in /home/runner/work/jacoco-playground/jacoco-playground/.git/
2026-03-11T19:07:33.5975259Z [command]/usr/bin/git remote add origin https://github.com/PavanMudigonda/jacoco-playground
2026-03-11T19:07:33.6017931Z ##[endgroup]
2026-03-11T19:07:33.6018532Z ##[group]Disabling automatic garbage collection
2026-03-11T19:07:33.6025787Z [command]/usr/bin/git config --local gc.auto 0
2026-03-11T19:07:33.6065535Z ##[endgroup]
2026-03-11T19:07:33.6066140Z ##[group]Setting up auth
2026-03-11T19:07:33.6068575Z Removing SSH command configuration
2026-03-11T19:07:33.6077119Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T19:07:33.6115973Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T19:07:33.6456039Z Removing HTTP extra header
2026-03-11T19:07:33.6462042Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T19:07:33.6495640Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T19:07:33.6729825Z Removing includeIf entries pointing to credentials config files
2026-03-11T19:07:33.6736739Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T19:07:33.6772718Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T19:07:33.7021036Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-11T19:07:33.7060383Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path /home/runner/work/_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:33.7091559Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:33.7121787Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:33.7154759Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:33.7184848Z ##[endgroup]
2026-03-11T19:07:33.7185857Z ##[group]Fetching the repository
2026-03-11T19:07:33.7197301Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5ed806aa7649f65d6a6937e89199d832e15de598:refs/remotes/origin/main
2026-03-11T19:07:34.0472023Z From https://github.com/PavanMudigonda/jacoco-playground
2026-03-11T19:07:34.0472793Z  * [new ref]         5ed806aa7649f65d6a6937e89199d832e15de598 -> origin/main
2026-03-11T19:07:34.0511549Z [command]/usr/bin/git branch --list --remote origin/main
2026-03-11T19:07:34.0544043Z   origin/main
2026-03-11T19:07:34.0552719Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-03-11T19:07:34.0580614Z 5ed806aa7649f65d6a6937e89199d832e15de598
2026-03-11T19:07:34.0585655Z ##[endgroup]
2026-03-11T19:07:34.0586043Z ##[group]Determining the checkout info
2026-03-11T19:07:34.0587210Z ##[endgroup]
2026-03-11T19:07:34.0592773Z [command]/usr/bin/git sparse-checkout disable
2026-03-11T19:07:34.0633795Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-11T19:07:34.0661845Z ##[group]Checking out the ref
2026-03-11T19:07:34.0666348Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-11T19:07:34.0746581Z Switched to a new branch 'main'
2026-03-11T19:07:34.0749318Z branch 'main' set up to track 'origin/main'.
2026-03-11T19:07:34.0754735Z ##[endgroup]
2026-03-11T19:07:34.0793398Z [command]/usr/bin/git log -1 --format=%H
2026-03-11T19:07:34.0817908Z 5ed806aa7649f65d6a6937e89199d832e15de598
2026-03-11T19:07:34.1075958Z ##[group]Run actions/setup-java@v5
2026-03-11T19:07:34.1076237Z with:
2026-03-11T19:07:34.1076406Z   java-version: 8
2026-03-11T19:07:34.1076595Z   distribution: corretto
2026-03-11T19:07:34.1076799Z   java-package: jdk
2026-03-11T19:07:34.1076998Z   check-latest: false
2026-03-11T19:07:34.1077188Z   server-id: github
2026-03-11T19:07:34.1077385Z   server-username: GITHUB_ACTOR
2026-03-11T19:07:34.1077619Z   server-password: GITHUB_TOKEN
2026-03-11T19:07:34.1077842Z   overwrite-settings: true
2026-03-11T19:07:34.1078054Z   job-status: success
2026-03-11T19:07:34.1078360Z   token: ***
2026-03-11T19:07:34.1078531Z ##[endgroup]
2026-03-11T19:07:34.2578197Z ##[group]Installed distributions
2026-03-11T19:07:34.2605011Z Trying to resolve the latest version from remote
2026-03-11T19:07:34.3617921Z Resolved latest version as 8.482.08+1
2026-03-11T19:07:34.3618547Z Trying to download...
2026-03-11T19:07:34.3619772Z Downloading Java 8.482.08+1 (Corretto) from https://corretto.aws/downloads/resources/8.482.08.1/amazon-corretto-8.482.08.1-linux-x64.tar.gz ...
2026-03-11T19:07:35.1016890Z Extracting Java archive...
2026-03-11T19:07:35.1129200Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/50149ff8-867d-4189-9131-ac3ad38688c3 -f /home/runner/work/_temp/2b1ade92-3a57-415a-ad42-b346817e4574
2026-03-11T19:07:36.7642302Z Java 8.482.08+1 was downloaded
2026-03-11T19:07:36.7642827Z Setting Java 8.482.08+1 as the default
2026-03-11T19:07:36.7643402Z Creating toolchains.xml for JDK version 8 from corretto
2026-03-11T19:07:36.7725857Z Writing to /home/runner/.m2/toolchains.xml
2026-03-11T19:07:36.7726241Z 
2026-03-11T19:07:36.7726378Z Java configuration:
2026-03-11T19:07:36.7726719Z   Distribution: corretto
2026-03-11T19:07:36.7727384Z   Version: 8.482.08+1
2026-03-11T19:07:36.7730134Z   Path: /opt/hostedtoolcache/Java_Corretto_jdk/8.482.08-1/x64
2026-03-11T19:07:36.7731544Z 
2026-03-11T19:07:36.7732212Z ##[endgroup]
2026-03-11T19:07:36.7748462Z Creating settings.xml with server-id: github
2026-03-11T19:07:36.7748917Z Writing to /home/runner/.m2/settings.xml
2026-03-11T19:07:36.7950025Z ##[group]Run actions/setup-java@v5.2.0
2026-03-11T19:07:36.7950305Z with:
2026-03-11T19:07:36.7950479Z   java-version: 17
2026-03-11T19:07:36.7950671Z   distribution: corretto
2026-03-11T19:07:36.7950883Z   java-package: jdk
2026-03-11T19:07:36.7951068Z   check-latest: false
2026-03-11T19:07:36.7951251Z   server-id: github
2026-03-11T19:07:36.7951439Z   server-username: GITHUB_ACTOR
2026-03-11T19:07:36.7951985Z   server-password: GITHUB_TOKEN
2026-03-11T19:07:36.7952213Z   overwrite-settings: true
2026-03-11T19:07:36.7952422Z   job-status: success
2026-03-11T19:07:36.7952738Z   token: ***
2026-03-11T19:07:36.7952916Z env:
2026-03-11T19:07:36.7953185Z   JAVA_HOME: /opt/hostedtoolcache/Java_Corretto_jdk/8.482.08-1/x64
2026-03-11T19:07:36.7953630Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Corretto_jdk/8.482.08-1/x64
2026-03-11T19:07:36.7953964Z ##[endgroup]
2026-03-11T19:07:36.9446760Z ##[group]Installed distributions
2026-03-11T19:07:36.9474809Z Trying to resolve the latest version from remote
2026-03-11T19:07:37.0404402Z Resolved latest version as 17.0.18+9.1
2026-03-11T19:07:37.0405129Z Trying to download...
2026-03-11T19:07:37.0407055Z Downloading Java 17.0.18+9.1 (Corretto) from https://corretto.aws/downloads/resources/17.0.18.9.1/amazon-corretto-17.0.18.9.1-linux-x64.tar.gz ...
2026-03-11T19:07:37.8401993Z Extracting Java archive...
2026-03-11T19:07:37.8560626Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/893d0e54-13b7-4f9c-bba9-5a6b604dbaa7 -f /home/runner/work/_temp/c444ee20-bb72-48af-b9ae-a1cc6e49c667
2026-03-11T19:07:40.3944561Z Java 17.0.18+9.1 was downloaded
2026-03-11T19:07:40.3945054Z Setting Java 17.0.18+9.1 as the default
2026-03-11T19:07:40.3956280Z Creating toolchains.xml for JDK version 17 from corretto
2026-03-11T19:07:40.4041506Z Overwriting existing file /home/runner/.m2/toolchains.xml
2026-03-11T19:07:40.4042253Z 
2026-03-11T19:07:40.4042400Z Java configuration:
2026-03-11T19:07:40.4042798Z   Distribution: corretto
2026-03-11T19:07:40.4043244Z   Version: 17.0.18+9.1
2026-03-11T19:07:40.4043896Z   Path: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:07:40.4044354Z 
2026-03-11T19:07:40.4044854Z ##[endgroup]
2026-03-11T19:07:40.4052976Z Creating settings.xml with server-id: github
2026-03-11T19:07:40.4062963Z Overwriting existing file /home/runner/.m2/settings.xml
2026-03-11T19:07:40.4256884Z ##[group]Run actions/checkout@v6
2026-03-11T19:07:40.4257129Z with:
2026-03-11T19:07:40.4257293Z   fetch-depth: 0
2026-03-11T19:07:40.4257522Z   repository: PavanMudigonda/jacoco-playground
2026-03-11T19:07:40.4257905Z   token: ***
2026-03-11T19:07:40.4258086Z   ssh-strict: true
2026-03-11T19:07:40.4258266Z   ssh-user: git
2026-03-11T19:07:40.4258446Z   persist-credentials: true
2026-03-11T19:07:40.4258657Z   clean: true
2026-03-11T19:07:40.4258847Z   sparse-checkout-cone-mode: true
2026-03-11T19:07:40.4259077Z   fetch-tags: false
2026-03-11T19:07:40.4259264Z   show-progress: true
2026-03-11T19:07:40.4259450Z   lfs: false
2026-03-11T19:07:40.4259616Z   submodules: false
2026-03-11T19:07:40.4259803Z   set-safe-directory: true
2026-03-11T19:07:40.4259998Z env:
2026-03-11T19:07:40.4260247Z   JAVA_HOME: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:07:40.4260662Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Corretto_jdk/8.482.08-1/x64
2026-03-11T19:07:40.4261115Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:07:40.4261442Z ##[endgroup]
2026-03-11T19:07:40.5049121Z Syncing repository: PavanMudigonda/jacoco-playground
2026-03-11T19:07:40.5053382Z ##[group]Getting Git version info
2026-03-11T19:07:40.5054512Z Working directory is '/home/runner/work/jacoco-playground/jacoco-playground'
2026-03-11T19:07:40.5091088Z [command]/usr/bin/git version
2026-03-11T19:07:40.5135011Z git version 2.53.0
2026-03-11T19:07:40.5190513Z ##[endgroup]
2026-03-11T19:07:40.5204513Z Temporarily overriding HOME='/home/runner/work/_temp/22869c29-21e2-49c0-ae33-e2bfea33f01d' before making global git config changes
2026-03-11T19:07:40.5205619Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T19:07:40.5209417Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T19:07:40.5249455Z [command]/usr/bin/git config --local --get remote.origin.url
2026-03-11T19:07:40.5275861Z https://github.com/PavanMudigonda/jacoco-playground
2026-03-11T19:07:40.5289693Z ##[group]Removing previously created refs, to avoid conflicts
2026-03-11T19:07:40.5293746Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-03-11T19:07:40.5316371Z refs/heads/main
2026-03-11T19:07:40.5327189Z [command]/usr/bin/git checkout --detach
2026-03-11T19:07:40.5368565Z HEAD is now at 5ed806a updated
2026-03-11T19:07:40.5414514Z [command]/usr/bin/git branch --delete --force main
2026-03-11T19:07:40.5442242Z Deleted branch main (was 5ed806a).
2026-03-11T19:07:40.5479722Z ##[endgroup]
2026-03-11T19:07:40.5484284Z [command]/usr/bin/git submodule status
2026-03-11T19:07:40.5732903Z ##[group]Cleaning the repository
2026-03-11T19:07:40.5737832Z [command]/usr/bin/git clean -ffdx
2026-03-11T19:07:40.5777171Z [command]/usr/bin/git reset --hard HEAD
2026-03-11T19:07:40.5820701Z HEAD is now at 5ed806a updated
2026-03-11T19:07:40.5827019Z ##[endgroup]
2026-03-11T19:07:40.5828638Z ##[group]Disabling automatic garbage collection
2026-03-11T19:07:40.5833887Z [command]/usr/bin/git config --local gc.auto 0
2026-03-11T19:07:40.5862914Z ##[endgroup]
2026-03-11T19:07:40.5863484Z ##[group]Setting up auth
2026-03-11T19:07:40.5864980Z Removing SSH command configuration
2026-03-11T19:07:40.5871234Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T19:07:40.5904588Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T19:07:40.6144216Z Removing HTTP extra header
2026-03-11T19:07:40.6149421Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T19:07:40.6182640Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T19:07:40.6413835Z Removing includeIf entries pointing to credentials config files
2026-03-11T19:07:40.6420141Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T19:07:40.6449050Z includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path
2026-03-11T19:07:40.6450463Z includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path
2026-03-11T19:07:40.6451562Z includeif.gitdir:/github/workspace/.git.path
2026-03-11T19:07:40.6452583Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-11T19:07:40.6459204Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path
2026-03-11T19:07:40.6482399Z /home/runner/work/_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:40.6494073Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path /home/runner/work/_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:40.6527505Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path
2026-03-11T19:07:40.6550996Z /home/runner/work/_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:40.6559291Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:40.6589636Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-03-11T19:07:40.6611375Z /github/runner_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:40.6618910Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:40.6650593Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-11T19:07:40.6672396Z /github/runner_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:40.6682188Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config
2026-03-11T19:07:40.6716300Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T19:07:40.6942279Z Removing credentials config '/home/runner/work/_temp/git-credentials-4b4f8ce8-e88e-43e9-b424-70475baa75b6.config'
2026-03-11T19:07:40.6956846Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-11T19:07:40.6995346Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path /home/runner/work/_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:07:40.7036473Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:07:40.7070494Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:07:40.7106206Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:07:40.7136888Z ##[endgroup]
2026-03-11T19:07:40.7137447Z ##[group]Fetching the repository
2026-03-11T19:07:40.7150624Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --unshallow origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-03-11T19:07:41.1706741Z [command]/usr/bin/git branch --list --remote origin/main
2026-03-11T19:07:41.1732848Z   origin/main
2026-03-11T19:07:41.1741762Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-03-11T19:07:41.1771381Z 5ed806aa7649f65d6a6937e89199d832e15de598
2026-03-11T19:07:41.1776771Z ##[endgroup]
2026-03-11T19:07:41.1777333Z ##[group]Determining the checkout info
2026-03-11T19:07:41.1778363Z ##[endgroup]
2026-03-11T19:07:41.1785351Z [command]/usr/bin/git sparse-checkout disable
2026-03-11T19:07:41.1829102Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-11T19:07:41.1857411Z ##[group]Checking out the ref
2026-03-11T19:07:41.1861255Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-11T19:07:41.1909729Z Switched to a new branch 'main'
2026-03-11T19:07:41.1912889Z branch 'main' set up to track 'origin/main'.
2026-03-11T19:07:41.1917365Z ##[endgroup]
2026-03-11T19:07:41.1954981Z [command]/usr/bin/git log -1 --format=%H
2026-03-11T19:07:41.1980506Z 5ed806aa7649f65d6a6937e89199d832e15de598
2026-03-11T19:07:41.2137357Z ##[group]Run actions/cache@v5
2026-03-11T19:07:41.2137750Z with:
2026-03-11T19:07:41.2137915Z   path: ~/.sonar/cache
2026-03-11T19:07:41.2138105Z   key: Linux-sonar
2026-03-11T19:07:41.2138293Z   restore-keys: Linux-sonar
2026-03-11T19:07:41.2138525Z   enableCrossOsArchive: false
2026-03-11T19:07:41.2138753Z   fail-on-cache-miss: false
2026-03-11T19:07:41.2138953Z   lookup-only: false
2026-03-11T19:07:41.2139143Z   save-always: false
2026-03-11T19:07:41.2139308Z env:
2026-03-11T19:07:41.2139567Z   JAVA_HOME: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:07:41.2140000Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Corretto_jdk/8.482.08-1/x64
2026-03-11T19:07:41.2140416Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:07:41.2140743Z ##[endgroup]
2026-03-11T19:07:41.4595208Z Cache not found for input keys: Linux-sonar, Linux-sonar
2026-03-11T19:07:41.5503780Z ##[group]Run actions/cache@v5
2026-03-11T19:07:41.5504031Z with:
2026-03-11T19:07:41.5504204Z   path: ~/.gradle/caches
2026-03-11T19:07:41.5504586Z   key: Linux-gradle-c58bc872377039a37d65fa95c01379a1f929cda4e68c51bd8a5b1056f4580367
2026-03-11T19:07:41.5505020Z   restore-keys: Linux-gradle
2026-03-11T19:07:41.5505253Z   enableCrossOsArchive: false
2026-03-11T19:07:41.5505480Z   fail-on-cache-miss: false
2026-03-11T19:07:41.5505691Z   lookup-only: false
2026-03-11T19:07:41.5505884Z   save-always: false
2026-03-11T19:07:41.5506060Z env:
2026-03-11T19:07:41.5506318Z   JAVA_HOME: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:07:41.5506739Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Corretto_jdk/8.482.08-1/x64
2026-03-11T19:07:41.5507159Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:07:41.5507490Z ##[endgroup]
2026-03-11T19:07:41.8025441Z Cache not found for input keys: Linux-gradle-c58bc872377039a37d65fa95c01379a1f929cda4e68c51bd8a5b1056f4580367, Linux-gradle
2026-03-11T19:07:41.8121357Z ##[group]Run chmod +x gradlew
2026-03-11T19:07:41.8122378Z [36;1mchmod +x gradlew[0m
2026-03-11T19:07:41.8173721Z shell: /usr/bin/bash -e {0}
2026-03-11T19:07:41.8173967Z env:
2026-03-11T19:07:41.8174231Z   JAVA_HOME: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:07:41.8174673Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Corretto_jdk/8.482.08-1/x64
2026-03-11T19:07:41.8175118Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:07:41.8175473Z ##[endgroup]
2026-03-11T19:07:41.8304032Z ##[group]Run ./gradlew build sonarqube --info
2026-03-11T19:07:41.8304362Z [36;1m./gradlew build sonarqube --info[0m
2026-03-11T19:07:41.8349242Z shell: /usr/bin/bash -e {0}
2026-03-11T19:07:41.8349464Z env:
2026-03-11T19:07:41.8349728Z   JAVA_HOME: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:07:41.8350157Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Corretto_jdk/8.482.08-1/x64
2026-03-11T19:07:41.8350601Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:07:41.8351335Z   GITHUB_TOKEN: ***
2026-03-11T19:07:41.8351816Z   SONAR_TOKEN: ***
2026-03-11T19:07:41.8351997Z ##[endgroup]
2026-03-11T19:07:41.9228406Z Downloading https://services.gradle.org/distributions/gradle-7.6.4-bin.zip
2026-03-11T19:07:43.6406450Z ...........10%............20%............30%...........40%............50%............60%...........70%............80%............90%............100%
2026-03-11T19:07:44.5283012Z Initialized native services in: /home/runner/.gradle/native
2026-03-11T19:07:44.5354814Z Initialized jansi services in: /home/runner/.gradle/native
2026-03-11T19:07:44.6515142Z 
2026-03-11T19:07:44.6526023Z Welcome to Gradle 7.6.4!
2026-03-11T19:07:44.6526632Z 
2026-03-11T19:07:44.6527122Z Here are the highlights of this release:
2026-03-11T19:07:44.6527979Z  - Added support for Java 19.
2026-03-11T19:07:44.6528753Z  - Introduced `--rerun` flag for individual task rerun.
2026-03-11T19:07:44.6529878Z  - Improved dependency block for test suites to be strongly typed.
2026-03-11T19:07:44.6531038Z  - Added a pluggable system for Java toolchains provisioning.
2026-03-11T19:07:44.6532348Z 
2026-03-11T19:07:44.6532961Z For more details see https://docs.gradle.org/7.6.4/release-notes.html
2026-03-11T19:07:44.6533651Z 
2026-03-11T19:07:44.6536103Z Received JVM installation metadata from '/opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64': {JAVA_HOME=/opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64, JAVA_VERSION=17.0.18, JAVA_VENDOR=Amazon.com Inc., RUNTIME_NAME=OpenJDK Runtime Environment, RUNTIME_VERSION=17.0.18+9-LTS, VM_NAME=OpenJDK 64-Bit Server VM, VM_VERSION=17.0.18+9-LTS, VM_VENDOR=Amazon.com Inc., OS_ARCH=amd64}
2026-03-11T19:07:44.7482740Z Removing 0 daemon stop events from registry
2026-03-11T19:07:44.7484225Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-03-11T19:07:44.7490446Z Starting process 'Gradle build daemon'. Working directory: /home/runner/.gradle/daemon/7.6.4 Command: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64/bin/java --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx512m -Dfile.encoding=UTF-8 -Duser.country -Duser.language=en -Duser.variant -cp /home/runner/.gradle/wrapper/dists/gradle-7.6.4-bin/eq47ircvekz8t0m2yd28ebfsh/gradle-7.6.4/lib/gradle-launcher-7.6.4.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 7.6.4
2026-03-11T19:07:44.7493816Z Successfully started process 'Gradle build daemon'
2026-03-11T19:07:45.5482421Z An attempt to start the daemon took 0.765 secs.
2026-03-11T19:07:45.5486064Z The client will now receive all logging from the daemon (pid: 2584). The daemon log file: /home/runner/.gradle/daemon/7.6.4/daemon-2584.out.log
2026-03-11T19:07:45.6481934Z Starting build in new daemon [memory: 512 MiB]
2026-03-11T19:07:45.6482663Z Closing daemon's stdin at end of input.
2026-03-11T19:07:45.6483499Z The daemon will no longer process any standard input.
2026-03-11T19:07:45.6484126Z Using 4 worker leases.
2026-03-11T19:07:45.8490317Z Received JVM installation metadata from '/opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64': {JAVA_HOME=/opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64, JAVA_VERSION=17.0.18, JAVA_VENDOR=Amazon.com Inc., RUNTIME_NAME=OpenJDK Runtime Environment, RUNTIME_VERSION=17.0.18+9-LTS, VM_NAME=OpenJDK 64-Bit Server VM, VM_VERSION=17.0.18+9-LTS, VM_VENDOR=Amazon.com Inc., OS_ARCH=amd64}
2026-03-11T19:07:46.1484202Z Watching the file system is configured to be enabled if available
2026-03-11T19:07:46.1485538Z Now considering [/home/runner/work/jacoco-playground/jacoco-playground] as hierarchies to watch
2026-03-11T19:07:46.1486661Z File system watching is active
2026-03-11T19:07:46.8482661Z Starting Build
2026-03-11T19:07:46.8483982Z Compiling settings file '/home/runner/work/jacoco-playground/jacoco-playground/settings.gradle' using SubsetScriptTransformer.
2026-03-11T19:07:47.1484416Z Compiling settings file '/home/runner/work/jacoco-playground/jacoco-playground/settings.gradle' using BuildScriptTransformer.
2026-03-11T19:07:47.4482528Z Settings evaluated using settings file '/home/runner/work/jacoco-playground/jacoco-playground/settings.gradle'.
2026-03-11T19:07:47.5485921Z Projects loaded. Root project using build file '/home/runner/work/jacoco-playground/jacoco-playground/build.gradle'.
2026-03-11T19:07:47.5492170Z Included projects: [root project 'jacoco-playground']
2026-03-11T19:07:49.5482350Z 
2026-03-11T19:07:49.5499282Z > Configure project :
2026-03-11T19:07:49.5500876Z Evaluating root project 'jacoco-playground' using build file '/home/runner/work/jacoco-playground/jacoco-playground/build.gradle'.
2026-03-11T19:07:49.5505525Z Compiling build file '/home/runner/work/jacoco-playground/jacoco-playground/build.gradle' using SubsetScriptTransformer.
2026-03-11T19:07:49.5508455Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/jvm/org.jetbrains.kotlin.jvm.gradle.plugin/1.9.22/org.jetbrains.kotlin.jvm.gradle.plugin-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download8830879973942800885bin
2026-03-11T19:07:49.5511280Z Downloading https://plugins.gradle.org/m2/org/sonarqube/org.sonarqube.gradle.plugin/3.4.0.2513/org.sonarqube.gradle.plugin-3.4.0.2513.pom to /home/runner/.gradle/.tmp/gradle_download7752455351382715032bin
2026-03-11T19:07:49.5514037Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin/1.9.22/kotlin-gradle-plugin-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download8181479637546239918bin
2026-03-11T19:07:49.6484849Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugins-bom/1.9.22/kotlin-gradle-plugins-bom-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download969644877318128307bin
2026-03-11T19:07:49.7483469Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugins-bom/1.9.22/kotlin-gradle-plugins-bom-1.9.22.module to /home/runner/.gradle/.tmp/gradle_download940108684689807566bin
2026-03-11T19:07:49.8481798Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin/1.9.22/kotlin-gradle-plugin-1.9.22.module to /home/runner/.gradle/.tmp/gradle_download9406698966217957441bin
2026-03-11T19:07:50.0483262Z Downloading https://plugins.gradle.org/m2/org/sonarsource/scanner/gradle/sonarqube-gradle-plugin/3.4.0.2513/sonarqube-gradle-plugin-3.4.0.2513.pom to /home/runner/.gradle/.tmp/gradle_download4498275471780323383bin
2026-03-11T19:07:50.2482875Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-idea/1.9.22/kotlin-gradle-plugin-idea-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download13683179451006217393bin
2026-03-11T19:07:50.2485563Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-api/1.9.22/kotlin-gradle-plugin-api-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download14630890418120264541bin
2026-03-11T19:07:50.2490300Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-model/1.9.22/kotlin-gradle-plugin-model-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download14329729624562300066bin
2026-03-11T19:07:50.2494859Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-scripting-compiler-impl-embeddable/1.9.22/kotlin-scripting-compiler-impl-embeddable-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download12329638021382874899bin
2026-03-11T19:07:50.3484169Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-idea/1.9.22/kotlin-gradle-plugin-idea-1.9.22.module to /home/runner/.gradle/.tmp/gradle_download15979961622484829929bin
2026-03-11T19:07:50.3502012Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-api/1.9.22/kotlin-gradle-plugin-api-1.9.22.module to /home/runner/.gradle/.tmp/gradle_download6476495698816684216bin
2026-03-11T19:07:50.3508052Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-model/1.9.22/kotlin-gradle-plugin-model-1.9.22.module to /home/runner/.gradle/.tmp/gradle_download12692358771597056908bin
2026-03-11T19:07:50.3510834Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-idea-proto/1.9.22/kotlin-gradle-plugin-idea-proto-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download7946530148483162136bin
2026-03-11T19:07:50.3513666Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-scripting-compiler-embeddable/1.9.22/kotlin-scripting-compiler-embeddable-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download15324000617906515447bin
2026-03-11T19:07:50.4487531Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-util-klib/1.9.22/kotlin-util-klib-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download10925791132911451781bin
2026-03-11T19:07:50.4489929Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-build-tools-api/1.9.22/kotlin-build-tools-api-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download12298720351714645918bin
2026-03-11T19:07:50.4492953Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-compiler-runner/1.9.22/kotlin-compiler-runner-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download2605246705211649722bin
2026-03-11T19:07:50.4495526Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-compiler-embeddable/1.9.22/kotlin-compiler-embeddable-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download15002163109956555798bin
2026-03-11T19:07:50.4498170Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-klib-commonizer-api/1.9.22/kotlin-klib-commonizer-api-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download13170024635333816427bin
2026-03-11T19:07:50.5482767Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-android-extensions/1.9.22/kotlin-android-extensions-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download18441927235601652385bin
2026-03-11T19:07:50.6482158Z Downloading https://plugins.gradle.org/m2/org/sonarsource/scanner/api/sonar-scanner-api/2.16.2.588/sonar-scanner-api-2.16.2.588.pom to /home/runner/.gradle/.tmp/gradle_download605980234197485849bin
2026-03-11T19:07:50.6483661Z Downloading https://plugins.gradle.org/m2/org/sonarsource/scanner/api/sonar-scanner-api-parent/2.16.2.588/sonar-scanner-api-parent-2.16.2.588.pom to /home/runner/.gradle/.tmp/gradle_download8579435622221602603bin
2026-03-11T19:07:50.7482119Z Downloading https://plugins.gradle.org/m2/org/sonarsource/parent/parent/59.0.29/parent-59.0.29.pom to /home/runner/.gradle/.tmp/gradle_download13730851785784106261bin
2026-03-11T19:07:50.8482909Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-project-model/1.9.22/kotlin-project-model-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download10338145289715411776bin
2026-03-11T19:07:50.9483526Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-annotations/1.9.22/kotlin-gradle-plugin-annotations-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download18192388278692125513bin
2026-03-11T19:07:50.9486149Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-tooling-core/1.9.22/kotlin-tooling-core-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download12947067246941576703bin
2026-03-11T19:07:50.9488530Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-native-utils/1.9.22/kotlin-native-utils-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download13778916916373309459bin
2026-03-11T19:07:51.0482962Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-util-io/1.9.22/kotlin-util-io-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download301082456748938796bin
2026-03-11T19:07:51.1507448Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-daemon-embeddable/1.9.22/kotlin-daemon-embeddable-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download6579870652141095425bin
2026-03-11T19:07:51.1510077Z Downloading https://plugins.gradle.org/m2/org/jetbrains/intellij/deps/trove4j/1.0.20200330/trove4j-1.0.20200330.pom to /home/runner/.gradle/.tmp/gradle_download17424779447157135613bin
2026-03-11T19:07:51.1512758Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm/1.5.0/kotlinx-coroutines-core-jvm-1.5.0.pom to /home/runner/.gradle/.tmp/gradle_download14306209230582310659bin
2026-03-11T19:07:51.1515252Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-daemon-client/1.9.22/kotlin-daemon-client-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download4426872436635513333bin
2026-03-11T19:07:51.3481952Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm/1.5.0/kotlinx-coroutines-core-jvm-1.5.0.module to /home/runner/.gradle/.tmp/gradle_download6773983931908247135bin
2026-03-11T19:07:51.3483417Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-scripting-jvm/1.9.22/kotlin-scripting-jvm-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download8137460039437695271bin
2026-03-11T19:07:51.4482799Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-scripting-common/1.9.22/kotlin-scripting-common-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download8383012580411923861bin
2026-03-11T19:07:51.5482135Z Resource missing. [HTTP HEAD: https://plugins.gradle.org/m2/org/jetbrains/kotlin/jvm/org.jetbrains.kotlin.jvm.gradle.plugin/1.9.22/org.jetbrains.kotlin.jvm.gradle.plugin-1.9.22.jar]
2026-03-11T19:07:51.6482522Z Resource missing. [HTTP HEAD: https://plugins.gradle.org/m2/org/sonarqube/org.sonarqube.gradle.plugin/3.4.0.2513/org.sonarqube.gradle.plugin-3.4.0.2513.jar]
2026-03-11T19:07:51.6484917Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-daemon-embeddable/1.9.22/kotlin-daemon-embeddable-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download6072778734520367354bin
2026-03-11T19:07:51.6487469Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-api/1.9.22/kotlin-gradle-plugin-api-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download17081916265894989787bin
2026-03-11T19:07:51.6489485Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-model/1.9.22/kotlin-gradle-plugin-model-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download7698823695338446186bin
2026-03-11T19:07:51.7483572Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin/1.9.22/kotlin-gradle-plugin-1.9.22-gradle76.jar to /home/runner/.gradle/.tmp/gradle_download15974650755598231998bin
2026-03-11T19:07:51.7488332Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-scripting-common/1.9.22/kotlin-scripting-common-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download1859300340419244047bin
2026-03-11T19:07:51.7490909Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-idea-proto/1.9.22/kotlin-gradle-plugin-idea-proto-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download15952857256114379781bin
2026-03-11T19:07:51.8483776Z Downloading https://plugins.gradle.org/m2/org/sonarsource/scanner/gradle/sonarqube-gradle-plugin/3.4.0.2513/sonarqube-gradle-plugin-3.4.0.2513.jar to /home/runner/.gradle/.tmp/gradle_download2604582208540228791bin
2026-03-11T19:07:51.8487194Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-scripting-jvm/1.9.22/kotlin-scripting-jvm-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download13424097264854275197bin
2026-03-11T19:07:51.8494221Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-idea/1.9.22/kotlin-gradle-plugin-idea-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download4236546964169418805bin
2026-03-11T19:07:51.9483526Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm/1.5.0/kotlinx-coroutines-core-jvm-1.5.0.jar to /home/runner/.gradle/.tmp/gradle_download11442953940332050930bin
2026-03-11T19:07:51.9490503Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-klib-commonizer-api/1.9.22/kotlin-klib-commonizer-api-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download8458398260032277987bin
2026-03-11T19:07:51.9493171Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-daemon-client/1.9.22/kotlin-daemon-client-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download14916355364534264606bin
2026-03-11T19:07:52.0484240Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-native-utils/1.9.22/kotlin-native-utils-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download18217705367638936584bin
2026-03-11T19:07:52.0494208Z Downloading https://plugins.gradle.org/m2/org/jetbrains/intellij/deps/trove4j/1.0.20200330/trove4j-1.0.20200330.jar to /home/runner/.gradle/.tmp/gradle_download14220183735508341555bin
2026-03-11T19:07:52.0496054Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-util-klib/1.9.22/kotlin-util-klib-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download17368606010502732961bin
2026-03-11T19:07:52.1483034Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-util-io/1.9.22/kotlin-util-io-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download5953060098203111568bin
2026-03-11T19:07:52.1485503Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-build-tools-api/1.9.22/kotlin-build-tools-api-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download5302208206606161222bin
2026-03-11T19:07:52.1486949Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-android-extensions/1.9.22/kotlin-android-extensions-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download9278397328241177005bin
2026-03-11T19:07:52.2495199Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-tooling-core/1.9.22/kotlin-tooling-core-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download7317101082073356055bin
2026-03-11T19:07:52.2498071Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-project-model/1.9.22/kotlin-project-model-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download9081834080770376301bin
2026-03-11T19:07:52.2501036Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-compiler-runner/1.9.22/kotlin-compiler-runner-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download16538951732745949579bin
2026-03-11T19:07:52.2504002Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-gradle-plugin-annotations/1.9.22/kotlin-gradle-plugin-annotations-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download4418926255597618140bin
2026-03-11T19:07:52.2506889Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-compiler-embeddable/1.9.22/kotlin-compiler-embeddable-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download2876609894410613115bin
2026-03-11T19:07:52.2509763Z Downloading https://plugins.gradle.org/m2/org/sonarsource/scanner/api/sonar-scanner-api/2.16.2.588/sonar-scanner-api-2.16.2.588.jar to /home/runner/.gradle/.tmp/gradle_download15149465428074051359bin
2026-03-11T19:07:52.2513531Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-scripting-compiler-embeddable/1.9.22/kotlin-scripting-compiler-embeddable-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download2184679572903520633bin
2026-03-11T19:07:52.3483806Z Downloading https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-scripting-compiler-impl-embeddable/1.9.22/kotlin-scripting-compiler-impl-embeddable-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download16921925774851013038bin
2026-03-11T19:08:00.5504452Z Using Kotlin Gradle Plugin gradle76 variant
2026-03-11T19:08:01.0482894Z kotlin scripting plugin: created the scripting discovery configuration: kotlinScriptDef
2026-03-11T19:08:01.0484952Z kotlin scripting plugin: created the scripting discovery configuration: testKotlinScriptDef
2026-03-11T19:08:01.1515301Z Compiling build file '/home/runner/work/jacoco-playground/jacoco-playground/build.gradle' using BuildScriptTransformer.
2026-03-11T19:08:01.7487109Z All projects evaluated.
2026-03-11T19:08:01.7491900Z Task name matched 'build'
2026-03-11T19:08:01.7497765Z Task name matched 'sonarqube'
2026-03-11T19:08:01.7503934Z Selected primary task 'build' from project :
2026-03-11T19:08:01.9482278Z Selected primary task 'sonarqube' from project :
2026-03-11T19:08:01.9486370Z Tasks to be executed: [task ':checkKotlinGradlePluginConfigurationErrors', task ':compileKotlin', task ':compileJava', task ':processResources', task ':classes', task ':jar', task ':assemble', task ':compileTestKotlin', task ':compileTestJava', task ':processTestResources', task ':testClasses', task ':test', task ':check', task ':build', task ':sonarqube']
2026-03-11T19:08:01.9488872Z Tasks that were excluded: []
2026-03-11T19:08:01.9489841Z Resolve mutations for :checkKotlinGradlePluginConfigurationErrors (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:02.0484462Z :checkKotlinGradlePluginConfigurationErrors (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:02.0494330Z 
2026-03-11T19:08:02.0494559Z > Task :checkKotlinGradlePluginConfigurationErrors
2026-03-11T19:08:02.0495363Z Caching disabled for task ':checkKotlinGradlePluginConfigurationErrors' because:
2026-03-11T19:08:02.0495792Z   Build cache is disabled
2026-03-11T19:08:02.0496168Z Task ':checkKotlinGradlePluginConfigurationErrors' is not up-to-date because:
2026-03-11T19:08:02.0496641Z   Task has not declared any outputs despite executing actions.
2026-03-11T19:08:02.0497114Z Resolve mutations for :compileKotlin (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:02.0497607Z :compileKotlin (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:04.0482042Z 
2026-03-11T19:08:04.0483177Z > Task :compileKotlin
2026-03-11T19:08:04.0484910Z Watching 4 directories to track changes
2026-03-11T19:08:04.0487515Z Watching 5 directories to track changes
2026-03-11T19:08:04.0488167Z Watching 6 directories to track changes
2026-03-11T19:08:04.0488759Z Watching 6 directories to track changes
2026-03-11T19:08:04.0489365Z Watching 6 directories to track changes
2026-03-11T19:08:04.0489974Z Watching 6 directories to track changes
2026-03-11T19:08:04.0491492Z Downloading https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.9.22/kotlin-stdlib-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download12562926727432897692bin
2026-03-11T19:08:04.0494117Z Downloading https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.9.22/kotlin-stdlib-1.9.22.module to /home/runner/.gradle/.tmp/gradle_download12681716192307285435bin
2026-03-11T19:08:04.0496025Z Downloading https://repo.maven.apache.org/maven2/org/jetbrains/annotations/13.0/annotations-13.0.pom to /home/runner/.gradle/.tmp/gradle_download3283846755945551716bin
2026-03-11T19:08:04.0497321Z Downloading https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.9.22/kotlin-stdlib-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download12128390972930896937bin
2026-03-11T19:08:04.0498584Z Downloading https://repo.maven.apache.org/maven2/org/jetbrains/annotations/13.0/annotations-13.0.jar to /home/runner/.gradle/.tmp/gradle_download11770560653263881507bin
2026-03-11T19:08:04.0499458Z Transforming kotlin-stdlib-1.9.22.jar with ClasspathEntrySnapshotTransform
2026-03-11T19:08:04.0499988Z Transforming annotations-13.0.jar with ClasspathEntrySnapshotTransform
2026-03-11T19:08:04.0501241Z Caching disabled for ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar because:
2026-03-11T19:08:04.0502237Z   Build cache is disabled
2026-03-11T19:08:04.0503022Z ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar is not up-to-date because:
2026-03-11T19:08:04.0503845Z   No history is available.
2026-03-11T19:08:04.0504690Z Caching disabled for ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.22/d6c44cd08d8f3f9bece8101216dbe6553365c6e3/kotlin-stdlib-1.9.22.jar because:
2026-03-11T19:08:04.0505570Z   Build cache is disabled
2026-03-11T19:08:04.0506393Z ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.22/d6c44cd08d8f3f9bece8101216dbe6553365c6e3/kotlin-stdlib-1.9.22.jar is not up-to-date because:
2026-03-11T19:08:04.0507263Z   No history is available.
2026-03-11T19:08:04.0508685Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-compiler-embeddable/1.9.22/kotlin-compiler-embeddable-1.9.22.pom, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.9.22/c598084b7a9bc5a69db203570a00171965884cb4/kotlin-compiler-embeddable-1.9.22.pom]
2026-03-11T19:08:04.0511303Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-daemon-embeddable/1.9.22/kotlin-daemon-embeddable-1.9.22.pom, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.9.22/bab9f6dad9b87b385b4e785094fdcda6818c6fb/kotlin-daemon-embeddable-1.9.22.pom]
2026-03-11T19:08:04.0513547Z Downloading https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-script-runtime/1.9.22/kotlin-script-runtime-1.9.22.pom to /home/runner/.gradle/.tmp/gradle_download11591747273674737232bin
2026-03-11T19:08:04.0515404Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/intellij/deps/trove4j/1.0.20200330/trove4j-1.0.20200330.pom, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20200330/c1f38f72d4dfc6efd773b0448a7aae08f8d5025f/trove4j-1.0.20200330.pom]
2026-03-11T19:08:04.0518539Z Downloading https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-reflect/1.6.10/kotlin-reflect-1.6.10.pom to /home/runner/.gradle/.tmp/gradle_download12990168679341500487bin
2026-03-11T19:08:04.0520811Z Downloading https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-reflect/1.6.10/kotlin-reflect-1.6.10.jar to /home/runner/.gradle/.tmp/gradle_download5563147874688060154bin
2026-03-11T19:08:04.0523323Z Downloading https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-script-runtime/1.9.22/kotlin-script-runtime-1.9.22.jar to /home/runner/.gradle/.tmp/gradle_download622454368986942512bin
2026-03-11T19:08:04.0526213Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-daemon-embeddable/1.9.22/kotlin-daemon-embeddable-1.9.22.jar, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.9.22/20e2c5df715f3240c765cfc222530e2796542021/kotlin-daemon-embeddable-1.9.22.jar]
2026-03-11T19:08:04.0528642Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/intellij/deps/trove4j/1.0.20200330/trove4j-1.0.20200330.jar, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20200330/3afb14d5f9ceb459d724e907a21145e8ff394f02/trove4j-1.0.20200330.jar]
2026-03-11T19:08:04.0531271Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-compiler-embeddable/1.9.22/kotlin-compiler-embeddable-1.9.22.jar, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.9.22/9cd4dc7773cf2a99ecd961a88fbbc9a2da3fb5e1/kotlin-compiler-embeddable-1.9.22.jar]
2026-03-11T19:08:04.7481229Z Watching 11 directories to track changes
2026-03-11T19:08:04.7483179Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-scripting-compiler-embeddable/1.9.22/kotlin-scripting-compiler-embeddable-1.9.22.pom, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-compiler-embeddable/1.9.22/4c44d7fc6423b16d2e3fd9c00d81d454e1f630dc/kotlin-scripting-compiler-embeddable-1.9.22.pom]
2026-03-11T19:08:04.8485510Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-scripting-compiler-impl-embeddable/1.9.22/kotlin-scripting-compiler-impl-embeddable-1.9.22.pom, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-compiler-impl-embeddable/1.9.22/d424e5c18983bb6027798ba068ce8d8d15b72074/kotlin-scripting-compiler-impl-embeddable-1.9.22.pom]
2026-03-11T19:08:04.8492623Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-scripting-common/1.9.22/kotlin-scripting-common-1.9.22.pom, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-common/1.9.22/88e7c1a2339211eafad7b5fe18fd5c10357ce3ce/kotlin-scripting-common-1.9.22.pom]
2026-03-11T19:08:04.9497144Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-scripting-jvm/1.9.22/kotlin-scripting-jvm-1.9.22.pom, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-jvm/1.9.22/3b3caa9cd58e1f6385d52611c95c0ed83a4daf2f/kotlin-scripting-jvm-1.9.22.pom]
2026-03-11T19:08:04.9504316Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-scripting-compiler-impl-embeddable/1.9.22/kotlin-scripting-compiler-impl-embeddable-1.9.22.jar, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-compiler-impl-embeddable/1.9.22/6dbdc3dd777e0dd1f6a49ee66a199be3af088df8/kotlin-scripting-compiler-impl-embeddable-1.9.22.jar]
2026-03-11T19:08:04.9509155Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-scripting-jvm/1.9.22/kotlin-scripting-jvm-1.9.22.jar, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-jvm/1.9.22/79c7960eb58c43865829cb2f420cf8806f59f8b1/kotlin-scripting-jvm-1.9.22.jar]
2026-03-11T19:08:04.9513931Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-scripting-common/1.9.22/kotlin-scripting-common-1.9.22.jar, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-common/1.9.22/afe984c6e35d6ac356dbdeb79926474ea68ca7d1/kotlin-scripting-common-1.9.22.jar]
2026-03-11T19:08:04.9519023Z Found locally available resource with matching checksum: [https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-scripting-compiler-embeddable/1.9.22/kotlin-scripting-compiler-embeddable-1.9.22.jar, /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-compiler-embeddable/1.9.22/68ad2e5ddce3f436a154aab01459a52fee2f0d3b/kotlin-scripting-compiler-embeddable-1.9.22.jar]
2026-03-11T19:08:05.0483637Z Caching disabled for task ':compileKotlin' because:
2026-03-11T19:08:05.0484540Z   Build cache is disabled
2026-03-11T19:08:05.0485152Z Task ':compileKotlin' is not up-to-date because:
2026-03-11T19:08:05.0485756Z   No history is available.
2026-03-11T19:08:05.0486500Z The input changes require a full rebuild for incremental task ':compileKotlin'.
2026-03-11T19:08:05.0487095Z Watching 11 directories to track changes
2026-03-11T19:08:05.0487420Z Watching 11 directories to track changes
2026-03-11T19:08:05.0488117Z Watching 11 directories to track changes
2026-03-11T19:08:05.0488737Z Kotlin source files: /home/runner/work/jacoco-playground/jacoco-playground/src/main/kotlin/com/madrapps/jacoco/Math.kt
2026-03-11T19:08:05.0489980Z Java source files: /home/runner/work/jacoco-playground/jacoco-playground/src/main/java/com/madrapps/jacoco/Utils.java, /home/runner/work/jacoco-playground/jacoco-playground/src/main/java/com/madrapps/jacoco/operation/StringOp.java
2026-03-11T19:08:05.0490940Z Script source files: 
2026-03-11T19:08:05.0491142Z Script file extensions: 
2026-03-11T19:08:05.0491377Z Using Kotlin/JVM incremental compilation
2026-03-11T19:08:05.0492019Z [KOTLIN] Kotlin compilation 'jdkHome' argument: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:08:05.2482450Z 
2026-03-11T19:08:05.2498111Z Resolve mutations for :processResources (Thread[included builds,5,main]) started.
2026-03-11T19:08:05.2499021Z :processResources (Thread[included builds,5,main]) started.
2026-03-11T19:08:05.2499468Z 
2026-03-11T19:08:05.2499685Z > Task :processResources NO-SOURCE
2026-03-11T19:08:05.2500143Z Watching 12 directories to track changes
2026-03-11T19:08:05.2500871Z Skipping task ':processResources' as it has no source files and no previous output files.
2026-03-11T19:08:05.2502078Z Resolve mutations for :processTestResources (Thread[included builds,5,main]) started.
2026-03-11T19:08:05.2502954Z :processTestResources (Thread[included builds,5,main]) started.
2026-03-11T19:08:05.2503417Z 
2026-03-11T19:08:05.2503581Z > Task :processTestResources NO-SOURCE
2026-03-11T19:08:05.2504049Z Watching 13 directories to track changes
2026-03-11T19:08:05.2505196Z Skipping task ':processTestResources' as it has no source files and no previous output files.
2026-03-11T19:08:07.0483419Z 
2026-03-11T19:08:07.0488405Z > Task :compileKotlin
2026-03-11T19:08:07.0510487Z i: starting the daemon as: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64/bin/java -cp /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.9.22/9cd4dc7773cf2a99ecd961a88fbbc9a2da3fb5e1/kotlin-compiler-embeddable-1.9.22.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.22/d6c44cd08d8f3f9bece8101216dbe6553365c6e3/kotlin-stdlib-1.9.22.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.9.22/f8139a46fc677ec9badc49ae954392f4f5e7e7c7/kotlin-script-runtime-1.9.22.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.10/1cbe9c92c12a94eea200d23c2bbaedaf3daf5132/kotlin-reflect-1.6.10.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.9.22/20e2c5df715f3240c765cfc222530e2796542021/kotlin-daemon-embeddable-1.9.22.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20200330/3afb14d5f9ceb459d724e907a21145e8ff394f02/trove4j-1.0.20200330.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar -Djava.awt.headless=true -D$java.rmi.server.hostname=127.0.0.1 -Xmx512m -XX:MaxMetaspaceSize=256m -Dkotlin.environment.keepalive -ea --add-exports java.base/sun.nio.ch=ALL-UNNAMED org.jetbrains.kotlin.daemon.KotlinCompileDaemon --daemon-runFilesPath /home/runner/.kotlin/daemon --daemon-autoshutdownIdleSeconds=7200 --daemon-compilerClasspath /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.9.22/9cd4dc7773cf2a99ecd961a88fbbc9a2da3fb5e1/kotlin-compiler-embeddable-1.9.22.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.22/d6c44cd08d8f3f9bece8101216dbe6553365c6e3/kotlin-stdlib-1.9.22.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.9.22/f8139a46fc677ec9badc49ae954392f4f5e7e7c7/kotlin-script-runtime-1.9.22.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.10/1cbe9c92c12a94eea200d23c2bbaedaf3daf5132/kotlin-reflect-1.6.10.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.9.22/20e2c5df715f3240c765cfc222530e2796542021/kotlin-daemon-embeddable-1.9.22.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20200330/3afb14d5f9ceb459d724e907a21145e8ff394f02/trove4j-1.0.20200330.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar
2026-03-11T19:08:07.0547697Z i: Received the message signalling that the daemon is ready
2026-03-11T19:08:07.0548311Z i: new daemon started, trying to find it
2026-03-11T19:08:07.0548874Z i: found daemon on port 17186 (26 ms old), trying to connect
2026-03-11T19:08:07.0549403Z i: connected to the daemon
2026-03-11T19:08:07.0556127Z Options for KOTLIN DAEMON: IncrementalCompilationOptions(super=CompilationOptions(compilerMode=INCREMENTAL_COMPILER, targetPlatform=JVM, reportCategories=[0, 3], reportSeverity=2, requestedCompilationResults=[0], kotlinScriptExtensions=[]), areFileChangesKnown=false, modifiedFiles=null, deletedFiles=null, classpathChanges=NotAvailableForNonIncrementalRun, workingDir=/home/runner/work/jacoco-playground/jacoco-playground/build/kotlin/compileKotlin/cacheable, multiModuleICSettings=MultiModuleICSettings(buildHistoryFile=/home/runner/work/jacoco-playground/jacoco-playground/build/kotlin/compileKotlin/local-state/build-history.bin, useModuleDetection=false), usePreciseJavaTracking=true, outputFiles=[/home/runner/work/jacoco-playground/jacoco-playground/build/classes/kotlin/main, /home/runner/work/jacoco-playground/jacoco-playground/build/kotlin/compileKotlin/cacheable, /home/runner/work/jacoco-playground/jacoco-playground/build/kotlin/compileKotlin/local-state])
2026-03-11T19:08:08.5489768Z Watching 14 directories to track changes
2026-03-11T19:08:08.5492024Z Watching 19 directories to track changes
2026-03-11T19:08:08.5493924Z Watching 25 directories to track changes
2026-03-11T19:08:08.5496094Z Resolve mutations for :compileJava (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:08.5501447Z :compileJava (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:09.7484746Z 
2026-03-11T19:08:09.7487165Z > Task :compileJava
2026-03-11T19:08:09.7487942Z Watching 26 directories to track changes
2026-03-11T19:08:09.7489606Z Watching 27 directories to track changes
2026-03-11T19:08:09.7490134Z Watching 27 directories to track changes
2026-03-11T19:08:09.7490593Z Watching 27 directories to track changes
2026-03-11T19:08:09.7491103Z Caching disabled for task ':compileJava' because:
2026-03-11T19:08:09.7491828Z   Build cache is disabled
2026-03-11T19:08:09.7492275Z Task ':compileJava' is not up-to-date because:
2026-03-11T19:08:09.7492744Z   No history is available.
2026-03-11T19:08:09.7493322Z The input changes require a full rebuild for incremental task ':compileJava'.
2026-03-11T19:08:09.7494026Z Watching 26 directories to track changes
2026-03-11T19:08:09.7494517Z Watching 26 directories to track changes
2026-03-11T19:08:09.7494979Z Watching 26 directories to track changes
2026-03-11T19:08:09.7495426Z Watching 25 directories to track changes
2026-03-11T19:08:09.7496597Z Full recompilation is required because no incremental change information is available. This is usually caused by clean builds or changing compiler arguments.
2026-03-11T19:08:09.7498062Z Compiling with toolchain '/opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64'.
2026-03-11T19:08:09.7498793Z Compiling with JDK Java compiler API.
2026-03-11T19:08:09.7499430Z Class dependency analysis for incremental compilation took 0.019 secs.
2026-03-11T19:08:09.7500256Z Created classpath snapshot for incremental compilation in 0.569 secs.
2026-03-11T19:08:09.7500908Z Watching 30 directories to track changes
2026-03-11T19:08:09.7501383Z Watching 31 directories to track changes
2026-03-11T19:08:09.7502061Z Watching 32 directories to track changes
2026-03-11T19:08:09.7502533Z Watching 33 directories to track changes
2026-03-11T19:08:09.7503717Z Resolve mutations for :classes (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:09.7504573Z :classes (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:09.7504986Z 
2026-03-11T19:08:09.7505106Z > Task :classes
2026-03-11T19:08:09.7505482Z Skipping task ':classes' as it has no actions.
2026-03-11T19:08:09.7506172Z Resolve mutations for :jar (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:09.7506921Z :jar (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:09.7507306Z 
2026-03-11T19:08:09.7507433Z > Task :jar
2026-03-11T19:08:09.7507754Z Watching 34 directories to track changes
2026-03-11T19:08:09.7508234Z Watching 35 directories to track changes
2026-03-11T19:08:09.7508712Z Watching 35 directories to track changes
2026-03-11T19:08:09.7509170Z Caching disabled for task ':jar' because:
2026-03-11T19:08:09.7509611Z   Build cache is disabled
2026-03-11T19:08:09.7509980Z Task ':jar' is not up-to-date because:
2026-03-11T19:08:09.7510421Z   No history is available.
2026-03-11T19:08:09.7510818Z Watching 35 directories to track changes
2026-03-11T19:08:09.7511845Z file or directory '/home/runner/work/jacoco-playground/jacoco-playground/build/resources/main', not found
2026-03-11T19:08:09.7512755Z Watching 36 directories to track changes
2026-03-11T19:08:09.7516242Z Resolve mutations for :assemble (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:09.7518064Z :assemble (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:09.7518500Z 
2026-03-11T19:08:09.7518620Z > Task :assemble
2026-03-11T19:08:09.7519268Z Skipping task ':assemble' as it has no actions.
2026-03-11T19:08:09.7520053Z Resolve mutations for :compileTestKotlin (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:09.7520987Z :compileTestKotlin (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:11.2510866Z 
2026-03-11T19:08:11.2535444Z > Task :compileTestKotlin
2026-03-11T19:08:11.2536549Z Watching 40 directories to track changes
2026-03-11T19:08:11.2537598Z Watching 41 directories to track changes
2026-03-11T19:08:11.2538266Z Watching 42 directories to track changes
2026-03-11T19:08:11.2538855Z Watching 42 directories to track changes
2026-03-11T19:08:11.2540365Z Downloading https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.6.0/junit-jupiter-api-5.6.0.pom to /home/runner/.gradle/.tmp/gradle_download2931359081745239455bin
2026-03-11T19:08:11.2542840Z Downloading https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.6.0/junit-bom-5.6.0.pom to /home/runner/.gradle/.tmp/gradle_download17931743751519276198bin
2026-03-11T19:08:11.2544981Z Downloading https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.6.0/junit-bom-5.6.0.module to /home/runner/.gradle/.tmp/gradle_download10979422885037596714bin
2026-03-11T19:08:11.2547285Z Downloading https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.6.0/junit-jupiter-api-5.6.0.module to /home/runner/.gradle/.tmp/gradle_download18075043350366431016bin
2026-03-11T19:08:11.2550968Z Downloading https://repo.maven.apache.org/maven2/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.pom to /home/runner/.gradle/.tmp/gradle_download1297856483277934815bin
2026-03-11T19:08:11.2553584Z Downloading https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.6.0/junit-platform-commons-1.6.0.pom to /home/runner/.gradle/.tmp/gradle_download4691513095385412024bin
2026-03-11T19:08:11.2555936Z Downloading https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.pom to /home/runner/.gradle/.tmp/gradle_download6711526101204504826bin
2026-03-11T19:08:11.2559854Z Downloading https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.6.0/junit-platform-commons-1.6.0.module to /home/runner/.gradle/.tmp/gradle_download78301068479137451bin
2026-03-11T19:08:11.2562941Z Downloading https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.6.0/junit-platform-commons-1.6.0.jar to /home/runner/.gradle/.tmp/gradle_download4939456500025782123bin
2026-03-11T19:08:11.2565318Z Downloading https://repo.maven.apache.org/maven2/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar to /home/runner/.gradle/.tmp/gradle_download7245680839293874762bin
2026-03-11T19:08:11.2567596Z Downloading https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.6.0/junit-jupiter-api-5.6.0.jar to /home/runner/.gradle/.tmp/gradle_download5207667818097239791bin
2026-03-11T19:08:11.2569763Z Downloading https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar to /home/runner/.gradle/.tmp/gradle_download7416016824460332271bin
2026-03-11T19:08:11.2571154Z Transforming main with ClasspathEntrySnapshotTransform
2026-03-11T19:08:11.2571961Z Transforming main with ClasspathEntrySnapshotTransform
2026-03-11T19:08:11.2572725Z Transforming kotlin-stdlib-1.9.22.jar with ClasspathEntrySnapshotTransform
2026-03-11T19:08:11.2573720Z Transforming junit-platform-commons-1.6.0.jar with ClasspathEntrySnapshotTransform
2026-03-11T19:08:11.2575159Z Caching disabled for ClasspathEntrySnapshotTransform: /home/runner/work/jacoco-playground/jacoco-playground/build/classes/java/main because:
2026-03-11T19:08:11.2576292Z   Build cache is disabled
2026-03-11T19:08:11.2577342Z ClasspathEntrySnapshotTransform: /home/runner/work/jacoco-playground/jacoco-playground/build/classes/java/main is not up-to-date because:
2026-03-11T19:08:11.2578467Z   No history is available.
2026-03-11T19:08:11.2579100Z Transforming junit-jupiter-api-5.6.0.jar with ClasspathEntrySnapshotTransform
2026-03-11T19:08:11.2620701Z Caching disabled for ClasspathEntrySnapshotTransform: /home/runner/work/jacoco-playground/jacoco-playground/build/classes/kotlin/main because:
2026-03-11T19:08:11.2622146Z   Build cache is disabled
2026-03-11T19:08:11.2622728Z Transforming annotations-13.0.jar with ClasspathEntrySnapshotTransform
2026-03-11T19:08:11.2623688Z Transforming apiguardian-api-1.1.0.jar with ClasspathEntrySnapshotTransform
2026-03-11T19:08:11.2625077Z ClasspathEntrySnapshotTransform: /home/runner/work/jacoco-playground/jacoco-playground/build/classes/kotlin/main is not up-to-date because:
2026-03-11T19:08:11.2626205Z   No history is available.
2026-03-11T19:08:11.2626788Z Transforming opentest4j-1.2.0.jar with ClasspathEntrySnapshotTransform
2026-03-11T19:08:11.2628505Z Caching disabled for ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar because:
2026-03-11T19:08:11.2630121Z   Build cache is disabled
2026-03-11T19:08:11.2631758Z ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar is not up-to-date because:
2026-03-11T19:08:11.2633339Z   No history is available.
2026-03-11T19:08:11.2635052Z Caching disabled for ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.6.0/b0a75795cf03841d4f9cc54099557baffc11c727/junit-platform-commons-1.6.0.jar because:
2026-03-11T19:08:11.2636853Z   Build cache is disabled
2026-03-11T19:08:11.2638505Z ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.6.0/b0a75795cf03841d4f9cc54099557baffc11c727/junit-platform-commons-1.6.0.jar is not up-to-date because:
2026-03-11T19:08:11.2640244Z   No history is available.
2026-03-11T19:08:11.2641961Z Caching disabled for ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar because:
2026-03-11T19:08:11.2643568Z   Build cache is disabled
2026-03-11T19:08:11.2645283Z ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar is not up-to-date because:
2026-03-11T19:08:11.2646902Z   No history is available.
2026-03-11T19:08:11.2648472Z Caching disabled for ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.6.0/f29e6318333d2303ce4965c9819cfad08de7d1e5/junit-jupiter-api-5.6.0.jar because:
2026-03-11T19:08:11.2650099Z   Build cache is disabled
2026-03-11T19:08:11.2651931Z ClasspathEntrySnapshotTransform: /home/runner/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.6.0/f29e6318333d2303ce4965c9819cfad08de7d1e5/junit-jupiter-api-5.6.0.jar is not up-to-date because:
2026-03-11T19:08:11.2653580Z   No history is available.
2026-03-11T19:08:11.2653970Z Watching 47 directories to track changes
2026-03-11T19:08:11.2654528Z Caching disabled for task ':compileTestKotlin' because:
2026-03-11T19:08:11.2655065Z   Build cache is disabled
2026-03-11T19:08:11.2655506Z Task ':compileTestKotlin' is not up-to-date because:
2026-03-11T19:08:11.2656006Z   No history is available.
2026-03-11T19:08:11.2656612Z The input changes require a full rebuild for incremental task ':compileTestKotlin'.
2026-03-11T19:08:11.2657333Z Watching 47 directories to track changes
2026-03-11T19:08:11.2657796Z Watching 46 directories to track changes
2026-03-11T19:08:11.2658240Z Watching 45 directories to track changes
2026-03-11T19:08:11.2659526Z Kotlin source files: /home/runner/work/jacoco-playground/jacoco-playground/src/test/kotlin/com/madrapps/jacoco/MathTest.kt
2026-03-11T19:08:11.2662121Z Java source files: /home/runner/work/jacoco-playground/jacoco-playground/src/test/java/com/madrapps/jacoco/operation/StringOpTest.java, /home/runner/work/jacoco-playground/jacoco-playground/src/test/java/com/madrapps/jacoco/UtilsTest.java
2026-03-11T19:08:11.2664196Z Script source files: 
2026-03-11T19:08:11.2664547Z Script file extensions: 
2026-03-11T19:08:11.2664950Z Using Kotlin/JVM incremental compilation
2026-03-11T19:08:11.2665769Z [KOTLIN] Kotlin compilation 'jdkHome' argument: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64
2026-03-11T19:08:11.2666700Z i: found daemon on port 17186 (4696 ms old), trying to connect
2026-03-11T19:08:11.2667330Z i: connected to the daemon
2026-03-11T19:08:11.2674600Z Options for KOTLIN DAEMON: IncrementalCompilationOptions(super=CompilationOptions(compilerMode=INCREMENTAL_COMPILER, targetPlatform=JVM, reportCategories=[0, 3], reportSeverity=2, requestedCompilationResults=[0], kotlinScriptExtensions=[]), areFileChangesKnown=false, modifiedFiles=null, deletedFiles=null, classpathChanges=NotAvailableForNonIncrementalRun, workingDir=/home/runner/work/jacoco-playground/jacoco-playground/build/kotlin/compileTestKotlin/cacheable, multiModuleICSettings=MultiModuleICSettings(buildHistoryFile=/home/runner/work/jacoco-playground/jacoco-playground/build/kotlin/compileTestKotlin/local-state/build-history.bin, useModuleDetection=false), usePreciseJavaTracking=true, outputFiles=[/home/runner/work/jacoco-playground/jacoco-playground/build/classes/kotlin/test, /home/runner/work/jacoco-playground/jacoco-playground/build/kotlin/compileTestKotlin/cacheable, /home/runner/work/jacoco-playground/jacoco-playground/build/kotlin/compileTestKotlin/local-state])
2026-03-11T19:08:11.2681765Z Watching 46 directories to track changes
2026-03-11T19:08:11.2682230Z Watching 51 directories to track changes
2026-03-11T19:08:11.2682687Z Watching 57 directories to track changes
2026-03-11T19:08:11.2683420Z Resolve mutations for :compileTestJava (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:11.2684332Z :compileTestJava (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:11.4481335Z 
2026-03-11T19:08:11.4482161Z > Task :compileTestJava
2026-03-11T19:08:11.4482723Z Watching 58 directories to track changes
2026-03-11T19:08:11.4483317Z Watching 59 directories to track changes
2026-03-11T19:08:11.4483915Z Watching 60 directories to track changes
2026-03-11T19:08:11.4488562Z Watching 61 directories to track changes
2026-03-11T19:08:11.4489707Z Caching disabled for task ':compileTestJava' because:
2026-03-11T19:08:11.4490283Z   Build cache is disabled
2026-03-11T19:08:11.4490736Z Task ':compileTestJava' is not up-to-date because:
2026-03-11T19:08:11.4491252Z   No history is available.
2026-03-11T19:08:11.4492191Z The input changes require a full rebuild for incremental task ':compileTestJava'.
2026-03-11T19:08:11.4492954Z Watching 60 directories to track changes
2026-03-11T19:08:11.4493444Z Watching 59 directories to track changes
2026-03-11T19:08:11.4493917Z Watching 58 directories to track changes
2026-03-11T19:08:11.4494398Z Watching 57 directories to track changes
2026-03-11T19:08:11.4495612Z Full recompilation is required because no incremental change information is available. This is usually caused by clean builds or changing compiler arguments.
2026-03-11T19:08:11.4497092Z Compiling with toolchain '/opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64'.
2026-03-11T19:08:11.4497838Z Compiling with JDK Java compiler API.
2026-03-11T19:08:11.4498486Z Class dependency analysis for incremental compilation took 0.001 secs.
2026-03-11T19:08:11.4499328Z Created classpath snapshot for incremental compilation in 0.053 secs.
2026-03-11T19:08:11.4499995Z Watching 62 directories to track changes
2026-03-11T19:08:11.4500458Z Watching 63 directories to track changes
2026-03-11T19:08:11.4500915Z Watching 64 directories to track changes
2026-03-11T19:08:11.4501374Z Watching 65 directories to track changes
2026-03-11T19:08:11.4502278Z Resolve mutations for :testClasses (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:11.4503396Z :testClasses (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:11.4503861Z 
2026-03-11T19:08:11.4503988Z > Task :testClasses
2026-03-11T19:08:11.4504393Z Skipping task ':testClasses' as it has no actions.
2026-03-11T19:08:11.4505131Z Resolve mutations for :test (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:11.4505911Z :test (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:12.8481273Z Gradle Test Executor 1 started executing tests.
2026-03-11T19:08:13.1480485Z Gradle Test Executor 1 finished executing tests.
2026-03-11T19:08:13.2480607Z 
2026-03-11T19:08:13.2486201Z > Task :test
2026-03-11T19:08:13.2491164Z Watching 65 directories to track changes
2026-03-11T19:08:13.2496362Z Watching 65 directories to track changes
2026-03-11T19:08:13.2501287Z Watching 65 directories to track changes
2026-03-11T19:08:13.2507545Z Downloading https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11.pom to /home/runner/.gradle/.tmp/gradle_download12738405315520829556bin
2026-03-11T19:08:13.2511186Z Downloading https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.build/0.8.11/org.jacoco.build-0.8.11.pom to /home/runner/.gradle/.tmp/gradle_download11575877117520910982bin
2026-03-11T19:08:13.2532113Z Downloading https://repo.maven.apache.org/maven2/org/ow2/asm/asm-bom/9.6/asm-bom-9.6.pom to /home/runner/.gradle/.tmp/gradle_download12487345168022008594bin
2026-03-11T19:08:13.2535181Z Downloading https://repo.maven.apache.org/maven2/org/ow2/ow2/1.5.1/ow2-1.5.1.pom to /home/runner/.gradle/.tmp/gradle_download8490465714287721654bin
2026-03-11T19:08:13.2537540Z Downloading https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11.jar to /home/runner/.gradle/.tmp/gradle_download10307858307436787859bin
2026-03-11T19:08:13.2539219Z Watching 65 directories to track changes
2026-03-11T19:08:13.2553721Z Downloading https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.6.0/junit-jupiter-engine-5.6.0.pom to /home/runner/.gradle/.tmp/gradle_download1176719548157610994bin
2026-03-11T19:08:13.2556660Z Downloading https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.6.0/junit-jupiter-engine-5.6.0.module to /home/runner/.gradle/.tmp/gradle_download13207622115018266157bin
2026-03-11T19:08:13.2559923Z Downloading https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.6.0/junit-platform-engine-1.6.0.pom to /home/runner/.gradle/.tmp/gradle_download7090623740423965304bin
2026-03-11T19:08:13.2563130Z Downloading https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.6.0/junit-platform-engine-1.6.0.module to /home/runner/.gradle/.tmp/gradle_download4987609133660617507bin
2026-03-11T19:08:13.2569350Z Downloading https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.6.0/junit-jupiter-engine-5.6.0.jar to /home/runner/.gradle/.tmp/gradle_download2928943916080879854bin
2026-03-11T19:08:13.2572066Z Downloading https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.6.0/junit-platform-engine-1.6.0.jar to /home/runner/.gradle/.tmp/gradle_download4722633729688356443bin
2026-03-11T19:08:13.2573583Z Caching disabled for task ':test' because:
2026-03-11T19:08:13.2574051Z   Build cache is disabled
2026-03-11T19:08:13.2574448Z Task ':test' is not up-to-date because:
2026-03-11T19:08:13.2574893Z   No history is available.
2026-03-11T19:08:13.2575300Z Watching 65 directories to track changes
2026-03-11T19:08:13.2575783Z Watching 65 directories to track changes
2026-03-11T19:08:13.2576255Z Watching 65 directories to track changes
2026-03-11T19:08:13.2581914Z Starting process 'Gradle Test Executor 1'. Working directory: /home/runner/work/jacoco-playground/jacoco-playground Command: /opt/hostedtoolcache/Java_Corretto_jdk/17.0.18-9.1/x64/bin/java -Dorg.gradle.internal.worker.tmpdir=/home/runner/work/jacoco-playground/jacoco-playground/build/tmp/test/work -Dorg.gradle.native=false -javaagent:build/tmp/expandedArchives/org.jacoco.agent-0.8.11.jar_cde35f471dab581134460fc9a50e2c59/jacocoagent.jar=destfile=build/jacoco/test.exec,append=true,inclnolocationclasses=false,dumponexit=true,output=file,jmx=false @/home/runner/.gradle/.tmp/gradle-worker-classpath13356751660797114777txt -Xmx512m -Dfile.encoding=UTF-8 -Duser.country -Duser.language=en -Duser.variant -ea worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 1'
2026-03-11T19:08:13.2587768Z Successfully started process 'Gradle Test Executor 1'
2026-03-11T19:08:13.2588885Z Finished generating test XML results (0.007 secs) into: /home/runner/work/jacoco-playground/jacoco-playground/build/test-results/test
2026-03-11T19:08:13.2589915Z Generating HTML test report...
2026-03-11T19:08:13.2590895Z Finished generating test html results (0.018 secs) into: /home/runner/work/jacoco-playground/jacoco-playground/build/reports/tests/test
2026-03-11T19:08:13.2592185Z Watching 66 directories to track changes
2026-03-11T19:08:13.2592704Z Watching 67 directories to track changes
2026-03-11T19:08:13.2593170Z Watching 72 directories to track changes
2026-03-11T19:08:13.2593636Z Watching 73 directories to track changes
2026-03-11T19:08:13.2594343Z Resolve mutations for :check (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:13.2595135Z :check (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:13.2595534Z 
2026-03-11T19:08:13.2595664Z > Task :check
2026-03-11T19:08:13.2596005Z Skipping task ':check' as it has no actions.
2026-03-11T19:08:13.2596696Z Resolve mutations for :build (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:13.2597478Z :build (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:13.2597877Z 
2026-03-11T19:08:13.2597991Z > Task :build
2026-03-11T19:08:13.2598351Z Skipping task ':build' as it has no actions.
2026-03-11T19:08:13.2599094Z Resolve mutations for :sonarqube (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:13.2599965Z :sonarqube (Thread[Execution worker Thread 2,5,main]) started.
2026-03-11T19:08:15.2480802Z 
2026-03-11T19:08:15.2481309Z > Task :sonarqube
2026-03-11T19:08:15.2482448Z JaCoCo report task detected, but XML report is not enabled or it was not produced. Coverage for this task will not be reported.
2026-03-11T19:08:15.2484021Z JaCoCo report task detected, but XML report is not enabled or it was not produced. Coverage for this task will not be reported.
2026-03-11T19:08:15.2484671Z Caching disabled for task ':sonarqube' because:
2026-03-11T19:08:15.2484984Z   Build cache is disabled
2026-03-11T19:08:15.2485251Z Task ':sonarqube' is not up-to-date because:
2026-03-11T19:08:15.2485645Z   Task has not declared any outputs despite executing actions.
2026-03-11T19:08:15.2486327Z JaCoCo report task detected, but XML report is not enabled or it was not produced. Coverage for this task will not be reported.
2026-03-11T19:08:15.2487230Z JaCoCo report task detected, but XML report is not enabled or it was not produced. Coverage for this task will not be reported.
2026-03-11T19:08:15.2487843Z User cache: /home/runner/.sonar/cache
2026-03-11T19:08:15.9481399Z Default locale: "en", source code encoding: "UTF-8" (analysis is platform dependent)
2026-03-11T19:08:16.5480798Z Load global settings
2026-03-11T19:08:17.0480955Z 
2026-03-11T19:08:17.0483158Z > Task :sonarqube FAILED
2026-03-11T19:08:17.0483939Z 
2026-03-11T19:08:17.0484154Z FAILURE: Build failed with an exception.
2026-03-11T19:08:17.0484486Z 
2026-03-11T19:08:17.0484646Z * What went wrong:
2026-03-11T19:08:17.0485405Z Execution failed for task ':sonarqube'.
2026-03-11T19:08:17.0489436Z > Project not found. Please check the 'sonar.projectKey' and 'sonar.organization' properties, the 'SONAR_TOKEN' environment variable, or contact the project administrator to check the permissions of the user the token belongs to
2026-03-11T19:08:17.0490898Z 
2026-03-11T19:08:17.0491004Z * Try:
2026-03-11T19:08:17.0500817Z > Run with --stacktrace option to get the stack trace.
2026-03-11T19:08:17.0506418Z 
2026-03-11T19:08:17.0506927Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
2026-03-11T19:08:17.0507592Z 
2026-03-11T19:08:17.0508341Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-03-11T19:08:17.0509263Z 
2026-03-11T19:08:17.0509786Z See https://docs.gradle.org/7.6.4/userguide/command_line_interface.html#sec:command_line_warnings
2026-03-11T19:08:17.0510622Z 8 actionable tasks: 8 executed
2026-03-11T19:08:17.0511098Z > Run with --debug option to get more log output.
2026-03-11T19:08:17.0512098Z > Run with --scan to get full insights.
2026-03-11T19:08:17.0512436Z 
2026-03-11T19:08:17.0512631Z * Get more help at https://help.gradle.org
2026-03-11T19:08:17.0512969Z 
2026-03-11T19:08:17.0513095Z BUILD FAILED in 35s
2026-03-11T19:08:17.4377415Z ##[error]Process completed with exit code 1.
2026-03-11T19:08:17.4482067Z Post job cleanup.
2026-03-11T19:08:17.5277067Z [command]/usr/bin/git version
2026-03-11T19:08:17.5314990Z git version 2.53.0
2026-03-11T19:08:17.5388488Z Temporarily overriding HOME='/home/runner/work/_temp/b339bd76-6894-4a6c-a3da-0dc72c9560c0' before making global git config changes
2026-03-11T19:08:17.5389840Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T19:08:17.5394836Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T19:08:17.5427364Z Removing SSH command configuration
2026-03-11T19:08:17.5434138Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T19:08:17.5469566Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T19:08:17.5705783Z Removing HTTP extra header
2026-03-11T19:08:17.5711053Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T19:08:17.5746058Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T19:08:17.5980862Z Removing includeIf entries pointing to credentials config files
2026-03-11T19:08:17.5988824Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T19:08:17.6013554Z includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path
2026-03-11T19:08:17.6014430Z includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path
2026-03-11T19:08:17.6014945Z includeif.gitdir:/github/workspace/.git.path
2026-03-11T19:08:17.6015340Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-11T19:08:17.6023992Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path
2026-03-11T19:08:17.6046421Z /home/runner/work/_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:08:17.6056891Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path /home/runner/work/_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:08:17.6092792Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path
2026-03-11T19:08:17.6115981Z /home/runner/work/_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:08:17.6126177Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:08:17.6159649Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-03-11T19:08:17.6182784Z /github/runner_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:08:17.6190623Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:08:17.6222738Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-11T19:08:17.6244241Z /github/runner_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:08:17.6254089Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config
2026-03-11T19:08:17.6288109Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T19:08:17.6521093Z Removing credentials config '/home/runner/work/_temp/git-credentials-cda8c2ec-93f5-40a6-9ea9-89a3a24d84c1.config'
2026-03-11T19:08:17.6678488Z Post job cleanup.
2026-03-11T19:08:17.8045695Z Post job cleanup.
2026-03-11T19:08:17.9351902Z Post job cleanup.
2026-03-11T19:08:18.0143155Z [command]/usr/bin/git version
2026-03-11T19:08:18.0180356Z git version 2.53.0
2026-03-11T19:08:18.0252798Z Temporarily overriding HOME='/home/runner/work/_temp/29be825e-7a99-4697-8936-cc66a4c9334a' before making global git config changes
2026-03-11T19:08:18.0254133Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T19:08:18.0259076Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T19:08:18.0290954Z Removing SSH command configuration
2026-03-11T19:08:18.0297397Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T19:08:18.0332915Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T19:08:18.0593625Z Removing HTTP extra header
2026-03-11T19:08:18.0600230Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T19:08:18.0641100Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T19:08:18.0897883Z Removing includeIf entries pointing to credentials config files
2026-03-11T19:08:18.0906103Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T19:08:18.0943365Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T19:08:18.1365674Z Cleaning up orphan processes
2026-03-11T19:08:18.1710416Z Terminate orphan process: pid (2584) (java)
2026-03-11T19:08:18.1824313Z Terminate orphan process: pid (2731) (java)
