2026-03-11T18:53:30.7019113Z ##[group]Run actions/checkout@v6
2026-03-11T18:53:30.7020368Z with:
2026-03-11T18:53:30.7021209Z   repository: PavanMudigonda/jacoco-playground
2026-03-11T18:53:30.7022511Z   token: ***
2026-03-11T18:53:30.7023218Z   ssh-strict: true
2026-03-11T18:53:30.7023942Z   ssh-user: git
2026-03-11T18:53:30.7024691Z   persist-credentials: true
2026-03-11T18:53:30.7025546Z   clean: true
2026-03-11T18:53:30.7026482Z   sparse-checkout-cone-mode: true
2026-03-11T18:53:30.7027394Z   fetch-depth: 1
2026-03-11T18:53:30.7028113Z   fetch-tags: false
2026-03-11T18:53:30.7028859Z   show-progress: true
2026-03-11T18:53:30.7029609Z   lfs: false
2026-03-11T18:53:30.7030293Z   submodules: false
2026-03-11T18:53:30.7031061Z   set-safe-directory: true
2026-03-11T18:53:30.7032141Z ##[endgroup]
2026-03-11T18:53:30.7986156Z Syncing repository: PavanMudigonda/jacoco-playground
2026-03-11T18:53:30.7989086Z ##[group]Getting Git version info
2026-03-11T18:53:30.7990735Z Working directory is '/home/runner/work/jacoco-playground/jacoco-playground'
2026-03-11T18:53:30.7992765Z [command]/usr/bin/git version
2026-03-11T18:53:30.8046821Z git version 2.53.0
2026-03-11T18:53:30.8070036Z ##[endgroup]
2026-03-11T18:53:30.8084498Z Temporarily overriding HOME='/home/runner/work/_temp/c8f19e37-6f92-4177-9625-5d25235fcca9' before making global git config changes
2026-03-11T18:53:30.8088509Z Adding repository directory to the temporary git global config as a safe directory
2026-03-11T18:53:30.8092117Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T18:53:30.8132809Z Deleting the contents of '/home/runner/work/jacoco-playground/jacoco-playground'
2026-03-11T18:53:30.8136980Z ##[group]Initializing the repository
2026-03-11T18:53:30.8141779Z [command]/usr/bin/git init /home/runner/work/jacoco-playground/jacoco-playground
2026-03-11T18:53:30.8254974Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-11T18:53:30.8258635Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-11T18:53:30.8261580Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-11T18:53:30.8263826Z hint: call:
2026-03-11T18:53:30.8265012Z hint:
2026-03-11T18:53:30.8266448Z hint: 	git config --global init.defaultBranch <name>
2026-03-11T18:53:30.8267566Z hint:
2026-03-11T18:53:30.8268854Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-11T18:53:30.8271428Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-11T18:53:30.8272790Z hint:
2026-03-11T18:53:30.8273485Z hint: 	git branch -m <name>
2026-03-11T18:53:30.8274312Z hint:
2026-03-11T18:53:30.8275594Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-11T18:53:30.8277934Z Initialized empty Git repository in /home/runner/work/jacoco-playground/jacoco-playground/.git/
2026-03-11T18:53:30.8281148Z [command]/usr/bin/git remote add origin https://github.com/PavanMudigonda/jacoco-playground
2026-03-11T18:53:30.8307867Z ##[endgroup]
2026-03-11T18:53:30.8309867Z ##[group]Disabling automatic garbage collection
2026-03-11T18:53:30.8311902Z [command]/usr/bin/git config --local gc.auto 0
2026-03-11T18:53:30.8340686Z ##[endgroup]
2026-03-11T18:53:30.8342453Z ##[group]Setting up auth
2026-03-11T18:53:30.8343388Z Removing SSH command configuration
2026-03-11T18:53:30.8347891Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-11T18:53:30.8379946Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-11T18:53:30.8773753Z Removing HTTP extra header
2026-03-11T18:53:30.8779238Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-11T18:53:30.8810742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-11T18:53:30.9039487Z Removing includeIf entries pointing to credentials config files
2026-03-11T18:53:30.9045591Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-11T18:53:30.9081077Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-11T18:53:30.9319727Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-00bd4942-4972-4aea-8cc3-fb4bcf72b131.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-11T18:53:30.9357204Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git.path /home/runner/work/_temp/git-credentials-00bd4942-4972-4aea-8cc3-fb4bcf72b131.config
2026-03-11T18:53:30.9391800Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/jacoco-playground/jacoco-playground/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-00bd4942-4972-4aea-8cc3-fb4bcf72b131.config
2026-03-11T18:53:30.9423640Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-00bd4942-4972-4aea-8cc3-fb4bcf72b131.config
2026-03-11T18:53:30.9455514Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-00bd4942-4972-4aea-8cc3-fb4bcf72b131.config
2026-03-11T18:53:30.9487710Z ##[endgroup]
2026-03-11T18:53:30.9489748Z ##[group]Fetching the repository
2026-03-11T18:53:30.9497345Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e141fe6a315efa5e6da47abd35cba3578ba8d445:refs/remotes/origin/main
2026-03-11T18:53:31.1434999Z From https://github.com/PavanMudigonda/jacoco-playground
2026-03-11T18:53:31.1437988Z  * [new ref]         e141fe6a315efa5e6da47abd35cba3578ba8d445 -> origin/main
2026-03-11T18:53:31.1476265Z [command]/usr/bin/git branch --list --remote origin/main
2026-03-11T18:53:31.1510001Z   origin/main
2026-03-11T18:53:31.1518893Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-03-11T18:53:31.1547220Z e141fe6a315efa5e6da47abd35cba3578ba8d445
2026-03-11T18:53:31.1553707Z ##[endgroup]
2026-03-11T18:53:31.1556177Z ##[group]Determining the checkout info
2026-03-11T18:53:31.1558737Z ##[endgroup]
2026-03-11T18:53:31.1560239Z [command]/usr/bin/git sparse-checkout disable
2026-03-11T18:53:31.1601455Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-11T18:53:31.1631330Z ##[group]Checking out the ref
2026-03-11T18:53:31.1634628Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-11T18:53:31.1711999Z Switched to a new branch 'main'
2026-03-11T18:53:31.1716454Z branch 'main' set up to track 'origin/main'.
2026-03-11T18:53:31.1724033Z ##[endgroup]
2026-03-11T18:53:31.1762690Z [command]/usr/bin/git log -1 --format=%H
2026-03-11T18:53:31.1788293Z e141fe6a315efa5e6da47abd35cba3578ba8d445
